Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 192, 256, 3)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 192, 256, 8)          224       ['input_1[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 192, 256, 8)          584       ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 96, 128, 8)           0         ['conv2d_1[0][0]']            
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 96, 128, 16)          1168      ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 96, 128, 16)          2320      ['conv2d_2[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 48, 64, 16)           0         ['conv2d_3[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 48, 64, 32)           4640      ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)           (None, 48, 64, 32)           9248      ['conv2d_4[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 24, 32, 32)           0         ['conv2d_5[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 24, 32, 16)           4624      ['max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_7 (Conv2D)           (None, 24, 32, 16)           2320      ['conv2d_6[0][0]']            
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 12, 16, 16)           0         ['conv2d_7[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_8 (Conv2D)           (None, 12, 16, 8)            1160      ['max_pooling2d_3[0][0]']     
                                                                                                  
 conv2d_9 (Conv2D)           (None, 12, 16, 8)            584       ['conv2d_8[0][0]']            
                                                                                                  
 max_pooling2d_4 (MaxPoolin  (None, 6, 8, 8)              0         ['conv2d_9[0][0]']            
 g2D)                                                                                             
                                                                                                  
 tf.split (TFOpLambda)       [(None, 6, 8, 1),            0         ['max_pooling2d_4[0][0]']     
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1)]                                                    
                                                                                                  
 tf.image.extract_patches (  (None, 2, 2, 12)             0         ['tf.split[0][0]']            
 TFOpLambda)                                                                                      
                                                                                                  
 tf.image.extract_patches_1  (None, 2, 2, 12)             0         ['tf.split[0][1]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_2  (None, 2, 2, 12)             0         ['tf.split[0][2]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_3  (None, 2, 2, 12)             0         ['tf.split[0][3]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_4  (None, 2, 2, 12)             0         ['tf.split[0][4]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_5  (None, 2, 2, 12)             0         ['tf.split[0][5]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_6  (None, 2, 2, 12)             0         ['tf.split[0][6]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_7  (None, 2, 2, 12)             0         ['tf.split[0][7]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 reshape (Reshape)           (None, 4, 12)                0         ['tf.image.extract_patches[0][
                                                                    0]']                          
                                                                                                  
 reshape_6 (Reshape)         (None, 4, 12)                0         ['tf.image.extract_patches_1[0
                                                                    ][0]']                        
                                                                                                  
 reshape_12 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_2[0
                                                                    ][0]']                        
                                                                                                  
 reshape_18 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_3[0
                                                                    ][0]']                        
                                                                                                  
 reshape_24 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_4[0
                                                                    ][0]']                        
                                                                                                  
 reshape_30 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_5[0
                                                                    ][0]']                        
                                                                                                  
 reshape_36 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_6[0
                                                                    ][0]']                        
                                                                                                  
 reshape_42 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_7[0
                                                                    ][0]']                        
                                                                                                  
 tf.split_1 (TFOpLambda)     [(None, 1, 12),              0         ['reshape[0][0]']             
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_4 (TFOpLambda)     [(None, 1, 12),              0         ['reshape_6[0][0]']           
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_7 (TFOpLambda)     [(None, 1, 12),              0         ['reshape_12[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_10 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_18[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_13 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_24[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_16 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_30[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_19 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_36[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_22 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_42[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 qcnn1 (KerasLayer)          (None, 12)                   4         ['tf.split_1[0][0]',          
                                                                     'tf.split_1[0][1]',          
                                                                     'tf.split_1[0][2]',          
                                                                     'tf.split_1[0][3]',          
                                                                     'tf.split_4[0][0]',          
                                                                     'tf.split_4[0][1]',          
                                                                     'tf.split_4[0][2]',          
                                                                     'tf.split_4[0][3]',          
                                                                     'tf.split_7[0][0]',          
                                                                     'tf.split_7[0][1]',          
                                                                     'tf.split_7[0][2]',          
                                                                     'tf.split_7[0][3]',          
                                                                     'tf.split_10[0][0]',         
                                                                     'tf.split_10[0][1]',         
                                                                     'tf.split_10[0][2]',         
                                                                     'tf.split_10[0][3]',         
                                                                     'tf.split_13[0][0]',         
                                                                     'tf.split_13[0][1]',         
                                                                     'tf.split_13[0][2]',         
                                                                     'tf.split_13[0][3]',         
                                                                     'tf.split_16[0][0]',         
                                                                     'tf.split_16[0][1]',         
                                                                     'tf.split_16[0][2]',         
                                                                     'tf.split_16[0][3]',         
                                                                     'tf.split_19[0][0]',         
                                                                     'tf.split_19[0][1]',         
                                                                     'tf.split_19[0][2]',         
                                                                     'tf.split_19[0][3]',         
                                                                     'tf.split_22[0][0]',         
                                                                     'tf.split_22[0][1]',         
                                                                     'tf.split_22[0][2]',         
                                                                     'tf.split_22[0][3]']         
                                                                                                  
 reshape_1 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[0][0]']               
                                                                                                  
 reshape_2 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[1][0]']               
                                                                                                  
 reshape_3 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[2][0]']               
                                                                                                  
 reshape_4 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[3][0]']               
                                                                                                  
 reshape_7 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[4][0]']               
                                                                                                  
 reshape_8 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[5][0]']               
                                                                                                  
 reshape_9 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[6][0]']               
                                                                                                  
 reshape_10 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[7][0]']               
                                                                                                  
 reshape_13 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[8][0]']               
                                                                                                  
 reshape_14 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[9][0]']               
                                                                                                  
 reshape_15 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[10][0]']              
                                                                                                  
 reshape_16 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[11][0]']              
                                                                                                  
 reshape_19 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[12][0]']              
                                                                                                  
 reshape_20 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[13][0]']              
                                                                                                  
 reshape_21 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[14][0]']              
                                                                                                  
 reshape_22 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[15][0]']              
                                                                                                  
 reshape_25 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[16][0]']              
                                                                                                  
 reshape_26 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[17][0]']              
                                                                                                  
 reshape_27 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[18][0]']              
                                                                                                  
 reshape_28 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[19][0]']              
                                                                                                  
 reshape_31 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[20][0]']              
                                                                                                  
 reshape_32 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[21][0]']              
                                                                                                  
 reshape_33 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[22][0]']              
                                                                                                  
 reshape_34 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[23][0]']              
                                                                                                  
 reshape_37 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[24][0]']              
                                                                                                  
 reshape_38 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[25][0]']              
                                                                                                  
 reshape_39 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[26][0]']              
                                                                                                  
 reshape_40 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[27][0]']              
                                                                                                  
 reshape_43 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[28][0]']              
                                                                                                  
 reshape_44 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[29][0]']              
                                                                                                  
 reshape_45 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[30][0]']              
                                                                                                  
 reshape_46 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[31][0]']              
                                                                                                  
 tf.concat (TFOpLambda)      (None, 3, 4, 1, 4)           0         ['reshape_1[0][0]',           
                                                                     'reshape_2[0][0]',           
                                                                     'reshape_3[0][0]',           
                                                                     'reshape_4[0][0]']           
                                                                                                  
 tf.concat_3 (TFOpLambda)    (None, 3, 4, 1, 4)           0         ['reshape_7[0][0]',           
                                                                     'reshape_8[0][0]',           
                                                                     'reshape_9[0][0]',           
                                                                     'reshape_10[0][0]']          
                                                                                                  
 tf.concat_6 (TFOpLambda)    (None, 3, 4, 1, 4)           0         ['reshape_13[0][0]',          
                                                                     'reshape_14[0][0]',          
                                                                     'reshape_15[0][0]',          
                                                                     'reshape_16[0][0]']          
                                                                                                  
 tf.concat_9 (TFOpLambda)    (None, 3, 4, 1, 4)           0         ['reshape_19[0][0]',          
                                                                     'reshape_20[0][0]',          
                                                                     'reshape_21[0][0]',          
                                                                     'reshape_22[0][0]']          
                                                                                                  
 tf.concat_12 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_25[0][0]',          
                                                                     'reshape_26[0][0]',          
                                                                     'reshape_27[0][0]',          
                                                                     'reshape_28[0][0]']          
                                                                                                  
 tf.concat_15 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_31[0][0]',          
                                                                     'reshape_32[0][0]',          
                                                                     'reshape_33[0][0]',          
                                                                     'reshape_34[0][0]']          
                                                                                                  
 tf.concat_18 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_37[0][0]',          
                                                                     'reshape_38[0][0]',          
                                                                     'reshape_39[0][0]',          
                                                                     'reshape_40[0][0]']          
                                                                                                  
 tf.concat_21 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_43[0][0]',          
                                                                     'reshape_44[0][0]',          
                                                                     'reshape_45[0][0]',          
                                                                     'reshape_46[0][0]']          
                                                                                                  
 reshape_5 (Reshape)         (None, 3, 4, 1, 2, 2)        0         ['tf.concat[0][0]']           
                                                                                                  
 reshape_11 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_3[0][0]']         
                                                                                                  
 reshape_17 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_6[0][0]']         
                                                                                                  
 reshape_23 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_9[0][0]']         
                                                                                                  
 reshape_29 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_12[0][0]']        
                                                                                                  
 reshape_35 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_15[0][0]']        
                                                                                                  
 reshape_41 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_18[0][0]']        
                                                                                                  
 reshape_47 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_21[0][0]']        
                                                                                                  
 tf.split_2 (TFOpLambda)     [(None, 3, 4, 1, 1, 2),      0         ['reshape_5[0][0]']           
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_5 (TFOpLambda)     [(None, 3, 4, 1, 1, 2),      0         ['reshape_11[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_8 (TFOpLambda)     [(None, 3, 4, 1, 1, 2),      0         ['reshape_17[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_11 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_23[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_14 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_29[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_17 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_35[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_20 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_41[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_23 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_47[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.concat_1 (TFOpLambda)    (None, 6, 4, 1, 1, 2)        0         ['tf.split_2[0][0]',          
                                                                     'tf.split_2[0][1]']          
                                                                                                  
 tf.concat_4 (TFOpLambda)    (None, 6, 4, 1, 1, 2)        0         ['tf.split_5[0][0]',          
                                                                     'tf.split_5[0][1]']          
                                                                                                  
 tf.concat_7 (TFOpLambda)    (None, 6, 4, 1, 1, 2)        0         ['tf.split_8[0][0]',          
                                                                     'tf.split_8[0][1]']          
                                                                                                  
 tf.concat_10 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_11[0][0]',         
                                                                     'tf.split_11[0][1]']         
                                                                                                  
 tf.concat_13 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_14[0][0]',         
                                                                     'tf.split_14[0][1]']         
                                                                                                  
 tf.concat_16 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_17[0][0]',         
                                                                     'tf.split_17[0][1]']         
                                                                                                  
 tf.concat_19 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_20[0][0]',         
                                                                     'tf.split_20[0][1]']         
                                                                                                  
 tf.concat_22 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_23[0][0]',         
                                                                     'tf.split_23[0][1]']         
                                                                                                  
 tf.split_3 (TFOpLambda)     [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_1[0][0]']         
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_6 (TFOpLambda)     [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_4[0][0]']         
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_9 (TFOpLambda)     [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_7[0][0]']         
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_12 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_10[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_15 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_13[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_18 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_16[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_21 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_19[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_24 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_22[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.concat_2 (TFOpLambda)    (None, 6, 8, 1, 1, 1)        0         ['tf.split_3[0][0]',          
                                                                     'tf.split_3[0][1]']          
                                                                                                  
 tf.concat_5 (TFOpLambda)    (None, 6, 8, 1, 1, 1)        0         ['tf.split_6[0][0]',          
                                                                     'tf.split_6[0][1]']          
                                                                                                  
 tf.concat_8 (TFOpLambda)    (None, 6, 8, 1, 1, 1)        0         ['tf.split_9[0][0]',          
                                                                     'tf.split_9[0][1]']          
                                                                                                  
 tf.concat_11 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_12[0][0]',         
                                                                     'tf.split_12[0][1]']         
                                                                                                  
 tf.concat_14 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_15[0][0]',         
                                                                     'tf.split_15[0][1]']         
                                                                                                  
 tf.concat_17 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_18[0][0]',         
                                                                     'tf.split_18[0][1]']         
                                                                                                  
 tf.concat_20 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_21[0][0]',         
                                                                     'tf.split_21[0][1]']         
                                                                                                  
 tf.concat_23 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_24[0][0]',         
                                                                     'tf.split_24[0][1]']         
                                                                                                  
 tf.compat.v1.squeeze (TFOp  (None, 6, 8, 1)              0         ['tf.concat_2[0][0]']         
 Lambda)                                                                                          
                                                                                                  
 tf.compat.v1.squeeze_1 (TF  (None, 6, 8, 1)              0         ['tf.concat_5[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_2 (TF  (None, 6, 8, 1)              0         ['tf.concat_8[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_3 (TF  (None, 6, 8, 1)              0         ['tf.concat_11[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_4 (TF  (None, 6, 8, 1)              0         ['tf.concat_14[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_5 (TF  (None, 6, 8, 1)              0         ['tf.concat_17[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_6 (TF  (None, 6, 8, 1)              0         ['tf.concat_20[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_7 (TF  (None, 6, 8, 1)              0         ['tf.concat_23[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 q-resultant (Concatenate)   (None, 6, 8, 8)              0         ['tf.compat.v1.squeeze[0][0]',
                                                                     'tf.compat.v1.squeeze_1[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_2[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_3[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_4[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_5[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_6[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_7[0][0]
                                                                    ']                            
                                                                                                  
 add (Add)                   (None, 6, 8, 8)              0         ['max_pooling2d_4[0][0]',     
                                                                     'q-resultant[0][0]']         
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 12, 16, 8)            584       ['add[0][0]']                 
 anspose)                                                                                         
                                                                                                  
 concatenate (Concatenate)   (None, 12, 16, 16)           0         ['conv2d_transpose[0][0]',    
                                                                     'conv2d_9[0][0]']            
                                                                                                  
 conv2d_10 (Conv2D)          (None, 12, 16, 8)            1160      ['concatenate[0][0]']         
                                                                                                  
 conv2d_11 (Conv2D)          (None, 12, 16, 8)            584       ['conv2d_10[0][0]']           
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 24, 32, 16)           1168      ['conv2d_11[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_1 (Concatenate  (None, 24, 32, 32)           0         ['conv2d_transpose_1[0][0]',  
 )                                                                   'conv2d_7[0][0]']            
                                                                                                  
 conv2d_12 (Conv2D)          (None, 24, 32, 16)           4624      ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_13 (Conv2D)          (None, 24, 32, 16)           2320      ['conv2d_12[0][0]']           
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 48, 64, 32)           4640      ['conv2d_13[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_2 (Concatenate  (None, 48, 64, 64)           0         ['conv2d_transpose_2[0][0]',  
 )                                                                   'conv2d_5[0][0]']            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 48, 64, 32)           18464     ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)          (None, 48, 64, 32)           9248      ['conv2d_14[0][0]']           
                                                                                                  
 conv2d_transpose_3 (Conv2D  (None, 96, 128, 16)          4624      ['conv2d_15[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_3 (Concatenate  (None, 96, 128, 32)          0         ['conv2d_transpose_3[0][0]',  
 )                                                                   'conv2d_3[0][0]']            
                                                                                                  
 conv2d_16 (Conv2D)          (None, 96, 128, 16)          4624      ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_17 (Conv2D)          (None, 96, 128, 16)          2320      ['conv2d_16[0][0]']           
                                                                                                  
 conv2d_transpose_4 (Conv2D  (None, 192, 256, 8)          1160      ['conv2d_17[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_4 (Concatenate  (None, 192, 256, 16)         0         ['conv2d_transpose_4[0][0]',  
 )                                                                   'conv2d_1[0][0]']            
                                                                                                  
 conv2d_18 (Conv2D)          (None, 192, 256, 8)          1160      ['concatenate_4[0][0]']       
                                                                                                  
 conv2d_19 (Conv2D)          (None, 192, 256, 8)          584       ['conv2d_18[0][0]']           
                                                                                                  
 conv2d_20 (Conv2D)          (None, 192, 256, 1)          9         ['conv2d_19[0][0]']           
                                                                                                  
==================================================================================================
Total params: 84149 (328.71 KB)
Trainable params: 84149 (328.71 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
====================================================================================================
Successfully loaded fold 1 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 215s - loss: 0.6760 - compute_iou: 0.2407 - val_loss: 0.6439 - val_compute_iou: 0.2582 - 215s/epoch - 24s/step
Epoch 2/20
9/9 - 209s - loss: 0.6357 - compute_iou: 0.1940 - val_loss: 0.5899 - val_compute_iou: 0.2293 - 209s/epoch - 23s/step
Epoch 3/20
9/9 - 204s - loss: 0.6035 - compute_iou: 0.2214 - val_loss: 0.5925 - val_compute_iou: 0.2409 - 204s/epoch - 23s/step
Epoch 4/20
9/9 - 210s - loss: 0.5843 - compute_iou: 0.2103 - val_loss: 0.5657 - val_compute_iou: 0.2098 - 210s/epoch - 23s/step
Epoch 5/20
9/9 - 208s - loss: 0.5695 - compute_iou: 0.2036 - val_loss: 0.5566 - val_compute_iou: 0.2329 - 208s/epoch - 23s/step
Epoch 6/20
9/9 - 203s - loss: 0.5559 - compute_iou: 0.2191 - val_loss: 0.5303 - val_compute_iou: 0.2298 - 203s/epoch - 23s/step
Epoch 7/20
9/9 - 201s - loss: 0.5112 - compute_iou: 0.2418 - val_loss: 0.4518 - val_compute_iou: 0.2827 - 201s/epoch - 22s/step
Epoch 8/20
9/9 - 202s - loss: 0.4117 - compute_iou: 0.3492 - val_loss: 0.3255 - val_compute_iou: 0.4851 - 202s/epoch - 22s/step
Epoch 9/20
9/9 - 203s - loss: 0.4660 - compute_iou: 0.3854 - val_loss: 0.4890 - val_compute_iou: 0.3359 - 203s/epoch - 23s/step
Epoch 10/20
9/9 - 200s - loss: 0.4392 - compute_iou: 0.3289 - val_loss: 0.4151 - val_compute_iou: 0.4242 - 200s/epoch - 22s/step
Epoch 11/20
9/9 - 204s - loss: 0.3522 - compute_iou: 0.4884 - val_loss: 0.2873 - val_compute_iou: 0.5693 - 204s/epoch - 23s/step
Epoch 12/20
9/9 - 205s - loss: 0.3687 - compute_iou: 0.5234 - val_loss: 0.4202 - val_compute_iou: 0.3409 - 205s/epoch - 23s/step
Epoch 13/20
9/9 - 206s - loss: 0.3574 - compute_iou: 0.4628 - val_loss: 0.3181 - val_compute_iou: 0.4778 - 206s/epoch - 23s/step
Epoch 14/20
9/9 - 205s - loss: 0.3215 - compute_iou: 0.5359 - val_loss: 0.2710 - val_compute_iou: 0.5747 - 205s/epoch - 23s/step
Epoch 15/20
9/9 - 203s - loss: 0.2837 - compute_iou: 0.6067 - val_loss: 0.2645 - val_compute_iou: 0.5863 - 203s/epoch - 23s/step
Epoch 16/20
9/9 - 202s - loss: 0.2784 - compute_iou: 0.6032 - val_loss: 0.2457 - val_compute_iou: 0.6167 - 202s/epoch - 22s/step
Epoch 17/20
9/9 - 203s - loss: 0.2781 - compute_iou: 0.6028 - val_loss: 0.2603 - val_compute_iou: 0.6343 - 203s/epoch - 23s/step
Epoch 18/20
9/9 - 203s - loss: 0.2582 - compute_iou: 0.6115 - val_loss: 0.2532 - val_compute_iou: 0.5869 - 203s/epoch - 23s/step
Epoch 19/20
9/9 - 203s - loss: 0.2531 - compute_iou: 0.6531 - val_loss: 0.2195 - val_compute_iou: 0.6672 - 203s/epoch - 23s/step
Epoch 20/20
9/9 - 201s - loss: 0.2643 - compute_iou: 0.6243 - val_loss: 0.2232 - val_compute_iou: 0.6443 - 201s/epoch - 22s/step
1/2 [==============>...............] - ETA: 11s2/2 [==============================] - ETA: 0s 2/2 [==============================] - 20s 8s/step
Fold 1 - IoU 0.6348364949226379 - Loss [0.675984799861908, 0.6357166767120361, 0.6035099625587463, 0.5842534303665161, 0.5695201754570007, 0.5558947920799255, 0.5112138986587524, 0.4116836488246918, 0.46595558524131775, 0.4391757547855377, 0.35224834084510803, 0.36871737241744995, 0.35744062066078186, 0.32152050733566284, 0.28374382853507996, 0.2783721089363098, 0.27814024686813354, 0.25819286704063416, 0.2531236410140991, 0.26428598165512085]
====================================================================================================
Successfully loaded fold 2 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 206s - loss: 0.6737 - compute_iou: 0.2422 - val_loss: 0.5983 - val_compute_iou: 0.2223 - 206s/epoch - 23s/step
Epoch 2/20
9/9 - 205s - loss: 0.5960 - compute_iou: 0.2084 - val_loss: 0.5636 - val_compute_iou: 0.2152 - 205s/epoch - 23s/step
Epoch 3/20
9/9 - 207s - loss: 0.5711 - compute_iou: 0.2167 - val_loss: 0.5304 - val_compute_iou: 0.2105 - 207s/epoch - 23s/step
Epoch 4/20
9/9 - 209s - loss: 0.5371 - compute_iou: 0.2352 - val_loss: 0.4845 - val_compute_iou: 0.2331 - 209s/epoch - 23s/step
Epoch 5/20
9/9 - 211s - loss: 0.4841 - compute_iou: 0.2760 - val_loss: 0.4375 - val_compute_iou: 0.2937 - 211s/epoch - 23s/step
Epoch 6/20
9/9 - 210s - loss: 0.4600 - compute_iou: 0.3169 - val_loss: 0.4040 - val_compute_iou: 0.3074 - 210s/epoch - 23s/step
Epoch 7/20
9/9 - 206s - loss: 0.4769 - compute_iou: 0.3010 - val_loss: 0.4515 - val_compute_iou: 0.2560 - 206s/epoch - 23s/step
Epoch 8/20
9/9 - 206s - loss: 0.4742 - compute_iou: 0.3076 - val_loss: 0.3986 - val_compute_iou: 0.3168 - 206s/epoch - 23s/step
Epoch 9/20
9/9 - 206s - loss: 0.4218 - compute_iou: 0.3415 - val_loss: 0.3555 - val_compute_iou: 0.3731 - 206s/epoch - 23s/step
Epoch 10/20
9/9 - 210s - loss: 0.3696 - compute_iou: 0.4339 - val_loss: 0.3385 - val_compute_iou: 0.3863 - 210s/epoch - 23s/step
Epoch 11/20
9/9 - 213s - loss: 0.3380 - compute_iou: 0.4857 - val_loss: 0.2476 - val_compute_iou: 0.6184 - 213s/epoch - 24s/step
Epoch 12/20
9/9 - 209s - loss: 0.3172 - compute_iou: 0.5790 - val_loss: 0.3128 - val_compute_iou: 0.4647 - 209s/epoch - 23s/step
Epoch 13/20
9/9 - 204s - loss: 0.3094 - compute_iou: 0.5329 - val_loss: 0.2570 - val_compute_iou: 0.6186 - 204s/epoch - 23s/step
Epoch 14/20
9/9 - 206s - loss: 0.2684 - compute_iou: 0.6265 - val_loss: 0.2390 - val_compute_iou: 0.5951 - 206s/epoch - 23s/step
Epoch 15/20
9/9 - 205s - loss: 0.2510 - compute_iou: 0.6432 - val_loss: 0.2297 - val_compute_iou: 0.6493 - 205s/epoch - 23s/step
Epoch 16/20
9/9 - 202s - loss: 0.2788 - compute_iou: 0.5989 - val_loss: 0.3037 - val_compute_iou: 0.5609 - 202s/epoch - 22s/step
Epoch 17/20
9/9 - 201s - loss: 0.2444 - compute_iou: 0.6459 - val_loss: 0.2161 - val_compute_iou: 0.6439 - 201s/epoch - 22s/step
Epoch 18/20
9/9 - 198s - loss: 0.2201 - compute_iou: 0.6799 - val_loss: 0.2023 - val_compute_iou: 0.6422 - 198s/epoch - 22s/step
Epoch 19/20
9/9 - 195s - loss: 0.2074 - compute_iou: 0.6950 - val_loss: 0.1958 - val_compute_iou: 0.6589 - 195s/epoch - 22s/step
Epoch 20/20
9/9 - 200s - loss: 0.1975 - compute_iou: 0.7129 - val_loss: 0.2217 - val_compute_iou: 0.6927 - 200s/epoch - 22s/step
1/2 [==============>...............] - ETA: 12s2/2 [==============================] - ETA: 0s 2/2 [==============================] - 20s 8s/step
Fold 2 - IoU 0.7055808305740356 - Loss [0.6736505031585693, 0.5959557294845581, 0.5711259245872498, 0.5370988845825195, 0.48414748907089233, 0.45998668670654297, 0.4769284725189209, 0.4742470383644104, 0.42177897691726685, 0.36963552236557007, 0.3379570543766022, 0.3172459304332733, 0.3093664050102234, 0.2684122920036316, 0.25096020102500916, 0.2787873148918152, 0.2443534880876541, 0.2201361209154129, 0.2074390947818756, 0.19752757251262665]
====================================================================================================
Successfully loaded fold 3 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 204s - loss: 0.6886 - compute_iou: 0.2489 - val_loss: 0.6656 - val_compute_iou: 0.2269 - 204s/epoch - 23s/step
Epoch 2/20
9/9 - 214s - loss: 0.6414 - compute_iou: 0.2390 - val_loss: 0.5674 - val_compute_iou: 0.1949 - 214s/epoch - 24s/step
Epoch 3/20
9/9 - 207s - loss: 0.5913 - compute_iou: 0.2110 - val_loss: 0.5351 - val_compute_iou: 0.2116 - 207s/epoch - 23s/step
Epoch 4/20
9/9 - 203s - loss: 0.5598 - compute_iou: 0.2256 - val_loss: 0.4812 - val_compute_iou: 0.2383 - 203s/epoch - 23s/step
Epoch 5/20
9/9 - 203s - loss: 0.5101 - compute_iou: 0.2653 - val_loss: 0.4566 - val_compute_iou: 0.2989 - 203s/epoch - 23s/step
Epoch 6/20
9/9 - 202s - loss: 0.5681 - compute_iou: 0.2678 - val_loss: 0.4736 - val_compute_iou: 0.2786 - 202s/epoch - 22s/step
Epoch 7/20
9/9 - 200s - loss: 0.4890 - compute_iou: 0.2762 - val_loss: 0.4239 - val_compute_iou: 0.2917 - 200s/epoch - 22s/step
Epoch 8/20
9/9 - 196s - loss: 0.4732 - compute_iou: 0.2938 - val_loss: 0.3989 - val_compute_iou: 0.3273 - 196s/epoch - 22s/step
Epoch 9/20
9/9 - 192s - loss: 0.4657 - compute_iou: 0.3219 - val_loss: 0.4706 - val_compute_iou: 0.3120 - 192s/epoch - 21s/step
Epoch 10/20
9/9 - 193s - loss: 0.4364 - compute_iou: 0.3547 - val_loss: 0.3225 - val_compute_iou: 0.4826 - 193s/epoch - 21s/step
Epoch 11/20
9/9 - 193s - loss: 0.3562 - compute_iou: 0.5162 - val_loss: 0.2884 - val_compute_iou: 0.5186 - 193s/epoch - 21s/step
Epoch 12/20
9/9 - 195s - loss: 0.3222 - compute_iou: 0.5258 - val_loss: 0.2467 - val_compute_iou: 0.6182 - 195s/epoch - 22s/step
Epoch 13/20
9/9 - 187s - loss: 0.2934 - compute_iou: 0.5820 - val_loss: 0.2281 - val_compute_iou: 0.6678 - 187s/epoch - 21s/step
Epoch 14/20
9/9 - 182s - loss: 0.2759 - compute_iou: 0.6188 - val_loss: 0.2356 - val_compute_iou: 0.6633 - 182s/epoch - 20s/step
Epoch 15/20
9/9 - 184s - loss: 0.2616 - compute_iou: 0.6130 - val_loss: 0.2087 - val_compute_iou: 0.6877 - 184s/epoch - 20s/step
Epoch 16/20
9/9 - 186s - loss: 0.2579 - compute_iou: 0.6461 - val_loss: 0.2149 - val_compute_iou: 0.6699 - 186s/epoch - 21s/step
Epoch 17/20
9/9 - 182s - loss: 0.2411 - compute_iou: 0.6361 - val_loss: 0.1976 - val_compute_iou: 0.7375 - 182s/epoch - 20s/step
Epoch 18/20
9/9 - 182s - loss: 0.2376 - compute_iou: 0.6675 - val_loss: 0.2023 - val_compute_iou: 0.6855 - 182s/epoch - 20s/step
Epoch 19/20
9/9 - 186s - loss: 0.2234 - compute_iou: 0.6733 - val_loss: 0.1930 - val_compute_iou: 0.7317 - 186s/epoch - 21s/step
Epoch 20/20
9/9 - 189s - loss: 0.2216 - compute_iou: 0.6742 - val_loss: 0.1795 - val_compute_iou: 0.7390 - 189s/epoch - 21s/step
1/2 [==============>...............] - ETA: 9s2/2 [==============================] - ETA: 0s2/2 [==============================] - 16s 6s/step
Fold 3 - IoU 0.7111883163452148 - Loss [0.6886407136917114, 0.6413573026657104, 0.5913172960281372, 0.5598050951957703, 0.5101304650306702, 0.5681453943252563, 0.48902052640914917, 0.473216712474823, 0.4657067358493805, 0.43635016679763794, 0.3562048673629761, 0.32219406962394714, 0.2934074401855469, 0.2758501470088959, 0.26162925362586975, 0.2578582465648651, 0.2410946786403656, 0.23763088881969452, 0.22335219383239746, 0.22158479690551758]
====================================================================================================
Successfully loaded fold 4 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 191s - loss: 0.5740 - compute_iou: 0.2086 - val_loss: 0.6723 - val_compute_iou: 0.2150 - 191s/epoch - 21s/step
Epoch 2/20
9/9 - 196s - loss: 0.5525 - compute_iou: 0.1861 - val_loss: 0.6526 - val_compute_iou: 0.2278 - 196s/epoch - 22s/step
Epoch 3/20
9/9 - 196s - loss: 0.5311 - compute_iou: 0.2118 - val_loss: 0.6182 - val_compute_iou: 0.2499 - 196s/epoch - 22s/step
Epoch 4/20
9/9 - 199s - loss: 0.4922 - compute_iou: 0.2390 - val_loss: 0.6054 - val_compute_iou: 0.2681 - 199s/epoch - 22s/step
Epoch 5/20
9/9 - 199s - loss: 0.4348 - compute_iou: 0.2991 - val_loss: 0.4917 - val_compute_iou: 0.3610 - 199s/epoch - 22s/step
Epoch 6/20
9/9 - 196s - loss: 0.4165 - compute_iou: 0.3226 - val_loss: 0.5108 - val_compute_iou: 0.3394 - 196s/epoch - 22s/step
Epoch 7/20
9/9 - 201s - loss: 0.3980 - compute_iou: 0.3371 - val_loss: 0.4825 - val_compute_iou: 0.3650 - 201s/epoch - 22s/step
Epoch 8/20
9/9 - 199s - loss: 0.4082 - compute_iou: 0.3276 - val_loss: 0.4777 - val_compute_iou: 0.3632 - 199s/epoch - 22s/step
Epoch 9/20
9/9 - 195s - loss: 0.4109 - compute_iou: 0.3217 - val_loss: 0.5084 - val_compute_iou: 0.3608 - 195s/epoch - 22s/step
Epoch 10/20
9/9 - 198s - loss: 0.4100 - compute_iou: 0.3214 - val_loss: 0.4944 - val_compute_iou: 0.3413 - 198s/epoch - 22s/step
Epoch 11/20
9/9 - 201s - loss: 0.3635 - compute_iou: 0.3645 - val_loss: 0.4556 - val_compute_iou: 0.3831 - 201s/epoch - 22s/step
Epoch 12/20
