Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 192, 256, 3)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 192, 256, 8)          224       ['input_1[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 192, 256, 8)          584       ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 96, 128, 8)           0         ['conv2d_1[0][0]']            
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 96, 128, 16)          1168      ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 96, 128, 16)          2320      ['conv2d_2[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 48, 64, 16)           0         ['conv2d_3[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 48, 64, 32)           4640      ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)           (None, 48, 64, 32)           9248      ['conv2d_4[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 24, 32, 32)           0         ['conv2d_5[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 24, 32, 16)           4624      ['max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_7 (Conv2D)           (None, 24, 32, 16)           2320      ['conv2d_6[0][0]']            
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 12, 16, 16)           0         ['conv2d_7[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_8 (Conv2D)           (None, 12, 16, 8)            1160      ['max_pooling2d_3[0][0]']     
                                                                                                  
 conv2d_9 (Conv2D)           (None, 12, 16, 8)            584       ['conv2d_8[0][0]']            
                                                                                                  
 max_pooling2d_4 (MaxPoolin  (None, 6, 8, 8)              0         ['conv2d_9[0][0]']            
 g2D)                                                                                             
                                                                                                  
 tf.split (TFOpLambda)       [(None, 6, 8, 2),            0         ['max_pooling2d_4[0][0]']     
                              (None, 6, 8, 2),                                                    
                              (None, 6, 8, 2),                                                    
                              (None, 6, 8, 2)]                                                    
                                                                                                  
 tf.image.extract_patches (  (None, 3, 4, 8)              0         ['tf.split[0][0]']            
 TFOpLambda)                                                                                      
                                                                                                  
 tf.image.extract_patches_1  (None, 3, 4, 8)              0         ['tf.split[0][1]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_2  (None, 3, 4, 8)              0         ['tf.split[0][2]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_3  (None, 3, 4, 8)              0         ['tf.split[0][3]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 reshape (Reshape)           (None, 12, 8)                0         ['tf.image.extract_patches[0][
                                                                    0]']                          
                                                                                                  
 reshape_14 (Reshape)        (None, 12, 8)                0         ['tf.image.extract_patches_1[0
                                                                    ][0]']                        
                                                                                                  
 reshape_28 (Reshape)        (None, 12, 8)                0         ['tf.image.extract_patches_2[0
                                                                    ][0]']                        
                                                                                                  
 reshape_42 (Reshape)        (None, 12, 8)                0         ['tf.image.extract_patches_3[0
                                                                    ][0]']                        
                                                                                                  
 tf.split_1 (TFOpLambda)     [(None, 1, 8),               0         ['reshape[0][0]']             
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8)]                                                       
                                                                                                  
 tf.split_4 (TFOpLambda)     [(None, 1, 8),               0         ['reshape_14[0][0]']          
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8)]                                                       
                                                                                                  
 tf.split_7 (TFOpLambda)     [(None, 1, 8),               0         ['reshape_28[0][0]']          
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8)]                                                       
                                                                                                  
 tf.split_10 (TFOpLambda)    [(None, 1, 8),               0         ['reshape_42[0][0]']          
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8)]                                                       
                                                                                                  
 qcnn1 (KerasLayer)          (None, 8)                    4         ['tf.split_1[0][0]',          
                                                                     'tf.split_1[0][1]',          
                                                                     'tf.split_1[0][2]',          
                                                                     'tf.split_1[0][3]',          
                                                                     'tf.split_1[0][4]',          
                                                                     'tf.split_1[0][5]',          
                                                                     'tf.split_1[0][6]',          
                                                                     'tf.split_1[0][7]',          
                                                                     'tf.split_1[0][8]',          
                                                                     'tf.split_1[0][9]',          
                                                                     'tf.split_1[0][10]',         
                                                                     'tf.split_1[0][11]',         
                                                                     'tf.split_4[0][0]',          
                                                                     'tf.split_4[0][1]',          
                                                                     'tf.split_4[0][2]',          
                                                                     'tf.split_4[0][3]',          
                                                                     'tf.split_4[0][4]',          
                                                                     'tf.split_4[0][5]',          
                                                                     'tf.split_4[0][6]',          
                                                                     'tf.split_4[0][7]',          
                                                                     'tf.split_4[0][8]',          
                                                                     'tf.split_4[0][9]',          
                                                                     'tf.split_4[0][10]',         
                                                                     'tf.split_4[0][11]',         
                                                                     'tf.split_7[0][0]',          
                                                                     'tf.split_7[0][1]',          
                                                                     'tf.split_7[0][2]',          
                                                                     'tf.split_7[0][3]',          
                                                                     'tf.split_7[0][4]',          
                                                                     'tf.split_7[0][5]',          
                                                                     'tf.split_7[0][6]',          
                                                                     'tf.split_7[0][7]',          
                                                                     'tf.split_7[0][8]',          
                                                                     'tf.split_7[0][9]',          
                                                                     'tf.split_7[0][10]',         
                                                                     'tf.split_7[0][11]',         
                                                                     'tf.split_10[0][0]',         
                                                                     'tf.split_10[0][1]',         
                                                                     'tf.split_10[0][2]',         
                                                                     'tf.split_10[0][3]',         
                                                                     'tf.split_10[0][4]',         
                                                                     'tf.split_10[0][5]',         
                                                                     'tf.split_10[0][6]',         
                                                                     'tf.split_10[0][7]',         
                                                                     'tf.split_10[0][8]',         
                                                                     'tf.split_10[0][9]',         
                                                                     'tf.split_10[0][10]',        
                                                                     'tf.split_10[0][11]']        
                                                                                                  
 reshape_1 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[0][0]']               
                                                                                                  
 reshape_2 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[1][0]']               
                                                                                                  
 reshape_3 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[2][0]']               
                                                                                                  
 reshape_4 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[3][0]']               
                                                                                                  
 reshape_5 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[4][0]']               
                                                                                                  
 reshape_6 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[5][0]']               
                                                                                                  
 reshape_7 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[6][0]']               
                                                                                                  
 reshape_8 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[7][0]']               
                                                                                                  
 reshape_9 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[8][0]']               
                                                                                                  
 reshape_10 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[9][0]']               
                                                                                                  
 reshape_11 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[10][0]']              
                                                                                                  
 reshape_12 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[11][0]']              
                                                                                                  
 reshape_15 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[12][0]']              
                                                                                                  
 reshape_16 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[13][0]']              
                                                                                                  
 reshape_17 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[14][0]']              
                                                                                                  
 reshape_18 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[15][0]']              
                                                                                                  
 reshape_19 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[16][0]']              
                                                                                                  
 reshape_20 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[17][0]']              
                                                                                                  
 reshape_21 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[18][0]']              
                                                                                                  
 reshape_22 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[19][0]']              
                                                                                                  
 reshape_23 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[20][0]']              
                                                                                                  
 reshape_24 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[21][0]']              
                                                                                                  
 reshape_25 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[22][0]']              
                                                                                                  
 reshape_26 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[23][0]']              
                                                                                                  
 reshape_29 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[24][0]']              
                                                                                                  
 reshape_30 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[25][0]']              
                                                                                                  
 reshape_31 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[26][0]']              
                                                                                                  
 reshape_32 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[27][0]']              
                                                                                                  
 reshape_33 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[28][0]']              
                                                                                                  
 reshape_34 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[29][0]']              
                                                                                                  
 reshape_35 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[30][0]']              
                                                                                                  
 reshape_36 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[31][0]']              
                                                                                                  
 reshape_37 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[32][0]']              
                                                                                                  
 reshape_38 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[33][0]']              
                                                                                                  
 reshape_39 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[34][0]']              
                                                                                                  
 reshape_40 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[35][0]']              
                                                                                                  
 reshape_43 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[36][0]']              
                                                                                                  
 reshape_44 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[37][0]']              
                                                                                                  
 reshape_45 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[38][0]']              
                                                                                                  
 reshape_46 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[39][0]']              
                                                                                                  
 reshape_47 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[40][0]']              
                                                                                                  
 reshape_48 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[41][0]']              
                                                                                                  
 reshape_49 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[42][0]']              
                                                                                                  
 reshape_50 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[43][0]']              
                                                                                                  
 reshape_51 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[44][0]']              
                                                                                                  
 reshape_52 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[45][0]']              
                                                                                                  
 reshape_53 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[46][0]']              
                                                                                                  
 reshape_54 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[47][0]']              
                                                                                                  
 tf.concat (TFOpLambda)      (None, 2, 2, 2, 12)          0         ['reshape_1[0][0]',           
                                                                     'reshape_2[0][0]',           
                                                                     'reshape_3[0][0]',           
                                                                     'reshape_4[0][0]',           
                                                                     'reshape_5[0][0]',           
                                                                     'reshape_6[0][0]',           
                                                                     'reshape_7[0][0]',           
                                                                     'reshape_8[0][0]',           
                                                                     'reshape_9[0][0]',           
                                                                     'reshape_10[0][0]',          
                                                                     'reshape_11[0][0]',          
                                                                     'reshape_12[0][0]']          
                                                                                                  
 tf.concat_3 (TFOpLambda)    (None, 2, 2, 2, 12)          0         ['reshape_15[0][0]',          
                                                                     'reshape_16[0][0]',          
                                                                     'reshape_17[0][0]',          
                                                                     'reshape_18[0][0]',          
                                                                     'reshape_19[0][0]',          
                                                                     'reshape_20[0][0]',          
                                                                     'reshape_21[0][0]',          
                                                                     'reshape_22[0][0]',          
                                                                     'reshape_23[0][0]',          
                                                                     'reshape_24[0][0]',          
                                                                     'reshape_25[0][0]',          
                                                                     'reshape_26[0][0]']          
                                                                                                  
 tf.concat_6 (TFOpLambda)    (None, 2, 2, 2, 12)          0         ['reshape_29[0][0]',          
                                                                     'reshape_30[0][0]',          
                                                                     'reshape_31[0][0]',          
                                                                     'reshape_32[0][0]',          
                                                                     'reshape_33[0][0]',          
                                                                     'reshape_34[0][0]',          
                                                                     'reshape_35[0][0]',          
                                                                     'reshape_36[0][0]',          
                                                                     'reshape_37[0][0]',          
                                                                     'reshape_38[0][0]',          
                                                                     'reshape_39[0][0]',          
                                                                     'reshape_40[0][0]']          
                                                                                                  
 tf.concat_9 (TFOpLambda)    (None, 2, 2, 2, 12)          0         ['reshape_43[0][0]',          
                                                                     'reshape_44[0][0]',          
                                                                     'reshape_45[0][0]',          
                                                                     'reshape_46[0][0]',          
                                                                     'reshape_47[0][0]',          
                                                                     'reshape_48[0][0]',          
                                                                     'reshape_49[0][0]',          
                                                                     'reshape_50[0][0]',          
                                                                     'reshape_51[0][0]',          
                                                                     'reshape_52[0][0]',          
                                                                     'reshape_53[0][0]',          
                                                                     'reshape_54[0][0]']          
                                                                                                  
 reshape_13 (Reshape)        (None, 2, 2, 2, 3, 4)        0         ['tf.concat[0][0]']           
                                                                                                  
 reshape_27 (Reshape)        (None, 2, 2, 2, 3, 4)        0         ['tf.concat_3[0][0]']         
                                                                                                  
 reshape_41 (Reshape)        (None, 2, 2, 2, 3, 4)        0         ['tf.concat_6[0][0]']         
                                                                                                  
 reshape_55 (Reshape)        (None, 2, 2, 2, 3, 4)        0         ['tf.concat_9[0][0]']         
                                                                                                  
 tf.split_2 (TFOpLambda)     [(None, 2, 2, 2, 1, 4),      0         ['reshape_13[0][0]']          
                              (None, 2, 2, 2, 1, 4),                                              
                              (None, 2, 2, 2, 1, 4)]                                              
                                                                                                  
 tf.split_5 (TFOpLambda)     [(None, 2, 2, 2, 1, 4),      0         ['reshape_27[0][0]']          
                              (None, 2, 2, 2, 1, 4),                                              
                              (None, 2, 2, 2, 1, 4)]                                              
                                                                                                  
 tf.split_8 (TFOpLambda)     [(None, 2, 2, 2, 1, 4),      0         ['reshape_41[0][0]']          
                              (None, 2, 2, 2, 1, 4),                                              
                              (None, 2, 2, 2, 1, 4)]                                              
                                                                                                  
 tf.split_11 (TFOpLambda)    [(None, 2, 2, 2, 1, 4),      0         ['reshape_55[0][0]']          
                              (None, 2, 2, 2, 1, 4),                                              
                              (None, 2, 2, 2, 1, 4)]                                              
                                                                                                  
 tf.concat_1 (TFOpLambda)    (None, 6, 2, 2, 1, 4)        0         ['tf.split_2[0][0]',          
                                                                     'tf.split_2[0][1]',          
                                                                     'tf.split_2[0][2]']          
                                                                                                  
 tf.concat_4 (TFOpLambda)    (None, 6, 2, 2, 1, 4)        0         ['tf.split_5[0][0]',          
                                                                     'tf.split_5[0][1]',          
                                                                     'tf.split_5[0][2]']          
                                                                                                  
 tf.concat_7 (TFOpLambda)    (None, 6, 2, 2, 1, 4)        0         ['tf.split_8[0][0]',          
                                                                     'tf.split_8[0][1]',          
                                                                     'tf.split_8[0][2]']          
                                                                                                  
 tf.concat_10 (TFOpLambda)   (None, 6, 2, 2, 1, 4)        0         ['tf.split_11[0][0]',         
                                                                     'tf.split_11[0][1]',         
                                                                     'tf.split_11[0][2]']         
                                                                                                  
 tf.split_3 (TFOpLambda)     [(None, 6, 2, 2, 1, 1),      0         ['tf.concat_1[0][0]']         
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1)]                                              
                                                                                                  
 tf.split_6 (TFOpLambda)     [(None, 6, 2, 2, 1, 1),      0         ['tf.concat_4[0][0]']         
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1)]                                              
                                                                                                  
 tf.split_9 (TFOpLambda)     [(None, 6, 2, 2, 1, 1),      0         ['tf.concat_7[0][0]']         
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1)]                                              
                                                                                                  
 tf.split_12 (TFOpLambda)    [(None, 6, 2, 2, 1, 1),      0         ['tf.concat_10[0][0]']        
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1)]                                              
                                                                                                  
 tf.concat_2 (TFOpLambda)    (None, 6, 8, 2, 1, 1)        0         ['tf.split_3[0][0]',          
                                                                     'tf.split_3[0][1]',          
                                                                     'tf.split_3[0][2]',          
                                                                     'tf.split_3[0][3]']          
                                                                                                  
 tf.concat_5 (TFOpLambda)    (None, 6, 8, 2, 1, 1)        0         ['tf.split_6[0][0]',          
                                                                     'tf.split_6[0][1]',          
                                                                     'tf.split_6[0][2]',          
                                                                     'tf.split_6[0][3]']          
                                                                                                  
 tf.concat_8 (TFOpLambda)    (None, 6, 8, 2, 1, 1)        0         ['tf.split_9[0][0]',          
                                                                     'tf.split_9[0][1]',          
                                                                     'tf.split_9[0][2]',          
                                                                     'tf.split_9[0][3]']          
                                                                                                  
 tf.concat_11 (TFOpLambda)   (None, 6, 8, 2, 1, 1)        0         ['tf.split_12[0][0]',         
                                                                     'tf.split_12[0][1]',         
                                                                     'tf.split_12[0][2]',         
                                                                     'tf.split_12[0][3]']         
                                                                                                  
 tf.compat.v1.squeeze (TFOp  (None, 6, 8, 2)              0         ['tf.concat_2[0][0]']         
 Lambda)                                                                                          
                                                                                                  
 tf.compat.v1.squeeze_1 (TF  (None, 6, 8, 2)              0         ['tf.concat_5[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_2 (TF  (None, 6, 8, 2)              0         ['tf.concat_8[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_3 (TF  (None, 6, 8, 2)              0         ['tf.concat_11[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 q-resultant (Concatenate)   (None, 6, 8, 8)              0         ['tf.compat.v1.squeeze[0][0]',
                                                                     'tf.compat.v1.squeeze_1[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_2[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_3[0][0]
                                                                    ']                            
                                                                                                  
 add (Add)                   (None, 6, 8, 8)              0         ['max_pooling2d_4[0][0]',     
                                                                     'q-resultant[0][0]']         
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 12, 16, 8)            584       ['add[0][0]']                 
 anspose)                                                                                         
                                                                                                  
 concatenate (Concatenate)   (None, 12, 16, 16)           0         ['conv2d_transpose[0][0]',    
                                                                     'conv2d_9[0][0]']            
                                                                                                  
 conv2d_10 (Conv2D)          (None, 12, 16, 8)            1160      ['concatenate[0][0]']         
                                                                                                  
 conv2d_11 (Conv2D)          (None, 12, 16, 8)            584       ['conv2d_10[0][0]']           
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 24, 32, 16)           1168      ['conv2d_11[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_1 (Concatenate  (None, 24, 32, 32)           0         ['conv2d_transpose_1[0][0]',  
 )                                                                   'conv2d_7[0][0]']            
                                                                                                  
 conv2d_12 (Conv2D)          (None, 24, 32, 16)           4624      ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_13 (Conv2D)          (None, 24, 32, 16)           2320      ['conv2d_12[0][0]']           
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 48, 64, 32)           4640      ['conv2d_13[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_2 (Concatenate  (None, 48, 64, 64)           0         ['conv2d_transpose_2[0][0]',  
 )                                                                   'conv2d_5[0][0]']            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 48, 64, 32)           18464     ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)          (None, 48, 64, 32)           9248      ['conv2d_14[0][0]']           
                                                                                                  
 conv2d_transpose_3 (Conv2D  (None, 96, 128, 16)          4624      ['conv2d_15[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_3 (Concatenate  (None, 96, 128, 32)          0         ['conv2d_transpose_3[0][0]',  
 )                                                                   'conv2d_3[0][0]']            
                                                                                                  
 conv2d_16 (Conv2D)          (None, 96, 128, 16)          4624      ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_17 (Conv2D)          (None, 96, 128, 16)          2320      ['conv2d_16[0][0]']           
                                                                                                  
 conv2d_transpose_4 (Conv2D  (None, 192, 256, 8)          1160      ['conv2d_17[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_4 (Concatenate  (None, 192, 256, 16)         0         ['conv2d_transpose_4[0][0]',  
 )                                                                   'conv2d_1[0][0]']            
                                                                                                  
 conv2d_18 (Conv2D)          (None, 192, 256, 8)          1160      ['concatenate_4[0][0]']       
                                                                                                  
 conv2d_19 (Conv2D)          (None, 192, 256, 8)          584       ['conv2d_18[0][0]']           
                                                                                                  
 conv2d_20 (Conv2D)          (None, 192, 256, 1)          9         ['conv2d_19[0][0]']           
                                                                                                  
==================================================================================================
Total params: 84149 (328.71 KB)
Trainable params: 84149 (328.71 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
====================================================================================================
Successfully loaded fold 1 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 94s - loss: 0.6612 - compute_iou: 0.2377 - val_loss: 0.6028 - val_compute_iou: 0.2313 - 94s/epoch - 10s/step
Epoch 2/20
9/9 - 92s - loss: 0.6002 - compute_iou: 0.2043 - val_loss: 0.5809 - val_compute_iou: 0.2402 - 92s/epoch - 10s/step
Epoch 3/20
9/9 - 91s - loss: 0.5741 - compute_iou: 0.2169 - val_loss: 0.5528 - val_compute_iou: 0.2214 - 91s/epoch - 10s/step
Epoch 4/20
9/9 - 92s - loss: 0.5492 - compute_iou: 0.2233 - val_loss: 0.5178 - val_compute_iou: 0.2467 - 92s/epoch - 10s/step
Epoch 5/20
9/9 - 91s - loss: 0.5018 - compute_iou: 0.2565 - val_loss: 0.4577 - val_compute_iou: 0.2869 - 91s/epoch - 10s/step
Epoch 6/20
9/9 - 91s - loss: 0.4676 - compute_iou: 0.3084 - val_loss: 0.5159 - val_compute_iou: 0.3075 - 91s/epoch - 10s/step
Epoch 7/20
9/9 - 92s - loss: 0.4611 - compute_iou: 0.3121 - val_loss: 0.4184 - val_compute_iou: 0.3229 - 92s/epoch - 10s/step
Epoch 8/20
9/9 - 90s - loss: 0.4341 - compute_iou: 0.3207 - val_loss: 0.4081 - val_compute_iou: 0.3336 - 90s/epoch - 10s/step
Epoch 9/20
9/9 - 91s - loss: 0.4142 - compute_iou: 0.3435 - val_loss: 0.4067 - val_compute_iou: 0.3533 - 91s/epoch - 10s/step
Epoch 10/20
9/9 - 92s - loss: 0.3838 - compute_iou: 0.4008 - val_loss: 0.3071 - val_compute_iou: 0.5081 - 92s/epoch - 10s/step
Epoch 11/20
9/9 - 91s - loss: 0.3135 - compute_iou: 0.5421 - val_loss: 0.3416 - val_compute_iou: 0.4544 - 91s/epoch - 10s/step
Epoch 12/20
9/9 - 91s - loss: 0.3284 - compute_iou: 0.5234 - val_loss: 0.2630 - val_compute_iou: 0.5638 - 91s/epoch - 10s/step
Epoch 13/20
9/9 - 91s - loss: 0.2990 - compute_iou: 0.5470 - val_loss: 0.2429 - val_compute_iou: 0.6001 - 91s/epoch - 10s/step
Epoch 14/20
9/9 - 92s - loss: 0.2796 - compute_iou: 0.6318 - val_loss: 0.2217 - val_compute_iou: 0.6387 - 92s/epoch - 10s/step
Epoch 15/20
9/9 - 91s - loss: 0.2469 - compute_iou: 0.6258 - val_loss: 0.2040 - val_compute_iou: 0.6740 - 91s/epoch - 10s/step
Epoch 16/20
9/9 - 92s - loss: 0.2649 - compute_iou: 0.6154 - val_loss: 0.2500 - val_compute_iou: 0.5897 - 92s/epoch - 10s/step
Epoch 17/20
9/9 - 91s - loss: 0.2562 - compute_iou: 0.6107 - val_loss: 0.2034 - val_compute_iou: 0.6943 - 91s/epoch - 10s/step
Epoch 18/20
9/9 - 93s - loss: 0.2342 - compute_iou: 0.6674 - val_loss: 0.1852 - val_compute_iou: 0.7097 - 93s/epoch - 10s/step
Epoch 19/20
9/9 - 92s - loss: 0.2332 - compute_iou: 0.6398 - val_loss: 0.1822 - val_compute_iou: 0.6966 - 92s/epoch - 10s/step
Epoch 20/20
9/9 - 95s - loss: 0.2020 - compute_iou: 0.6932 - val_loss: 0.1685 - val_compute_iou: 0.7571 - 95s/epoch - 11s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 1 - IoU 0.7426872253417969 - Loss [0.6611580848693848, 0.6002103686332703, 0.5740717649459839, 0.5492218136787415, 0.5017842054367065, 0.46756917238235474, 0.4610864222049713, 0.4340776801109314, 0.4141985774040222, 0.3837588131427765, 0.3134814202785492, 0.3283839523792267, 0.299014151096344, 0.27963942289352417, 0.24686956405639648, 0.2649150490760803, 0.2561700940132141, 0.23423877358436584, 0.23315508663654327, 0.2019936591386795]
====================================================================================================
Successfully loaded fold 2 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 93s - loss: 0.6866 - compute_iou: 0.2455 - val_loss: 0.6770 - val_compute_iou: 0.2476 - 93s/epoch - 10s/step
Epoch 2/20
9/9 - 92s - loss: 0.6643 - compute_iou: 0.2499 - val_loss: 0.6321 - val_compute_iou: 0.2541 - 92s/epoch - 10s/step
Epoch 3/20
9/9 - 94s - loss: 0.6084 - compute_iou: 0.2628 - val_loss: 0.5480 - val_compute_iou: 0.2600 - 94s/epoch - 10s/step
Epoch 4/20
9/9 - 92s - loss: 0.4827 - compute_iou: 0.3401 - val_loss: 0.4924 - val_compute_iou: 0.2316 - 92s/epoch - 10s/step
Epoch 5/20
9/9 - 92s - loss: 0.3956 - compute_iou: 0.4145 - val_loss: 0.5253 - val_compute_iou: 0.4932 - 92s/epoch - 10s/step
Epoch 6/20
9/9 - 93s - loss: 0.3963 - compute_iou: 0.4632 - val_loss: 0.3082 - val_compute_iou: 0.4382 - 93s/epoch - 10s/step
Epoch 7/20
9/9 - 92s - loss: 0.3359 - compute_iou: 0.5132 - val_loss: 0.3869 - val_compute_iou: 0.3356 - 92s/epoch - 10s/step
Epoch 8/20
9/9 - 91s - loss: 0.3638 - compute_iou: 0.4669 - val_loss: 0.3349 - val_compute_iou: 0.3970 - 91s/epoch - 10s/step
Epoch 9/20
9/9 - 91s - loss: 0.3234 - compute_iou: 0.5136 - val_loss: 0.3030 - val_compute_iou: 0.5322 - 91s/epoch - 10s/step
Epoch 10/20
9/9 - 95s - loss: 0.3252 - compute_iou: 0.5467 - val_loss: 0.3057 - val_compute_iou: 0.4519 - 95s/epoch - 11s/step
Epoch 11/20
9/9 - 93s - loss: 0.3317 - compute_iou: 0.5230 - val_loss: 0.3083 - val_compute_iou: 0.4408 - 93s/epoch - 10s/step
Epoch 12/20
9/9 - 92s - loss: 0.3099 - compute_iou: 0.5473 - val_loss: 0.2731 - val_compute_iou: 0.5392 - 92s/epoch - 10s/step
Epoch 13/20
9/9 - 92s - loss: 0.2981 - compute_iou: 0.5708 - val_loss: 0.2889 - val_compute_iou: 0.4704 - 92s/epoch - 10s/step
Epoch 14/20
9/9 - 92s - loss: 0.3050 - compute_iou: 0.5586 - val_loss: 0.3016 - val_compute_iou: 0.4580 - 92s/epoch - 10s/step
Epoch 15/20
9/9 - 92s - loss: 0.3435 - compute_iou: 0.5292 - val_loss: 0.3245 - val_compute_iou: 0.4205 - 92s/epoch - 10s/step
Epoch 16/20
9/9 - 92s - loss: 0.3016 - compute_iou: 0.5570 - val_loss: 0.2708 - val_compute_iou: 0.4963 - 92s/epoch - 10s/step
Epoch 17/20
9/9 - 92s - loss: 0.2807 - compute_iou: 0.5680 - val_loss: 0.2652 - val_compute_iou: 0.5506 - 92s/epoch - 10s/step
Epoch 18/20
9/9 - 92s - loss: 0.2730 - compute_iou: 0.5922 - val_loss: 0.2867 - val_compute_iou: 0.5777 - 92s/epoch - 10s/step
Epoch 19/20
9/9 - 92s - loss: 0.2758 - compute_iou: 0.5955 - val_loss: 0.2623 - val_compute_iou: 0.5903 - 92s/epoch - 10s/step
Epoch 20/20
9/9 - 92s - loss: 0.2505 - compute_iou: 0.6309 - val_loss: 0.2546 - val_compute_iou: 0.5536 - 92s/epoch - 10s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 2 - IoU 0.6113045811653137 - Loss [0.6866472959518433, 0.6642994284629822, 0.6083962917327881, 0.4826645851135254, 0.3956405520439148, 0.3963475823402405, 0.33593958616256714, 0.3637673258781433, 0.32341238856315613, 0.3251999020576477, 0.33169013261795044, 0.3099443316459656, 0.2980578541755676, 0.3049915134906769, 0.3435068130493164, 0.3016403317451477, 0.280732661485672, 0.27297261357307434, 0.2757759690284729, 0.250460684299469]
====================================================================================================
Successfully loaded fold 3 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 93s - loss: 0.6737 - compute_iou: 0.2456 - val_loss: 0.6242 - val_compute_iou: 0.2213 - 93s/epoch - 10s/step
Epoch 2/20
9/9 - 93s - loss: 0.6037 - compute_iou: 0.2127 - val_loss: 0.5456 - val_compute_iou: 0.2176 - 93s/epoch - 10s/step
Epoch 3/20
9/9 - 92s - loss: 0.5460 - compute_iou: 0.2389 - val_loss: 0.4490 - val_compute_iou: 0.2785 - 92s/epoch - 10s/step
Epoch 4/20
9/9 - 94s - loss: 0.4648 - compute_iou: 0.3115 - val_loss: 0.4695 - val_compute_iou: 0.3186 - 94s/epoch - 10s/step
Epoch 5/20
9/9 - 92s - loss: 0.4418 - compute_iou: 0.3485 - val_loss: 0.4331 - val_compute_iou: 0.3354 - 92s/epoch - 10s/step
Epoch 6/20
9/9 - 93s - loss: 0.4265 - compute_iou: 0.3466 - val_loss: 0.3855 - val_compute_iou: 0.3716 - 93s/epoch - 10s/step
Epoch 7/20
9/9 - 93s - loss: 0.3917 - compute_iou: 0.3961 - val_loss: 0.3573 - val_compute_iou: 0.4427 - 93s/epoch - 10s/step
Epoch 8/20
9/9 - 92s - loss: 0.3763 - compute_iou: 0.4571 - val_loss: 0.3016 - val_compute_iou: 0.5306 - 92s/epoch - 10s/step
Epoch 9/20
9/9 - 93s - loss: 0.3562 - compute_iou: 0.5223 - val_loss: 0.2759 - val_compute_iou: 0.5329 - 93s/epoch - 10s/step
Epoch 10/20
9/9 - 92s - loss: 0.3510 - compute_iou: 0.4966 - val_loss: 0.2861 - val_compute_iou: 0.4975 - 92s/epoch - 10s/step
Epoch 11/20
9/9 - 91s - loss: 0.3192 - compute_iou: 0.5003 - val_loss: 0.2671 - val_compute_iou: 0.5835 - 91s/epoch - 10s/step
Epoch 12/20
9/9 - 92s - loss: 0.2950 - compute_iou: 0.5914 - val_loss: 0.2641 - val_compute_iou: 0.6201 - 92s/epoch - 10s/step
Epoch 13/20
9/9 - 92s - loss: 0.2759 - compute_iou: 0.6030 - val_loss: 0.2600 - val_compute_iou: 0.6074 - 92s/epoch - 10s/step
Epoch 14/20
9/9 - 93s - loss: 0.3022 - compute_iou: 0.5756 - val_loss: 0.2423 - val_compute_iou: 0.6179 - 93s/epoch - 10s/step
Epoch 15/20
9/9 - 90s - loss: 0.2616 - compute_iou: 0.6126 - val_loss: 0.2244 - val_compute_iou: 0.6547 - 90s/epoch - 10s/step
Epoch 16/20
9/9 - 92s - loss: 0.2430 - compute_iou: 0.6415 - val_loss: 0.2181 - val_compute_iou: 0.6765 - 92s/epoch - 10s/step
Epoch 17/20
9/9 - 93s - loss: 0.2330 - compute_iou: 0.6679 - val_loss: 0.2157 - val_compute_iou: 0.6901 - 93s/epoch - 10s/step
Epoch 18/20
9/9 - 92s - loss: 0.2521 - compute_iou: 0.6391 - val_loss: 0.2224 - val_compute_iou: 0.6424 - 92s/epoch - 10s/step
Epoch 19/20
9/9 - 91s - loss: 0.2513 - compute_iou: 0.6350 - val_loss: 0.2495 - val_compute_iou: 0.6271 - 91s/epoch - 10s/step
Epoch 20/20
9/9 - 93s - loss: 0.2463 - compute_iou: 0.6343 - val_loss: 0.2079 - val_compute_iou: 0.6694 - 93s/epoch - 10s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 3 - IoU 0.6495128273963928 - Loss [0.6736626029014587, 0.6037420034408569, 0.545967698097229, 0.4648021161556244, 0.4417644143104553, 0.42645540833473206, 0.3917214572429657, 0.37631863355636597, 0.35620570182800293, 0.35097330808639526, 0.3191671073436737, 0.2949961721897125, 0.2759458124637604, 0.30222463607788086, 0.26155826449394226, 0.24299044907093048, 0.23301026225090027, 0.25207218527793884, 0.2512747347354889, 0.2462756186723709]
====================================================================================================
Successfully loaded fold 4 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 92s - loss: 0.6458 - compute_iou: 0.2259 - val_loss: 0.6457 - val_compute_iou: 0.2608 - 92s/epoch - 10s/step
Epoch 2/20
9/9 - 90s - loss: 0.5673 - compute_iou: 0.1880 - val_loss: 0.6612 - val_compute_iou: 0.2260 - 90s/epoch - 10s/step
Epoch 3/20
9/9 - 90s - loss: 0.5499 - compute_iou: 0.2043 - val_loss: 0.6382 - val_compute_iou: 0.2471 - 90s/epoch - 10s/step
Epoch 4/20
9/9 - 89s - loss: 0.5382 - compute_iou: 0.2076 - val_loss: 0.6393 - val_compute_iou: 0.2357 - 89s/epoch - 10s/step
Epoch 5/20
9/9 - 89s - loss: 0.5098 - compute_iou: 0.2244 - val_loss: 0.5615 - val_compute_iou: 0.2852 - 89s/epoch - 10s/step
Epoch 6/20
9/9 - 94s - loss: 0.4449 - compute_iou: 0.2988 - val_loss: 0.5265 - val_compute_iou: 0.3187 - 94s/epoch - 10s/step
Epoch 7/20
9/9 - 88s - loss: 0.3911 - compute_iou: 0.3420 - val_loss: 0.4714 - val_compute_iou: 0.3977 - 88s/epoch - 10s/step
Epoch 8/20
9/9 - 90s - loss: 0.3341 - compute_iou: 0.4946 - val_loss: 0.3830 - val_compute_iou: 0.5277 - 90s/epoch - 10s/step
Epoch 9/20
9/9 - 90s - loss: 0.2594 - compute_iou: 0.6091 - val_loss: 0.4550 - val_compute_iou: 0.6119 - 90s/epoch - 10s/step
Epoch 10/20
9/9 - 90s - loss: 0.3866 - compute_iou: 0.4776 - val_loss: 0.4825 - val_compute_iou: 0.3725 - 90s/epoch - 10s/step
Epoch 11/20
9/9 - 91s - loss: 0.3496 - compute_iou: 0.4581 - val_loss: 0.3359 - val_compute_iou: 0.5795 - 91s/epoch - 10s/step
Epoch 12/20
9/9 - 91s - loss: 0.2971 - compute_iou: 0.5730 - val_loss: 0.5444 - val_compute_iou: 0.3386 - 91s/epoch - 10s/step
Epoch 13/20
9/9 - 89s - loss: 0.2988 - compute_iou: 0.5072 - val_loss: 0.3175 - val_compute_iou: 0.6139 - 89s/epoch - 10s/step
Epoch 14/20
9/9 - 90s - loss: 0.2561 - compute_iou: 0.6325 - val_loss: 0.3101 - val_compute_iou: 0.5957 - 90s/epoch - 10s/step
Epoch 15/20
9/9 - 90s - loss: 0.2354 - compute_iou: 0.6317 - val_loss: 0.2951 - val_compute_iou: 0.6505 - 90s/epoch - 10s/step
Epoch 16/20
9/9 - 92s - loss: 0.2206 - compute_iou: 0.6648 - val_loss: 0.2942 - val_compute_iou: 0.6809 - 92s/epoch - 10s/step
Epoch 17/20
9/9 - 92s - loss: 0.2543 - compute_iou: 0.6204 - val_loss: 0.3540 - val_compute_iou: 0.5554 - 92s/epoch - 10s/step
Epoch 18/20
9/9 - 92s - loss: 0.2457 - compute_iou: 0.6141 - val_loss: 0.3779 - val_compute_iou: 0.5456 - 92s/epoch - 10s/step
Epoch 19/20
9/9 - 92s - loss: 0.2221 - compute_iou: 0.6506 - val_loss: 0.3158 - val_compute_iou: 0.5947 - 92s/epoch - 10s/step
Epoch 20/20
9/9 - 91s - loss: 0.2253 - compute_iou: 0.6756 - val_loss: 0.2803 - val_compute_iou: 0.6667 - 91s/epoch - 10s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 4 - IoU 0.6623008251190186 - Loss [0.6457796692848206, 0.5673032999038696, 0.5498584508895874, 0.5382364988327026, 0.5098334550857544, 0.4448992609977722, 0.39105790853500366, 0.33412736654281616, 0.25942692160606384, 0.38664761185646057, 0.3496282994747162, 0.2970927357673645, 0.2988108992576599, 0.2561487555503845, 0.2353716790676117, 0.22064754366874695, 0.25427961349487305, 0.24570782482624054, 0.22213295102119446, 0.22533705830574036]
====================================================================================================
Successfully loaded fold 5 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 95s - loss: 0.6866 - compute_iou: 0.2437 - val_loss: 0.6684 - val_compute_iou: 0.2280 - 95s/epoch - 11s/step
Epoch 2/20
9/9 - 93s - loss: 0.6528 - compute_iou: 0.2018 - val_loss: 0.6166 - val_compute_iou: 0.2057 - 93s/epoch - 10s/step
Epoch 3/20
9/9 - 92s - loss: 0.6115 - compute_iou: 0.2093 - val_loss: 0.5516 - val_compute_iou: 0.2016 - 92s/epoch - 10s/step
Epoch 4/20
9/9 - 93s - loss: 0.5723 - compute_iou: 0.2190 - val_loss: 0.5085 - val_compute_iou: 0.2583 - 93s/epoch - 10s/step
Epoch 5/20
9/9 - 92s - loss: 0.5680 - compute_iou: 0.2502 - val_loss: 0.4915 - val_compute_iou: 0.2460 - 92s/epoch - 10s/step
Epoch 6/20
9/9 - 91s - loss: 0.5351 - compute_iou: 0.2386 - val_loss: 0.5338 - val_compute_iou: 0.2619 - 91s/epoch - 10s/step
Epoch 7/20
9/9 - 92s - loss: 0.5185 - compute_iou: 0.2663 - val_loss: 0.4641 - val_compute_iou: 0.2763 - 92s/epoch - 10s/step
Epoch 8/20
9/9 - 93s - loss: 0.4608 - compute_iou: 0.3029 - val_loss: 0.4707 - val_compute_iou: 0.3171 - 93s/epoch - 10s/step
Epoch 9/20
9/9 - 91s - loss: 0.4800 - compute_iou: 0.3152 - val_loss: 0.4426 - val_compute_iou: 0.3225 - 91s/epoch - 10s/step
Epoch 10/20
9/9 - 91s - loss: 0.4464 - compute_iou: 0.3284 - val_loss: 0.4532 - val_compute_iou: 0.3411 - 91s/epoch - 10s/step
Epoch 11/20
9/9 - 91s - loss: 0.4148 - compute_iou: 0.3756 - val_loss: 0.4184 - val_compute_iou: 0.4164 - 91s/epoch - 10s/step
Epoch 12/20
9/9 - 92s - loss: 0.3742 - compute_iou: 0.4555 - val_loss: 0.3868 - val_compute_iou: 0.5169 - 92s/epoch - 10s/step
Epoch 13/20
9/9 - 92s - loss: 0.3377 - compute_iou: 0.5365 - val_loss: 0.4089 - val_compute_iou: 0.5427 - 92s/epoch - 10s/step
Epoch 14/20
9/9 - 93s - loss: 0.3219 - compute_iou: 0.5465 - val_loss: 0.3811 - val_compute_iou: 0.5297 - 93s/epoch - 10s/step
Epoch 15/20
9/9 - 93s - loss: 0.2884 - compute_iou: 0.6011 - val_loss: 0.3368 - val_compute_iou: 0.5648 - 93s/epoch - 10s/step
Epoch 16/20
9/9 - 94s - loss: 0.2928 - compute_iou: 0.5787 - val_loss: 0.3380 - val_compute_iou: 0.6345 - 94s/epoch - 10s/step
Epoch 17/20
9/9 - 94s - loss: 0.2704 - compute_iou: 0.6213 - val_loss: 0.2820 - val_compute_iou: 0.6260 - 94s/epoch - 10s/step
Epoch 18/20
9/9 - 94s - loss: 0.2665 - compute_iou: 0.6178 - val_loss: 0.3261 - val_compute_iou: 0.5501 - 94s/epoch - 10s/step
Epoch 19/20
9/9 - 94s - loss: 0.2584 - compute_iou: 0.6239 - val_loss: 0.3052 - val_compute_iou: 0.6609 - 94s/epoch - 10s/step
Epoch 20/20
9/9 - 94s - loss: 0.2620 - compute_iou: 0.6232 - val_loss: 0.2856 - val_compute_iou: 0.6119 - 94s/epoch - 10s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 5 - IoU 0.58133864402771 - Loss [0.6866239309310913, 0.6528372764587402, 0.6114749908447266, 0.5722947716712952, 0.5680283308029175, 0.5350691080093384, 0.5184789896011353, 0.46075424551963806, 0.4800175130367279, 0.4463879466056824, 0.41475343704223633, 0.37417906522750854, 0.3376900255680084, 0.3219452500343323, 0.2884298264980316, 0.2927928864955902, 0.27043360471725464, 0.2665092349052429, 0.2583628296852112, 0.26197272539138794]
====================================================================================================
====================================================================================================
Average IoU: 0.6494
====================================================================================================
====================================================================================================
