Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 192, 256, 3)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 192, 256, 8)          224       ['input_1[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 192, 256, 8)          584       ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 96, 128, 8)           0         ['conv2d_1[0][0]']            
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 96, 128, 16)          1168      ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 96, 128, 16)          2320      ['conv2d_2[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 48, 64, 16)           0         ['conv2d_3[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 48, 64, 32)           4640      ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)           (None, 48, 64, 32)           9248      ['conv2d_4[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 24, 32, 32)           0         ['conv2d_5[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 24, 32, 16)           4624      ['max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_7 (Conv2D)           (None, 24, 32, 16)           2320      ['conv2d_6[0][0]']            
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 12, 16, 16)           0         ['conv2d_7[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_8 (Conv2D)           (None, 12, 16, 8)            1160      ['max_pooling2d_3[0][0]']     
                                                                                                  
 conv2d_9 (Conv2D)           (None, 12, 16, 8)            584       ['conv2d_8[0][0]']            
                                                                                                  
 max_pooling2d_4 (MaxPoolin  (None, 6, 8, 8)              0         ['conv2d_9[0][0]']            
 g2D)                                                                                             
                                                                                                  
 tf.split (TFOpLambda)       [(None, 6, 8, 1),            0         ['max_pooling2d_4[0][0]']     
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1)]                                                    
                                                                                                  
 tf.image.extract_patches (  (None, 2, 4, 6)              0         ['tf.split[0][0]']            
 TFOpLambda)                                                                                      
                                                                                                  
 tf.image.extract_patches_1  (None, 2, 4, 6)              0         ['tf.split[0][1]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_2  (None, 2, 4, 6)              0         ['tf.split[0][2]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_3  (None, 2, 4, 6)              0         ['tf.split[0][3]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_4  (None, 2, 4, 6)              0         ['tf.split[0][4]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_5  (None, 2, 4, 6)              0         ['tf.split[0][5]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_6  (None, 2, 4, 6)              0         ['tf.split[0][6]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_7  (None, 2, 4, 6)              0         ['tf.split[0][7]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 reshape (Reshape)           (None, 8, 6)                 0         ['tf.image.extract_patches[0][
                                                                    0]']                          
                                                                                                  
 reshape_10 (Reshape)        (None, 8, 6)                 0         ['tf.image.extract_patches_1[0
                                                                    ][0]']                        
                                                                                                  
 reshape_20 (Reshape)        (None, 8, 6)                 0         ['tf.image.extract_patches_2[0
                                                                    ][0]']                        
                                                                                                  
 reshape_30 (Reshape)        (None, 8, 6)                 0         ['tf.image.extract_patches_3[0
                                                                    ][0]']                        
                                                                                                  
 reshape_40 (Reshape)        (None, 8, 6)                 0         ['tf.image.extract_patches_4[0
                                                                    ][0]']                        
                                                                                                  
 reshape_50 (Reshape)        (None, 8, 6)                 0         ['tf.image.extract_patches_5[0
                                                                    ][0]']                        
                                                                                                  
 reshape_60 (Reshape)        (None, 8, 6)                 0         ['tf.image.extract_patches_6[0
                                                                    ][0]']                        
                                                                                                  
 reshape_70 (Reshape)        (None, 8, 6)                 0         ['tf.image.extract_patches_7[0
                                                                    ][0]']                        
                                                                                                  
 tf.split_1 (TFOpLambda)     [(None, 1, 6),               0         ['reshape[0][0]']             
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6)]                                                       
                                                                                                  
 tf.split_4 (TFOpLambda)     [(None, 1, 6),               0         ['reshape_10[0][0]']          
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6)]                                                       
                                                                                                  
 tf.split_7 (TFOpLambda)     [(None, 1, 6),               0         ['reshape_20[0][0]']          
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6)]                                                       
                                                                                                  
 tf.split_10 (TFOpLambda)    [(None, 1, 6),               0         ['reshape_30[0][0]']          
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6)]                                                       
                                                                                                  
 tf.split_13 (TFOpLambda)    [(None, 1, 6),               0         ['reshape_40[0][0]']          
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6)]                                                       
                                                                                                  
 tf.split_16 (TFOpLambda)    [(None, 1, 6),               0         ['reshape_50[0][0]']          
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6)]                                                       
                                                                                                  
 tf.split_19 (TFOpLambda)    [(None, 1, 6),               0         ['reshape_60[0][0]']          
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6)]                                                       
                                                                                                  
 tf.split_22 (TFOpLambda)    [(None, 1, 6),               0         ['reshape_70[0][0]']          
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6),                                                       
                              (None, 1, 6)]                                                       
                                                                                                  
 qcnn1 (KerasLayer)          (None, 6)                    4         ['tf.split_1[0][0]',          
                                                                     'tf.split_1[0][1]',          
                                                                     'tf.split_1[0][2]',          
                                                                     'tf.split_1[0][3]',          
                                                                     'tf.split_1[0][4]',          
                                                                     'tf.split_1[0][5]',          
                                                                     'tf.split_1[0][6]',          
                                                                     'tf.split_1[0][7]',          
                                                                     'tf.split_4[0][0]',          
                                                                     'tf.split_4[0][1]',          
                                                                     'tf.split_4[0][2]',          
                                                                     'tf.split_4[0][3]',          
                                                                     'tf.split_4[0][4]',          
                                                                     'tf.split_4[0][5]',          
                                                                     'tf.split_4[0][6]',          
                                                                     'tf.split_4[0][7]',          
                                                                     'tf.split_7[0][0]',          
                                                                     'tf.split_7[0][1]',          
                                                                     'tf.split_7[0][2]',          
                                                                     'tf.split_7[0][3]',          
                                                                     'tf.split_7[0][4]',          
                                                                     'tf.split_7[0][5]',          
                                                                     'tf.split_7[0][6]',          
                                                                     'tf.split_7[0][7]',          
                                                                     'tf.split_10[0][0]',         
                                                                     'tf.split_10[0][1]',         
                                                                     'tf.split_10[0][2]',         
                                                                     'tf.split_10[0][3]',         
                                                                     'tf.split_10[0][4]',         
                                                                     'tf.split_10[0][5]',         
                                                                     'tf.split_10[0][6]',         
                                                                     'tf.split_10[0][7]',         
                                                                     'tf.split_13[0][0]',         
                                                                     'tf.split_13[0][1]',         
                                                                     'tf.split_13[0][2]',         
                                                                     'tf.split_13[0][3]',         
                                                                     'tf.split_13[0][4]',         
                                                                     'tf.split_13[0][5]',         
                                                                     'tf.split_13[0][6]',         
                                                                     'tf.split_13[0][7]',         
                                                                     'tf.split_16[0][0]',         
                                                                     'tf.split_16[0][1]',         
                                                                     'tf.split_16[0][2]',         
                                                                     'tf.split_16[0][3]',         
                                                                     'tf.split_16[0][4]',         
                                                                     'tf.split_16[0][5]',         
                                                                     'tf.split_16[0][6]',         
                                                                     'tf.split_16[0][7]',         
                                                                     'tf.split_19[0][0]',         
                                                                     'tf.split_19[0][1]',         
                                                                     'tf.split_19[0][2]',         
                                                                     'tf.split_19[0][3]',         
                                                                     'tf.split_19[0][4]',         
                                                                     'tf.split_19[0][5]',         
                                                                     'tf.split_19[0][6]',         
                                                                     'tf.split_19[0][7]',         
                                                                     'tf.split_22[0][0]',         
                                                                     'tf.split_22[0][1]',         
                                                                     'tf.split_22[0][2]',         
                                                                     'tf.split_22[0][3]',         
                                                                     'tf.split_22[0][4]',         
                                                                     'tf.split_22[0][5]',         
                                                                     'tf.split_22[0][6]',         
                                                                     'tf.split_22[0][7]']         
                                                                                                  
 reshape_1 (Reshape)         (None, 3, 2, 1, 1)           0         ['qcnn1[0][0]']               
                                                                                                  
 reshape_2 (Reshape)         (None, 3, 2, 1, 1)           0         ['qcnn1[1][0]']               
                                                                                                  
 reshape_3 (Reshape)         (None, 3, 2, 1, 1)           0         ['qcnn1[2][0]']               
                                                                                                  
 reshape_4 (Reshape)         (None, 3, 2, 1, 1)           0         ['qcnn1[3][0]']               
                                                                                                  
 reshape_5 (Reshape)         (None, 3, 2, 1, 1)           0         ['qcnn1[4][0]']               
                                                                                                  
 reshape_6 (Reshape)         (None, 3, 2, 1, 1)           0         ['qcnn1[5][0]']               
                                                                                                  
 reshape_7 (Reshape)         (None, 3, 2, 1, 1)           0         ['qcnn1[6][0]']               
                                                                                                  
 reshape_8 (Reshape)         (None, 3, 2, 1, 1)           0         ['qcnn1[7][0]']               
                                                                                                  
 reshape_11 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[8][0]']               
                                                                                                  
 reshape_12 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[9][0]']               
                                                                                                  
 reshape_13 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[10][0]']              
                                                                                                  
 reshape_14 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[11][0]']              
                                                                                                  
 reshape_15 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[12][0]']              
                                                                                                  
 reshape_16 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[13][0]']              
                                                                                                  
 reshape_17 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[14][0]']              
                                                                                                  
 reshape_18 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[15][0]']              
                                                                                                  
 reshape_21 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[16][0]']              
                                                                                                  
 reshape_22 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[17][0]']              
                                                                                                  
 reshape_23 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[18][0]']              
                                                                                                  
 reshape_24 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[19][0]']              
                                                                                                  
 reshape_25 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[20][0]']              
                                                                                                  
 reshape_26 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[21][0]']              
                                                                                                  
 reshape_27 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[22][0]']              
                                                                                                  
 reshape_28 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[23][0]']              
                                                                                                  
 reshape_31 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[24][0]']              
                                                                                                  
 reshape_32 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[25][0]']              
                                                                                                  
 reshape_33 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[26][0]']              
                                                                                                  
 reshape_34 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[27][0]']              
                                                                                                  
 reshape_35 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[28][0]']              
                                                                                                  
 reshape_36 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[29][0]']              
                                                                                                  
 reshape_37 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[30][0]']              
                                                                                                  
 reshape_38 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[31][0]']              
                                                                                                  
 reshape_41 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[32][0]']              
                                                                                                  
 reshape_42 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[33][0]']              
                                                                                                  
 reshape_43 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[34][0]']              
                                                                                                  
 reshape_44 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[35][0]']              
                                                                                                  
 reshape_45 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[36][0]']              
                                                                                                  
 reshape_46 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[37][0]']              
                                                                                                  
 reshape_47 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[38][0]']              
                                                                                                  
 reshape_48 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[39][0]']              
                                                                                                  
 reshape_51 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[40][0]']              
                                                                                                  
 reshape_52 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[41][0]']              
                                                                                                  
 reshape_53 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[42][0]']              
                                                                                                  
 reshape_54 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[43][0]']              
                                                                                                  
 reshape_55 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[44][0]']              
                                                                                                  
 reshape_56 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[45][0]']              
                                                                                                  
 reshape_57 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[46][0]']              
                                                                                                  
 reshape_58 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[47][0]']              
                                                                                                  
 reshape_61 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[48][0]']              
                                                                                                  
 reshape_62 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[49][0]']              
                                                                                                  
 reshape_63 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[50][0]']              
                                                                                                  
 reshape_64 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[51][0]']              
                                                                                                  
 reshape_65 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[52][0]']              
                                                                                                  
 reshape_66 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[53][0]']              
                                                                                                  
 reshape_67 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[54][0]']              
                                                                                                  
 reshape_68 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[55][0]']              
                                                                                                  
 reshape_71 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[56][0]']              
                                                                                                  
 reshape_72 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[57][0]']              
                                                                                                  
 reshape_73 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[58][0]']              
                                                                                                  
 reshape_74 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[59][0]']              
                                                                                                  
 reshape_75 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[60][0]']              
                                                                                                  
 reshape_76 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[61][0]']              
                                                                                                  
 reshape_77 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[62][0]']              
                                                                                                  
 reshape_78 (Reshape)        (None, 3, 2, 1, 1)           0         ['qcnn1[63][0]']              
                                                                                                  
 tf.concat (TFOpLambda)      (None, 3, 2, 1, 8)           0         ['reshape_1[0][0]',           
                                                                     'reshape_2[0][0]',           
                                                                     'reshape_3[0][0]',           
                                                                     'reshape_4[0][0]',           
                                                                     'reshape_5[0][0]',           
                                                                     'reshape_6[0][0]',           
                                                                     'reshape_7[0][0]',           
                                                                     'reshape_8[0][0]']           
                                                                                                  
 tf.concat_3 (TFOpLambda)    (None, 3, 2, 1, 8)           0         ['reshape_11[0][0]',          
                                                                     'reshape_12[0][0]',          
                                                                     'reshape_13[0][0]',          
                                                                     'reshape_14[0][0]',          
                                                                     'reshape_15[0][0]',          
                                                                     'reshape_16[0][0]',          
                                                                     'reshape_17[0][0]',          
                                                                     'reshape_18[0][0]']          
                                                                                                  
 tf.concat_6 (TFOpLambda)    (None, 3, 2, 1, 8)           0         ['reshape_21[0][0]',          
                                                                     'reshape_22[0][0]',          
                                                                     'reshape_23[0][0]',          
                                                                     'reshape_24[0][0]',          
                                                                     'reshape_25[0][0]',          
                                                                     'reshape_26[0][0]',          
                                                                     'reshape_27[0][0]',          
                                                                     'reshape_28[0][0]']          
                                                                                                  
 tf.concat_9 (TFOpLambda)    (None, 3, 2, 1, 8)           0         ['reshape_31[0][0]',          
                                                                     'reshape_32[0][0]',          
                                                                     'reshape_33[0][0]',          
                                                                     'reshape_34[0][0]',          
                                                                     'reshape_35[0][0]',          
                                                                     'reshape_36[0][0]',          
                                                                     'reshape_37[0][0]',          
                                                                     'reshape_38[0][0]']          
                                                                                                  
 tf.concat_12 (TFOpLambda)   (None, 3, 2, 1, 8)           0         ['reshape_41[0][0]',          
                                                                     'reshape_42[0][0]',          
                                                                     'reshape_43[0][0]',          
                                                                     'reshape_44[0][0]',          
                                                                     'reshape_45[0][0]',          
                                                                     'reshape_46[0][0]',          
                                                                     'reshape_47[0][0]',          
                                                                     'reshape_48[0][0]']          
                                                                                                  
 tf.concat_15 (TFOpLambda)   (None, 3, 2, 1, 8)           0         ['reshape_51[0][0]',          
                                                                     'reshape_52[0][0]',          
                                                                     'reshape_53[0][0]',          
                                                                     'reshape_54[0][0]',          
                                                                     'reshape_55[0][0]',          
                                                                     'reshape_56[0][0]',          
                                                                     'reshape_57[0][0]',          
                                                                     'reshape_58[0][0]']          
                                                                                                  
 tf.concat_18 (TFOpLambda)   (None, 3, 2, 1, 8)           0         ['reshape_61[0][0]',          
                                                                     'reshape_62[0][0]',          
                                                                     'reshape_63[0][0]',          
                                                                     'reshape_64[0][0]',          
                                                                     'reshape_65[0][0]',          
                                                                     'reshape_66[0][0]',          
                                                                     'reshape_67[0][0]',          
                                                                     'reshape_68[0][0]']          
                                                                                                  
 tf.concat_21 (TFOpLambda)   (None, 3, 2, 1, 8)           0         ['reshape_71[0][0]',          
                                                                     'reshape_72[0][0]',          
                                                                     'reshape_73[0][0]',          
                                                                     'reshape_74[0][0]',          
                                                                     'reshape_75[0][0]',          
                                                                     'reshape_76[0][0]',          
                                                                     'reshape_77[0][0]',          
                                                                     'reshape_78[0][0]']          
                                                                                                  
 reshape_9 (Reshape)         (None, 3, 2, 1, 2, 4)        0         ['tf.concat[0][0]']           
                                                                                                  
 reshape_19 (Reshape)        (None, 3, 2, 1, 2, 4)        0         ['tf.concat_3[0][0]']         
                                                                                                  
 reshape_29 (Reshape)        (None, 3, 2, 1, 2, 4)        0         ['tf.concat_6[0][0]']         
                                                                                                  
 reshape_39 (Reshape)        (None, 3, 2, 1, 2, 4)        0         ['tf.concat_9[0][0]']         
                                                                                                  
 reshape_49 (Reshape)        (None, 3, 2, 1, 2, 4)        0         ['tf.concat_12[0][0]']        
                                                                                                  
 reshape_59 (Reshape)        (None, 3, 2, 1, 2, 4)        0         ['tf.concat_15[0][0]']        
                                                                                                  
 reshape_69 (Reshape)        (None, 3, 2, 1, 2, 4)        0         ['tf.concat_18[0][0]']        
                                                                                                  
 reshape_79 (Reshape)        (None, 3, 2, 1, 2, 4)        0         ['tf.concat_21[0][0]']        
                                                                                                  
 tf.split_2 (TFOpLambda)     [(None, 3, 2, 1, 1, 4),      0         ['reshape_9[0][0]']           
                              (None, 3, 2, 1, 1, 4)]                                              
                                                                                                  
 tf.split_5 (TFOpLambda)     [(None, 3, 2, 1, 1, 4),      0         ['reshape_19[0][0]']          
                              (None, 3, 2, 1, 1, 4)]                                              
                                                                                                  
 tf.split_8 (TFOpLambda)     [(None, 3, 2, 1, 1, 4),      0         ['reshape_29[0][0]']          
                              (None, 3, 2, 1, 1, 4)]                                              
                                                                                                  
 tf.split_11 (TFOpLambda)    [(None, 3, 2, 1, 1, 4),      0         ['reshape_39[0][0]']          
                              (None, 3, 2, 1, 1, 4)]                                              
                                                                                                  
 tf.split_14 (TFOpLambda)    [(None, 3, 2, 1, 1, 4),      0         ['reshape_49[0][0]']          
                              (None, 3, 2, 1, 1, 4)]                                              
                                                                                                  
 tf.split_17 (TFOpLambda)    [(None, 3, 2, 1, 1, 4),      0         ['reshape_59[0][0]']          
                              (None, 3, 2, 1, 1, 4)]                                              
                                                                                                  
 tf.split_20 (TFOpLambda)    [(None, 3, 2, 1, 1, 4),      0         ['reshape_69[0][0]']          
                              (None, 3, 2, 1, 1, 4)]                                              
                                                                                                  
 tf.split_23 (TFOpLambda)    [(None, 3, 2, 1, 1, 4),      0         ['reshape_79[0][0]']          
                              (None, 3, 2, 1, 1, 4)]                                              
                                                                                                  
 tf.concat_1 (TFOpLambda)    (None, 6, 2, 1, 1, 4)        0         ['tf.split_2[0][0]',          
                                                                     'tf.split_2[0][1]']          
                                                                                                  
 tf.concat_4 (TFOpLambda)    (None, 6, 2, 1, 1, 4)        0         ['tf.split_5[0][0]',          
                                                                     'tf.split_5[0][1]']          
                                                                                                  
 tf.concat_7 (TFOpLambda)    (None, 6, 2, 1, 1, 4)        0         ['tf.split_8[0][0]',          
                                                                     'tf.split_8[0][1]']          
                                                                                                  
 tf.concat_10 (TFOpLambda)   (None, 6, 2, 1, 1, 4)        0         ['tf.split_11[0][0]',         
                                                                     'tf.split_11[0][1]']         
                                                                                                  
 tf.concat_13 (TFOpLambda)   (None, 6, 2, 1, 1, 4)        0         ['tf.split_14[0][0]',         
                                                                     'tf.split_14[0][1]']         
                                                                                                  
 tf.concat_16 (TFOpLambda)   (None, 6, 2, 1, 1, 4)        0         ['tf.split_17[0][0]',         
                                                                     'tf.split_17[0][1]']         
                                                                                                  
 tf.concat_19 (TFOpLambda)   (None, 6, 2, 1, 1, 4)        0         ['tf.split_20[0][0]',         
                                                                     'tf.split_20[0][1]']         
                                                                                                  
 tf.concat_22 (TFOpLambda)   (None, 6, 2, 1, 1, 4)        0         ['tf.split_23[0][0]',         
                                                                     'tf.split_23[0][1]']         
                                                                                                  
 tf.split_3 (TFOpLambda)     [(None, 6, 2, 1, 1, 1),      0         ['tf.concat_1[0][0]']         
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1)]                                              
                                                                                                  
 tf.split_6 (TFOpLambda)     [(None, 6, 2, 1, 1, 1),      0         ['tf.concat_4[0][0]']         
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1)]                                              
                                                                                                  
 tf.split_9 (TFOpLambda)     [(None, 6, 2, 1, 1, 1),      0         ['tf.concat_7[0][0]']         
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1)]                                              
                                                                                                  
 tf.split_12 (TFOpLambda)    [(None, 6, 2, 1, 1, 1),      0         ['tf.concat_10[0][0]']        
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1)]                                              
                                                                                                  
 tf.split_15 (TFOpLambda)    [(None, 6, 2, 1, 1, 1),      0         ['tf.concat_13[0][0]']        
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1)]                                              
                                                                                                  
 tf.split_18 (TFOpLambda)    [(None, 6, 2, 1, 1, 1),      0         ['tf.concat_16[0][0]']        
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1)]                                              
                                                                                                  
 tf.split_21 (TFOpLambda)    [(None, 6, 2, 1, 1, 1),      0         ['tf.concat_19[0][0]']        
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1)]                                              
                                                                                                  
 tf.split_24 (TFOpLambda)    [(None, 6, 2, 1, 1, 1),      0         ['tf.concat_22[0][0]']        
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1),                                              
                              (None, 6, 2, 1, 1, 1)]                                              
                                                                                                  
 tf.concat_2 (TFOpLambda)    (None, 6, 8, 1, 1, 1)        0         ['tf.split_3[0][0]',          
                                                                     'tf.split_3[0][1]',          
                                                                     'tf.split_3[0][2]',          
                                                                     'tf.split_3[0][3]']          
                                                                                                  
 tf.concat_5 (TFOpLambda)    (None, 6, 8, 1, 1, 1)        0         ['tf.split_6[0][0]',          
                                                                     'tf.split_6[0][1]',          
                                                                     'tf.split_6[0][2]',          
                                                                     'tf.split_6[0][3]']          
                                                                                                  
 tf.concat_8 (TFOpLambda)    (None, 6, 8, 1, 1, 1)        0         ['tf.split_9[0][0]',          
                                                                     'tf.split_9[0][1]',          
                                                                     'tf.split_9[0][2]',          
                                                                     'tf.split_9[0][3]']          
                                                                                                  
 tf.concat_11 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_12[0][0]',         
                                                                     'tf.split_12[0][1]',         
                                                                     'tf.split_12[0][2]',         
                                                                     'tf.split_12[0][3]']         
                                                                                                  
 tf.concat_14 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_15[0][0]',         
                                                                     'tf.split_15[0][1]',         
                                                                     'tf.split_15[0][2]',         
                                                                     'tf.split_15[0][3]']         
                                                                                                  
 tf.concat_17 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_18[0][0]',         
                                                                     'tf.split_18[0][1]',         
                                                                     'tf.split_18[0][2]',         
                                                                     'tf.split_18[0][3]']         
                                                                                                  
 tf.concat_20 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_21[0][0]',         
                                                                     'tf.split_21[0][1]',         
                                                                     'tf.split_21[0][2]',         
                                                                     'tf.split_21[0][3]']         
                                                                                                  
 tf.concat_23 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_24[0][0]',         
                                                                     'tf.split_24[0][1]',         
                                                                     'tf.split_24[0][2]',         
                                                                     'tf.split_24[0][3]']         
                                                                                                  
 tf.compat.v1.squeeze (TFOp  (None, 6, 8, 1)              0         ['tf.concat_2[0][0]']         
 Lambda)                                                                                          
                                                                                                  
 tf.compat.v1.squeeze_1 (TF  (None, 6, 8, 1)              0         ['tf.concat_5[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_2 (TF  (None, 6, 8, 1)              0         ['tf.concat_8[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_3 (TF  (None, 6, 8, 1)              0         ['tf.concat_11[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_4 (TF  (None, 6, 8, 1)              0         ['tf.concat_14[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_5 (TF  (None, 6, 8, 1)              0         ['tf.concat_17[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_6 (TF  (None, 6, 8, 1)              0         ['tf.concat_20[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_7 (TF  (None, 6, 8, 1)              0         ['tf.concat_23[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 q-resultant (Concatenate)   (None, 6, 8, 8)              0         ['tf.compat.v1.squeeze[0][0]',
                                                                     'tf.compat.v1.squeeze_1[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_2[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_3[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_4[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_5[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_6[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_7[0][0]
                                                                    ']                            
                                                                                                  
 add (Add)                   (None, 6, 8, 8)              0         ['max_pooling2d_4[0][0]',     
                                                                     'q-resultant[0][0]']         
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 12, 16, 8)            584       ['add[0][0]']                 
 anspose)                                                                                         
                                                                                                  
 concatenate (Concatenate)   (None, 12, 16, 16)           0         ['conv2d_transpose[0][0]',    
                                                                     'conv2d_9[0][0]']            
                                                                                                  
 conv2d_10 (Conv2D)          (None, 12, 16, 8)            1160      ['concatenate[0][0]']         
                                                                                                  
 conv2d_11 (Conv2D)          (None, 12, 16, 8)            584       ['conv2d_10[0][0]']           
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 24, 32, 16)           1168      ['conv2d_11[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_1 (Concatenate  (None, 24, 32, 32)           0         ['conv2d_transpose_1[0][0]',  
 )                                                                   'conv2d_7[0][0]']            
                                                                                                  
 conv2d_12 (Conv2D)          (None, 24, 32, 16)           4624      ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_13 (Conv2D)          (None, 24, 32, 16)           2320      ['conv2d_12[0][0]']           
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 48, 64, 32)           4640      ['conv2d_13[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_2 (Concatenate  (None, 48, 64, 64)           0         ['conv2d_transpose_2[0][0]',  
 )                                                                   'conv2d_5[0][0]']            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 48, 64, 32)           18464     ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)          (None, 48, 64, 32)           9248      ['conv2d_14[0][0]']           
                                                                                                  
 conv2d_transpose_3 (Conv2D  (None, 96, 128, 16)          4624      ['conv2d_15[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_3 (Concatenate  (None, 96, 128, 32)          0         ['conv2d_transpose_3[0][0]',  
 )                                                                   'conv2d_3[0][0]']            
                                                                                                  
 conv2d_16 (Conv2D)          (None, 96, 128, 16)          4624      ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_17 (Conv2D)          (None, 96, 128, 16)          2320      ['conv2d_16[0][0]']           
                                                                                                  
 conv2d_transpose_4 (Conv2D  (None, 192, 256, 8)          1160      ['conv2d_17[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_4 (Concatenate  (None, 192, 256, 16)         0         ['conv2d_transpose_4[0][0]',  
 )                                                                   'conv2d_1[0][0]']            
                                                                                                  
 conv2d_18 (Conv2D)          (None, 192, 256, 8)          1160      ['concatenate_4[0][0]']       
                                                                                                  
 conv2d_19 (Conv2D)          (None, 192, 256, 8)          584       ['conv2d_18[0][0]']           
                                                                                                  
 conv2d_20 (Conv2D)          (None, 192, 256, 1)          9         ['conv2d_19[0][0]']           
                                                                                                  
==================================================================================================
Total params: 84149 (328.71 KB)
Trainable params: 84149 (328.71 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
====================================================================================================
Successfully loaded fold 1 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 74s - loss: 0.6620 - compute_iou: 0.2383 - val_loss: 0.6074 - val_compute_iou: 0.2382 - 74s/epoch - 8s/step
Epoch 2/20
9/9 - 73s - loss: 0.5979 - compute_iou: 0.1981 - val_loss: 0.5847 - val_compute_iou: 0.2058 - 73s/epoch - 8s/step
Epoch 3/20
9/9 - 72s - loss: 0.5927 - compute_iou: 0.2030 - val_loss: 0.5786 - val_compute_iou: 0.2299 - 72s/epoch - 8s/step
Epoch 4/20
9/9 - 73s - loss: 0.5851 - compute_iou: 0.2019 - val_loss: 0.5680 - val_compute_iou: 0.2225 - 73s/epoch - 8s/step
Epoch 5/20
9/9 - 72s - loss: 0.5751 - compute_iou: 0.2064 - val_loss: 0.5578 - val_compute_iou: 0.2319 - 72s/epoch - 8s/step
Epoch 6/20
9/9 - 72s - loss: 0.5449 - compute_iou: 0.2258 - val_loss: 0.5497 - val_compute_iou: 0.2538 - 72s/epoch - 8s/step
Epoch 7/20
9/9 - 72s - loss: 0.5485 - compute_iou: 0.2347 - val_loss: 0.5032 - val_compute_iou: 0.2508 - 72s/epoch - 8s/step
Epoch 8/20
9/9 - 72s - loss: 0.5158 - compute_iou: 0.2556 - val_loss: 0.4688 - val_compute_iou: 0.2815 - 72s/epoch - 8s/step
Epoch 9/20
9/9 - 72s - loss: 0.4816 - compute_iou: 0.2777 - val_loss: 0.4559 - val_compute_iou: 0.2902 - 72s/epoch - 8s/step
Epoch 10/20
9/9 - 74s - loss: 0.4445 - compute_iou: 0.3168 - val_loss: 0.4281 - val_compute_iou: 0.3250 - 74s/epoch - 8s/step
Epoch 11/20
9/9 - 72s - loss: 0.4771 - compute_iou: 0.3033 - val_loss: 0.4342 - val_compute_iou: 0.3010 - 72s/epoch - 8s/step
Epoch 12/20
9/9 - 73s - loss: 0.4526 - compute_iou: 0.3094 - val_loss: 0.4113 - val_compute_iou: 0.3391 - 73s/epoch - 8s/step
Epoch 13/20
9/9 - 72s - loss: 0.4401 - compute_iou: 0.3213 - val_loss: 0.4461 - val_compute_iou: 0.3391 - 72s/epoch - 8s/step
Epoch 14/20
9/9 - 72s - loss: 0.4322 - compute_iou: 0.3340 - val_loss: 0.3974 - val_compute_iou: 0.3614 - 72s/epoch - 8s/step
Epoch 15/20
9/9 - 72s - loss: 0.4155 - compute_iou: 0.3402 - val_loss: 0.3804 - val_compute_iou: 0.3618 - 72s/epoch - 8s/step
Epoch 16/20
9/9 - 73s - loss: 0.3880 - compute_iou: 0.3781 - val_loss: 0.3573 - val_compute_iou: 0.3970 - 73s/epoch - 8s/step
Epoch 17/20
9/9 - 71s - loss: 0.3593 - compute_iou: 0.4220 - val_loss: 0.2957 - val_compute_iou: 0.4988 - 71s/epoch - 8s/step
Epoch 18/20
9/9 - 71s - loss: 0.3149 - compute_iou: 0.5534 - val_loss: 0.2887 - val_compute_iou: 0.5345 - 71s/epoch - 8s/step
Epoch 19/20
9/9 - 72s - loss: 0.3114 - compute_iou: 0.5445 - val_loss: 0.2805 - val_compute_iou: 0.5755 - 72s/epoch - 8s/step
Epoch 20/20
9/9 - 71s - loss: 0.2821 - compute_iou: 0.5725 - val_loss: 0.2478 - val_compute_iou: 0.6613 - 71s/epoch - 8s/step
1/2 [==============>...............] - ETA: 2s2/2 [==============================] - ETA: 0s2/2 [==============================] - 6s 3s/step
Fold 1 - IoU 0.647119402885437 - Loss [0.6619664430618286, 0.597888708114624, 0.5926567316055298, 0.5851044654846191, 0.5750547647476196, 0.5449267029762268, 0.5484929084777832, 0.5158194303512573, 0.4816285967826843, 0.4444611668586731, 0.4770774245262146, 0.4525569975376129, 0.44014328718185425, 0.43221044540405273, 0.41546550393104553, 0.3880077302455902, 0.3593405783176422, 0.31489840149879456, 0.31142500042915344, 0.2820696234703064]
====================================================================================================
Successfully loaded fold 2 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 73s - loss: 0.6788 - compute_iou: 0.2417 - val_loss: 0.6254 - val_compute_iou: 0.2278 - 73s/epoch - 8s/step
Epoch 2/20
9/9 - 73s - loss: 0.6389 - compute_iou: 0.1932 - val_loss: 0.6059 - val_compute_iou: 0.2233 - 73s/epoch - 8s/step
Epoch 3/20
9/9 - 72s - loss: 0.6189 - compute_iou: 0.2284 - val_loss: 0.5928 - val_compute_iou: 0.2208 - 72s/epoch - 8s/step
Epoch 4/20
9/9 - 72s - loss: 0.5915 - compute_iou: 0.2121 - val_loss: 0.5649 - val_compute_iou: 0.1853 - 72s/epoch - 8s/step
Epoch 5/20
9/9 - 71s - loss: 0.5756 - compute_iou: 0.2104 - val_loss: 0.5455 - val_compute_iou: 0.2156 - 71s/epoch - 8s/step
Epoch 6/20
9/9 - 73s - loss: 0.5465 - compute_iou: 0.2323 - val_loss: 0.5018 - val_compute_iou: 0.2247 - 73s/epoch - 8s/step
Epoch 7/20
9/9 - 73s - loss: 0.5097 - compute_iou: 0.2565 - val_loss: 0.4603 - val_compute_iou: 0.2660 - 73s/epoch - 8s/step
Epoch 8/20
9/9 - 73s - loss: 0.4934 - compute_iou: 0.2828 - val_loss: 0.4582 - val_compute_iou: 0.2795 - 73s/epoch - 8s/step
Epoch 9/20
9/9 - 74s - loss: 0.4727 - compute_iou: 0.2976 - val_loss: 0.4321 - val_compute_iou: 0.2679 - 74s/epoch - 8s/step
Epoch 10/20
9/9 - 73s - loss: 0.4537 - compute_iou: 0.3121 - val_loss: 0.4093 - val_compute_iou: 0.2931 - 73s/epoch - 8s/step
Epoch 11/20
9/9 - 73s - loss: 0.4552 - compute_iou: 0.3182 - val_loss: 0.3991 - val_compute_iou: 0.3147 - 73s/epoch - 8s/step
Epoch 12/20
9/9 - 73s - loss: 0.4506 - compute_iou: 0.3163 - val_loss: 0.4304 - val_compute_iou: 0.3053 - 73s/epoch - 8s/step
Epoch 13/20
9/9 - 73s - loss: 0.4294 - compute_iou: 0.3215 - val_loss: 0.4070 - val_compute_iou: 0.3042 - 73s/epoch - 8s/step
Epoch 14/20
9/9 - 73s - loss: 0.4284 - compute_iou: 0.3390 - val_loss: 0.3866 - val_compute_iou: 0.3167 - 73s/epoch - 8s/step
Epoch 15/20
9/9 - 74s - loss: 0.4198 - compute_iou: 0.3434 - val_loss: 0.3634 - val_compute_iou: 0.3472 - 74s/epoch - 8s/step
Epoch 16/20
9/9 - 73s - loss: 0.4060 - compute_iou: 0.3496 - val_loss: 0.4090 - val_compute_iou: 0.3041 - 73s/epoch - 8s/step
Epoch 17/20
9/9 - 74s - loss: 0.4099 - compute_iou: 0.3586 - val_loss: 0.3561 - val_compute_iou: 0.3502 - 74s/epoch - 8s/step
Epoch 18/20
9/9 - 72s - loss: 0.3894 - compute_iou: 0.3611 - val_loss: 0.3545 - val_compute_iou: 0.3570 - 72s/epoch - 8s/step
Epoch 19/20
9/9 - 73s - loss: 0.3830 - compute_iou: 0.3774 - val_loss: 0.3395 - val_compute_iou: 0.3763 - 73s/epoch - 8s/step
Epoch 20/20
9/9 - 73s - loss: 0.3898 - compute_iou: 0.3721 - val_loss: 0.3378 - val_compute_iou: 0.3662 - 73s/epoch - 8s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 6s 3s/step
Fold 2 - IoU 0.38112983107566833 - Loss [0.6787710785865784, 0.6389455795288086, 0.6188976764678955, 0.5915356278419495, 0.5755767822265625, 0.5465298891067505, 0.5097277164459229, 0.4933508038520813, 0.4726561903953552, 0.4537031054496765, 0.4551529288291931, 0.45064815878868103, 0.42940258979797363, 0.4284435212612152, 0.4198421835899353, 0.4059751629829407, 0.4098767638206482, 0.38937729597091675, 0.3829558491706848, 0.38981249928474426]
====================================================================================================
Successfully loaded fold 3 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 76s - loss: 0.6330 - compute_iou: 0.2320 - val_loss: 0.5618 - val_compute_iou: 0.1977 - 76s/epoch - 8s/step
Epoch 2/20
9/9 - 73s - loss: 0.5968 - compute_iou: 0.1994 - val_loss: 0.5457 - val_compute_iou: 0.1924 - 73s/epoch - 8s/step
Epoch 3/20
9/9 - 73s - loss: 0.5846 - compute_iou: 0.2133 - val_loss: 0.5318 - val_compute_iou: 0.2084 - 73s/epoch - 8s/step
Epoch 4/20
9/9 - 73s - loss: 0.5534 - compute_iou: 0.2306 - val_loss: 0.4667 - val_compute_iou: 0.2444 - 73s/epoch - 8s/step
Epoch 5/20
9/9 - 72s - loss: 0.4626 - compute_iou: 0.3191 - val_loss: 0.3428 - val_compute_iou: 0.4032 - 72s/epoch - 8s/step
Epoch 6/20
9/9 - 73s - loss: 0.3732 - compute_iou: 0.4746 - val_loss: 0.2619 - val_compute_iou: 0.5944 - 73s/epoch - 8s/step
Epoch 7/20
9/9 - 72s - loss: 0.3281 - compute_iou: 0.5611 - val_loss: 0.2682 - val_compute_iou: 0.5506 - 72s/epoch - 8s/step
Epoch 8/20
9/9 - 73s - loss: 0.4343 - compute_iou: 0.4376 - val_loss: 0.2859 - val_compute_iou: 0.4908 - 73s/epoch - 8s/step
Epoch 9/20
9/9 - 72s - loss: 0.3568 - compute_iou: 0.4581 - val_loss: 0.2459 - val_compute_iou: 0.5844 - 72s/epoch - 8s/step
Epoch 10/20
9/9 - 73s - loss: 0.2967 - compute_iou: 0.5802 - val_loss: 0.3012 - val_compute_iou: 0.6303 - 73s/epoch - 8s/step
Epoch 11/20
9/9 - 73s - loss: 0.3065 - compute_iou: 0.5720 - val_loss: 0.2403 - val_compute_iou: 0.6123 - 73s/epoch - 8s/step
Epoch 12/20
9/9 - 72s - loss: 0.2779 - compute_iou: 0.6076 - val_loss: 0.2170 - val_compute_iou: 0.6708 - 72s/epoch - 8s/step
Epoch 13/20
9/9 - 72s - loss: 0.2739 - compute_iou: 0.6109 - val_loss: 0.2385 - val_compute_iou: 0.6311 - 72s/epoch - 8s/step
Epoch 14/20
9/9 - 72s - loss: 0.2632 - compute_iou: 0.6107 - val_loss: 0.2318 - val_compute_iou: 0.6577 - 72s/epoch - 8s/step
Epoch 15/20
9/9 - 73s - loss: 0.2552 - compute_iou: 0.6297 - val_loss: 0.2207 - val_compute_iou: 0.6744 - 73s/epoch - 8s/step
Epoch 16/20
9/9 - 72s - loss: 0.2594 - compute_iou: 0.6290 - val_loss: 0.2330 - val_compute_iou: 0.6459 - 72s/epoch - 8s/step
Epoch 17/20
9/9 - 72s - loss: 0.2715 - compute_iou: 0.5979 - val_loss: 0.2026 - val_compute_iou: 0.6832 - 72s/epoch - 8s/step
Epoch 18/20
9/9 - 72s - loss: 0.2346 - compute_iou: 0.6624 - val_loss: 0.2013 - val_compute_iou: 0.6958 - 72s/epoch - 8s/step
Epoch 19/20
9/9 - 72s - loss: 0.2301 - compute_iou: 0.6830 - val_loss: 0.1953 - val_compute_iou: 0.6867 - 72s/epoch - 8s/step
Epoch 20/20
9/9 - 72s - loss: 0.2204 - compute_iou: 0.6744 - val_loss: 0.1775 - val_compute_iou: 0.7112 - 72s/epoch - 8s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 6s 3s/step
Fold 3 - IoU 0.6920943856239319 - Loss [0.633003830909729, 0.5967844724655151, 0.5845983028411865, 0.5533912777900696, 0.4625665545463562, 0.37318310141563416, 0.3281427025794983, 0.4342930316925049, 0.35677677392959595, 0.2967151403427124, 0.30650365352630615, 0.27786508202552795, 0.2738502323627472, 0.2631763517856598, 0.25523295998573303, 0.2594461739063263, 0.2714984118938446, 0.23464903235435486, 0.23007874190807343, 0.22038881480693817]
====================================================================================================
Successfully loaded fold 4 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 73s - loss: 0.6543 - compute_iou: 0.2280 - val_loss: 0.6458 - val_compute_iou: 0.2843 - 73s/epoch - 8s/step
Epoch 2/20
9/9 - 73s - loss: 0.5760 - compute_iou: 0.1918 - val_loss: 0.6456 - val_compute_iou: 0.2439 - 73s/epoch - 8s/step
Epoch 3/20
9/9 - 72s - loss: 0.5475 - compute_iou: 0.2080 - val_loss: 0.6430 - val_compute_iou: 0.2345 - 72s/epoch - 8s/step
Epoch 4/20
9/9 - 73s - loss: 0.5220 - compute_iou: 0.2149 - val_loss: 0.6002 - val_compute_iou: 0.2643 - 73s/epoch - 8s/step
Epoch 5/20
9/9 - 72s - loss: 0.4884 - compute_iou: 0.2435 - val_loss: 0.5569 - val_compute_iou: 0.3141 - 72s/epoch - 8s/step
Epoch 6/20
9/9 - 72s - loss: 0.4512 - compute_iou: 0.2820 - val_loss: 0.5262 - val_compute_iou: 0.3214 - 72s/epoch - 8s/step
Epoch 7/20
9/9 - 72s - loss: 0.4321 - compute_iou: 0.3038 - val_loss: 0.4906 - val_compute_iou: 0.3504 - 72s/epoch - 8s/step
Epoch 8/20
9/9 - 73s - loss: 0.4504 - compute_iou: 0.3154 - val_loss: 0.5000 - val_compute_iou: 0.3580 - 73s/epoch - 8s/step
Epoch 9/20
9/9 - 73s - loss: 0.4214 - compute_iou: 0.3152 - val_loss: 0.5319 - val_compute_iou: 0.3211 - 73s/epoch - 8s/step
Epoch 10/20
9/9 - 74s - loss: 0.4031 - compute_iou: 0.3309 - val_loss: 0.4384 - val_compute_iou: 0.4018 - 74s/epoch - 8s/step
Epoch 11/20
9/9 - 73s - loss: 0.3896 - compute_iou: 0.4165 - val_loss: 0.4355 - val_compute_iou: 0.4090 - 73s/epoch - 8s/step
Epoch 12/20
9/9 - 72s - loss: 0.3186 - compute_iou: 0.4745 - val_loss: 0.3564 - val_compute_iou: 0.5729 - 72s/epoch - 8s/step
Epoch 13/20
9/9 - 72s - loss: 0.2668 - compute_iou: 0.6094 - val_loss: 0.3448 - val_compute_iou: 0.5495 - 72s/epoch - 8s/step
Epoch 14/20
9/9 - 72s - loss: 0.2356 - compute_iou: 0.6171 - val_loss: 0.3142 - val_compute_iou: 0.5974 - 72s/epoch - 8s/step
Epoch 15/20
9/9 - 72s - loss: 0.2250 - compute_iou: 0.6527 - val_loss: 0.2873 - val_compute_iou: 0.6358 - 72s/epoch - 8s/step
Epoch 16/20
9/9 - 73s - loss: 0.2288 - compute_iou: 0.6345 - val_loss: 0.3078 - val_compute_iou: 0.5999 - 73s/epoch - 8s/step
Epoch 17/20
9/9 - 72s - loss: 0.2031 - compute_iou: 0.6831 - val_loss: 0.2894 - val_compute_iou: 0.6446 - 72s/epoch - 8s/step
Epoch 18/20
9/9 - 74s - loss: 0.1963 - compute_iou: 0.7090 - val_loss: 0.2560 - val_compute_iou: 0.6685 - 74s/epoch - 8s/step
Epoch 19/20
9/9 - 72s - loss: 0.2076 - compute_iou: 0.6726 - val_loss: 0.2571 - val_compute_iou: 0.6803 - 72s/epoch - 8s/step
Epoch 20/20
9/9 - 72s - loss: 0.1969 - compute_iou: 0.6834 - val_loss: 0.2290 - val_compute_iou: 0.6983 - 72s/epoch - 8s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 6s 3s/step
Fold 4 - IoU 0.7014124989509583 - Loss [0.6542907357215881, 0.575968861579895, 0.5474837422370911, 0.5220218896865845, 0.4883503317832947, 0.4511898159980774, 0.4321238100528717, 0.4503505825996399, 0.42140263319015503, 0.403148889541626, 0.3896327316761017, 0.318584144115448, 0.2668308913707733, 0.23562708497047424, 0.22498758137226105, 0.22877898812294006, 0.2030659019947052, 0.1963447779417038, 0.20761844515800476, 0.1969148963689804]
====================================================================================================
Successfully loaded fold 5 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 72s - loss: 0.6616 - compute_iou: 0.2406 - val_loss: 0.6228 - val_compute_iou: 0.2295 - 72s/epoch - 8s/step
Epoch 2/20
9/9 - 72s - loss: 0.6108 - compute_iou: 0.2179 - val_loss: 0.5565 - val_compute_iou: 0.2018 - 72s/epoch - 8s/step
Epoch 3/20
9/9 - 72s - loss: 0.5783 - compute_iou: 0.2068 - val_loss: 0.5488 - val_compute_iou: 0.2113 - 72s/epoch - 8s/step
Epoch 4/20
9/9 - 72s - loss: 0.5690 - compute_iou: 0.2117 - val_loss: 0.5341 - val_compute_iou: 0.2172 - 72s/epoch - 8s/step
Epoch 5/20
9/9 - 72s - loss: 0.5544 - compute_iou: 0.2215 - val_loss: 0.5171 - val_compute_iou: 0.2285 - 72s/epoch - 8s/step
Epoch 6/20
9/9 - 71s - loss: 0.5338 - compute_iou: 0.2284 - val_loss: 0.5123 - val_compute_iou: 0.2496 - 71s/epoch - 8s/step
Epoch 7/20
9/9 - 71s - loss: 0.5074 - compute_iou: 0.2570 - val_loss: 0.4608 - val_compute_iou: 0.2785 - 71s/epoch - 8s/step
Epoch 8/20
9/9 - 71s - loss: 0.4872 - compute_iou: 0.2804 - val_loss: 0.4851 - val_compute_iou: 0.2991 - 71s/epoch - 8s/step
Epoch 9/20
9/9 - 72s - loss: 0.5074 - compute_iou: 0.2875 - val_loss: 0.4715 - val_compute_iou: 0.2989 - 72s/epoch - 8s/step
Epoch 10/20
9/9 - 72s - loss: 0.4874 - compute_iou: 0.2891 - val_loss: 0.4379 - val_compute_iou: 0.3093 - 72s/epoch - 8s/step
Epoch 11/20
9/9 - 73s - loss: 0.4681 - compute_iou: 0.2985 - val_loss: 0.4445 - val_compute_iou: 0.3028 - 73s/epoch - 8s/step
Epoch 12/20
9/9 - 73s - loss: 0.4616 - compute_iou: 0.3007 - val_loss: 0.4334 - val_compute_iou: 0.3230 - 73s/epoch - 8s/step
Epoch 13/20
9/9 - 72s - loss: 0.4312 - compute_iou: 0.3279 - val_loss: 0.4014 - val_compute_iou: 0.3617 - 72s/epoch - 8s/step
Epoch 14/20
9/9 - 72s - loss: 0.3937 - compute_iou: 0.3706 - val_loss: 0.3787 - val_compute_iou: 0.3951 - 72s/epoch - 8s/step
Epoch 15/20
9/9 - 73s - loss: 0.3769 - compute_iou: 0.4109 - val_loss: 0.3451 - val_compute_iou: 0.4683 - 73s/epoch - 8s/step
Epoch 16/20
9/9 - 72s - loss: 0.3101 - compute_iou: 0.5426 - val_loss: 0.2815 - val_compute_iou: 0.6544 - 72s/epoch - 8s/step
Epoch 17/20
9/9 - 73s - loss: 0.2739 - compute_iou: 0.6176 - val_loss: 0.3102 - val_compute_iou: 0.6108 - 73s/epoch - 8s/step
Epoch 18/20
9/9 - 72s - loss: 0.2700 - compute_iou: 0.6010 - val_loss: 0.2548 - val_compute_iou: 0.6245 - 72s/epoch - 8s/step
Epoch 19/20
