Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 192, 256, 3)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 192, 256, 8)          224       ['input_1[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 192, 256, 8)          584       ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 96, 128, 8)           0         ['conv2d_1[0][0]']            
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 96, 128, 16)          1168      ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 96, 128, 16)          2320      ['conv2d_2[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 48, 64, 16)           0         ['conv2d_3[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 48, 64, 32)           4640      ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)           (None, 48, 64, 32)           9248      ['conv2d_4[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 24, 32, 32)           0         ['conv2d_5[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 24, 32, 16)           4624      ['max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_7 (Conv2D)           (None, 24, 32, 16)           2320      ['conv2d_6[0][0]']            
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 12, 16, 16)           0         ['conv2d_7[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_8 (Conv2D)           (None, 12, 16, 8)            1160      ['max_pooling2d_3[0][0]']     
                                                                                                  
 conv2d_9 (Conv2D)           (None, 12, 16, 8)            584       ['conv2d_8[0][0]']            
                                                                                                  
 max_pooling2d_4 (MaxPoolin  (None, 6, 8, 8)              0         ['conv2d_9[0][0]']            
 g2D)                                                                                             
                                                                                                  
 tf.split (TFOpLambda)       [(None, 6, 8, 1),            0         ['max_pooling2d_4[0][0]']     
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1),                                                    
                              (None, 6, 8, 1)]                                                    
                                                                                                  
 tf.image.extract_patches (  (None, 2, 2, 12)             0         ['tf.split[0][0]']            
 TFOpLambda)                                                                                      
                                                                                                  
 tf.image.extract_patches_1  (None, 2, 2, 12)             0         ['tf.split[0][1]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_2  (None, 2, 2, 12)             0         ['tf.split[0][2]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_3  (None, 2, 2, 12)             0         ['tf.split[0][3]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_4  (None, 2, 2, 12)             0         ['tf.split[0][4]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_5  (None, 2, 2, 12)             0         ['tf.split[0][5]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_6  (None, 2, 2, 12)             0         ['tf.split[0][6]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_7  (None, 2, 2, 12)             0         ['tf.split[0][7]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 reshape (Reshape)           (None, 4, 12)                0         ['tf.image.extract_patches[0][
                                                                    0]']                          
                                                                                                  
 reshape_11 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_1[0
                                                                    ][0]']                        
                                                                                                  
 reshape_22 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_2[0
                                                                    ][0]']                        
                                                                                                  
 reshape_33 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_3[0
                                                                    ][0]']                        
                                                                                                  
 reshape_44 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_4[0
                                                                    ][0]']                        
                                                                                                  
 reshape_55 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_5[0
                                                                    ][0]']                        
                                                                                                  
 reshape_66 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_6[0
                                                                    ][0]']                        
                                                                                                  
 reshape_77 (Reshape)        (None, 4, 12)                0         ['tf.image.extract_patches_7[0
                                                                    ][0]']                        
                                                                                                  
 tf.split_1 (TFOpLambda)     [(None, 1, 12),              0         ['reshape[0][0]']             
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_6 (TFOpLambda)     [(None, 1, 12),              0         ['reshape_11[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_11 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_22[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_16 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_33[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_21 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_44[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_26 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_55[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_31 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_66[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_36 (TFOpLambda)    [(None, 1, 12),              0         ['reshape_77[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 qcnn1 (KerasLayer)          (None, 12)                   4         ['tf.split_1[0][0]',          
                                                                     'tf.split_1[0][1]',          
                                                                     'tf.split_1[0][2]',          
                                                                     'tf.split_1[0][3]',          
                                                                     'tf.split_6[0][0]',          
                                                                     'tf.split_6[0][1]',          
                                                                     'tf.split_6[0][2]',          
                                                                     'tf.split_6[0][3]',          
                                                                     'tf.split_11[0][0]',         
                                                                     'tf.split_11[0][1]',         
                                                                     'tf.split_11[0][2]',         
                                                                     'tf.split_11[0][3]',         
                                                                     'tf.split_16[0][0]',         
                                                                     'tf.split_16[0][1]',         
                                                                     'tf.split_16[0][2]',         
                                                                     'tf.split_16[0][3]',         
                                                                     'tf.split_21[0][0]',         
                                                                     'tf.split_21[0][1]',         
                                                                     'tf.split_21[0][2]',         
                                                                     'tf.split_21[0][3]',         
                                                                     'tf.split_26[0][0]',         
                                                                     'tf.split_26[0][1]',         
                                                                     'tf.split_26[0][2]',         
                                                                     'tf.split_26[0][3]',         
                                                                     'tf.split_31[0][0]',         
                                                                     'tf.split_31[0][1]',         
                                                                     'tf.split_31[0][2]',         
                                                                     'tf.split_31[0][3]',         
                                                                     'tf.split_36[0][0]',         
                                                                     'tf.split_36[0][1]',         
                                                                     'tf.split_36[0][2]',         
                                                                     'tf.split_36[0][3]']         
                                                                                                  
 qcnn2 (KerasLayer)          (None, 12)                   4         ['tf.split_1[0][0]',          
                                                                     'tf.split_1[0][1]',          
                                                                     'tf.split_1[0][2]',          
                                                                     'tf.split_1[0][3]',          
                                                                     'tf.split_6[0][0]',          
                                                                     'tf.split_6[0][1]',          
                                                                     'tf.split_6[0][2]',          
                                                                     'tf.split_6[0][3]',          
                                                                     'tf.split_11[0][0]',         
                                                                     'tf.split_11[0][1]',         
                                                                     'tf.split_11[0][2]',         
                                                                     'tf.split_11[0][3]',         
                                                                     'tf.split_16[0][0]',         
                                                                     'tf.split_16[0][1]',         
                                                                     'tf.split_16[0][2]',         
                                                                     'tf.split_16[0][3]',         
                                                                     'tf.split_21[0][0]',         
                                                                     'tf.split_21[0][1]',         
                                                                     'tf.split_21[0][2]',         
                                                                     'tf.split_21[0][3]',         
                                                                     'tf.split_26[0][0]',         
                                                                     'tf.split_26[0][1]',         
                                                                     'tf.split_26[0][2]',         
                                                                     'tf.split_26[0][3]',         
                                                                     'tf.split_31[0][0]',         
                                                                     'tf.split_31[0][1]',         
                                                                     'tf.split_31[0][2]',         
                                                                     'tf.split_31[0][3]',         
                                                                     'tf.split_36[0][0]',         
                                                                     'tf.split_36[0][1]',         
                                                                     'tf.split_36[0][2]',         
                                                                     'tf.split_36[0][3]']         
                                                                                                  
 reshape_1 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[0][0]']               
                                                                                                  
 reshape_3 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[1][0]']               
                                                                                                  
 reshape_5 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[2][0]']               
                                                                                                  
 reshape_7 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn1[3][0]']               
                                                                                                  
 reshape_12 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[4][0]']               
                                                                                                  
 reshape_14 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[5][0]']               
                                                                                                  
 reshape_16 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[6][0]']               
                                                                                                  
 reshape_18 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[7][0]']               
                                                                                                  
 reshape_23 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[8][0]']               
                                                                                                  
 reshape_25 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[9][0]']               
                                                                                                  
 reshape_27 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[10][0]']              
                                                                                                  
 reshape_29 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[11][0]']              
                                                                                                  
 reshape_34 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[12][0]']              
                                                                                                  
 reshape_36 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[13][0]']              
                                                                                                  
 reshape_38 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[14][0]']              
                                                                                                  
 reshape_40 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[15][0]']              
                                                                                                  
 reshape_45 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[16][0]']              
                                                                                                  
 reshape_47 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[17][0]']              
                                                                                                  
 reshape_49 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[18][0]']              
                                                                                                  
 reshape_51 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[19][0]']              
                                                                                                  
 reshape_56 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[20][0]']              
                                                                                                  
 reshape_58 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[21][0]']              
                                                                                                  
 reshape_60 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[22][0]']              
                                                                                                  
 reshape_62 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[23][0]']              
                                                                                                  
 reshape_67 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[24][0]']              
                                                                                                  
 reshape_69 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[25][0]']              
                                                                                                  
 reshape_71 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[26][0]']              
                                                                                                  
 reshape_73 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[27][0]']              
                                                                                                  
 reshape_78 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[28][0]']              
                                                                                                  
 reshape_80 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[29][0]']              
                                                                                                  
 reshape_82 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[30][0]']              
                                                                                                  
 reshape_84 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn1[31][0]']              
                                                                                                  
 reshape_2 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn2[0][0]']               
                                                                                                  
 reshape_4 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn2[1][0]']               
                                                                                                  
 reshape_6 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn2[2][0]']               
                                                                                                  
 reshape_8 (Reshape)         (None, 3, 4, 1, 1)           0         ['qcnn2[3][0]']               
                                                                                                  
 reshape_13 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[4][0]']               
                                                                                                  
 reshape_15 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[5][0]']               
                                                                                                  
 reshape_17 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[6][0]']               
                                                                                                  
 reshape_19 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[7][0]']               
                                                                                                  
 reshape_24 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[8][0]']               
                                                                                                  
 reshape_26 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[9][0]']               
                                                                                                  
 reshape_28 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[10][0]']              
                                                                                                  
 reshape_30 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[11][0]']              
                                                                                                  
 reshape_35 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[12][0]']              
                                                                                                  
 reshape_37 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[13][0]']              
                                                                                                  
 reshape_39 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[14][0]']              
                                                                                                  
 reshape_41 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[15][0]']              
                                                                                                  
 reshape_46 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[16][0]']              
                                                                                                  
 reshape_48 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[17][0]']              
                                                                                                  
 reshape_50 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[18][0]']              
                                                                                                  
 reshape_52 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[19][0]']              
                                                                                                  
 reshape_57 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[20][0]']              
                                                                                                  
 reshape_59 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[21][0]']              
                                                                                                  
 reshape_61 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[22][0]']              
                                                                                                  
 reshape_63 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[23][0]']              
                                                                                                  
 reshape_68 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[24][0]']              
                                                                                                  
 reshape_70 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[25][0]']              
                                                                                                  
 reshape_72 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[26][0]']              
                                                                                                  
 reshape_74 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[27][0]']              
                                                                                                  
 reshape_79 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[28][0]']              
                                                                                                  
 reshape_81 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[29][0]']              
                                                                                                  
 reshape_83 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[30][0]']              
                                                                                                  
 reshape_85 (Reshape)        (None, 3, 4, 1, 1)           0         ['qcnn2[31][0]']              
                                                                                                  
 tf.concat (TFOpLambda)      (None, 3, 4, 1, 4)           0         ['reshape_1[0][0]',           
                                                                     'reshape_3[0][0]',           
                                                                     'reshape_5[0][0]',           
                                                                     'reshape_7[0][0]']           
                                                                                                  
 tf.concat_6 (TFOpLambda)    (None, 3, 4, 1, 4)           0         ['reshape_12[0][0]',          
                                                                     'reshape_14[0][0]',          
                                                                     'reshape_16[0][0]',          
                                                                     'reshape_18[0][0]']          
                                                                                                  
 tf.concat_12 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_23[0][0]',          
                                                                     'reshape_25[0][0]',          
                                                                     'reshape_27[0][0]',          
                                                                     'reshape_29[0][0]']          
                                                                                                  
 tf.concat_18 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_34[0][0]',          
                                                                     'reshape_36[0][0]',          
                                                                     'reshape_38[0][0]',          
                                                                     'reshape_40[0][0]']          
                                                                                                  
 tf.concat_24 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_45[0][0]',          
                                                                     'reshape_47[0][0]',          
                                                                     'reshape_49[0][0]',          
                                                                     'reshape_51[0][0]']          
                                                                                                  
 tf.concat_30 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_56[0][0]',          
                                                                     'reshape_58[0][0]',          
                                                                     'reshape_60[0][0]',          
                                                                     'reshape_62[0][0]']          
                                                                                                  
 tf.concat_36 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_67[0][0]',          
                                                                     'reshape_69[0][0]',          
                                                                     'reshape_71[0][0]',          
                                                                     'reshape_73[0][0]']          
                                                                                                  
 tf.concat_42 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_78[0][0]',          
                                                                     'reshape_80[0][0]',          
                                                                     'reshape_82[0][0]',          
                                                                     'reshape_84[0][0]']          
                                                                                                  
 tf.concat_1 (TFOpLambda)    (None, 3, 4, 1, 4)           0         ['reshape_2[0][0]',           
                                                                     'reshape_4[0][0]',           
                                                                     'reshape_6[0][0]',           
                                                                     'reshape_8[0][0]']           
                                                                                                  
 tf.concat_7 (TFOpLambda)    (None, 3, 4, 1, 4)           0         ['reshape_13[0][0]',          
                                                                     'reshape_15[0][0]',          
                                                                     'reshape_17[0][0]',          
                                                                     'reshape_19[0][0]']          
                                                                                                  
 tf.concat_13 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_24[0][0]',          
                                                                     'reshape_26[0][0]',          
                                                                     'reshape_28[0][0]',          
                                                                     'reshape_30[0][0]']          
                                                                                                  
 tf.concat_19 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_35[0][0]',          
                                                                     'reshape_37[0][0]',          
                                                                     'reshape_39[0][0]',          
                                                                     'reshape_41[0][0]']          
                                                                                                  
 tf.concat_25 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_46[0][0]',          
                                                                     'reshape_48[0][0]',          
                                                                     'reshape_50[0][0]',          
                                                                     'reshape_52[0][0]']          
                                                                                                  
 tf.concat_31 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_57[0][0]',          
                                                                     'reshape_59[0][0]',          
                                                                     'reshape_61[0][0]',          
                                                                     'reshape_63[0][0]']          
                                                                                                  
 tf.concat_37 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_68[0][0]',          
                                                                     'reshape_70[0][0]',          
                                                                     'reshape_72[0][0]',          
                                                                     'reshape_74[0][0]']          
                                                                                                  
 tf.concat_43 (TFOpLambda)   (None, 3, 4, 1, 4)           0         ['reshape_79[0][0]',          
                                                                     'reshape_81[0][0]',          
                                                                     'reshape_83[0][0]',          
                                                                     'reshape_85[0][0]']          
                                                                                                  
 reshape_9 (Reshape)         (None, 3, 4, 1, 2, 2)        0         ['tf.concat[0][0]']           
                                                                                                  
 reshape_20 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_6[0][0]']         
                                                                                                  
 reshape_31 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_12[0][0]']        
                                                                                                  
 reshape_42 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_18[0][0]']        
                                                                                                  
 reshape_53 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_24[0][0]']        
                                                                                                  
 reshape_64 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_30[0][0]']        
                                                                                                  
 reshape_75 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_36[0][0]']        
                                                                                                  
 reshape_86 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_42[0][0]']        
                                                                                                  
 reshape_10 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_1[0][0]']         
                                                                                                  
 reshape_21 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_7[0][0]']         
                                                                                                  
 reshape_32 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_13[0][0]']        
                                                                                                  
 reshape_43 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_19[0][0]']        
                                                                                                  
 reshape_54 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_25[0][0]']        
                                                                                                  
 reshape_65 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_31[0][0]']        
                                                                                                  
 reshape_76 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_37[0][0]']        
                                                                                                  
 reshape_87 (Reshape)        (None, 3, 4, 1, 2, 2)        0         ['tf.concat_43[0][0]']        
                                                                                                  
 tf.split_2 (TFOpLambda)     [(None, 3, 4, 1, 1, 2),      0         ['reshape_9[0][0]']           
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_7 (TFOpLambda)     [(None, 3, 4, 1, 1, 2),      0         ['reshape_20[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_12 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_31[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_17 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_42[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_22 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_53[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_27 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_64[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_32 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_75[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_37 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_86[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_4 (TFOpLambda)     [(None, 3, 4, 1, 1, 2),      0         ['reshape_10[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_9 (TFOpLambda)     [(None, 3, 4, 1, 1, 2),      0         ['reshape_21[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_14 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_32[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_19 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_43[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_24 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_54[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_29 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_65[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_34 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_76[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.split_39 (TFOpLambda)    [(None, 3, 4, 1, 1, 2),      0         ['reshape_87[0][0]']          
                              (None, 3, 4, 1, 1, 2)]                                              
                                                                                                  
 tf.concat_2 (TFOpLambda)    (None, 6, 4, 1, 1, 2)        0         ['tf.split_2[0][0]',          
                                                                     'tf.split_2[0][1]']          
                                                                                                  
 tf.concat_8 (TFOpLambda)    (None, 6, 4, 1, 1, 2)        0         ['tf.split_7[0][0]',          
                                                                     'tf.split_7[0][1]']          
                                                                                                  
 tf.concat_14 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_12[0][0]',         
                                                                     'tf.split_12[0][1]']         
                                                                                                  
 tf.concat_20 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_17[0][0]',         
                                                                     'tf.split_17[0][1]']         
                                                                                                  
 tf.concat_26 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_22[0][0]',         
                                                                     'tf.split_22[0][1]']         
                                                                                                  
 tf.concat_32 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_27[0][0]',         
                                                                     'tf.split_27[0][1]']         
                                                                                                  
 tf.concat_38 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_32[0][0]',         
                                                                     'tf.split_32[0][1]']         
                                                                                                  
 tf.concat_44 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_37[0][0]',         
                                                                     'tf.split_37[0][1]']         
                                                                                                  
 tf.concat_4 (TFOpLambda)    (None, 6, 4, 1, 1, 2)        0         ['tf.split_4[0][0]',          
                                                                     'tf.split_4[0][1]']          
                                                                                                  
 tf.concat_10 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_9[0][0]',          
                                                                     'tf.split_9[0][1]']          
                                                                                                  
 tf.concat_16 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_14[0][0]',         
                                                                     'tf.split_14[0][1]']         
                                                                                                  
 tf.concat_22 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_19[0][0]',         
                                                                     'tf.split_19[0][1]']         
                                                                                                  
 tf.concat_28 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_24[0][0]',         
                                                                     'tf.split_24[0][1]']         
                                                                                                  
 tf.concat_34 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_29[0][0]',         
                                                                     'tf.split_29[0][1]']         
                                                                                                  
 tf.concat_40 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_34[0][0]',         
                                                                     'tf.split_34[0][1]']         
                                                                                                  
 tf.concat_46 (TFOpLambda)   (None, 6, 4, 1, 1, 2)        0         ['tf.split_39[0][0]',         
                                                                     'tf.split_39[0][1]']         
                                                                                                  
 tf.split_3 (TFOpLambda)     [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_2[0][0]']         
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_8 (TFOpLambda)     [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_8[0][0]']         
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_13 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_14[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_18 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_20[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_23 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_26[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_28 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_32[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_33 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_38[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_38 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_44[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_5 (TFOpLambda)     [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_4[0][0]']         
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_10 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_10[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_15 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_16[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_20 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_22[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_25 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_28[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_30 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_34[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_35 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_40[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.split_40 (TFOpLambda)    [(None, 6, 4, 1, 1, 1),      0         ['tf.concat_46[0][0]']        
                              (None, 6, 4, 1, 1, 1)]                                              
                                                                                                  
 tf.concat_3 (TFOpLambda)    (None, 6, 8, 1, 1, 1)        0         ['tf.split_3[0][0]',          
                                                                     'tf.split_3[0][1]']          
                                                                                                  
 tf.concat_9 (TFOpLambda)    (None, 6, 8, 1, 1, 1)        0         ['tf.split_8[0][0]',          
                                                                     'tf.split_8[0][1]']          
                                                                                                  
 tf.concat_15 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_13[0][0]',         
                                                                     'tf.split_13[0][1]']         
                                                                                                  
 tf.concat_21 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_18[0][0]',         
                                                                     'tf.split_18[0][1]']         
                                                                                                  
 tf.concat_27 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_23[0][0]',         
                                                                     'tf.split_23[0][1]']         
                                                                                                  
 tf.concat_33 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_28[0][0]',         
                                                                     'tf.split_28[0][1]']         
                                                                                                  
 tf.concat_39 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_33[0][0]',         
                                                                     'tf.split_33[0][1]']         
                                                                                                  
 tf.concat_45 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_38[0][0]',         
                                                                     'tf.split_38[0][1]']         
                                                                                                  
 tf.concat_5 (TFOpLambda)    (None, 6, 8, 1, 1, 1)        0         ['tf.split_5[0][0]',          
                                                                     'tf.split_5[0][1]']          
                                                                                                  
 tf.concat_11 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_10[0][0]',         
                                                                     'tf.split_10[0][1]']         
                                                                                                  
 tf.concat_17 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_15[0][0]',         
                                                                     'tf.split_15[0][1]']         
                                                                                                  
 tf.concat_23 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_20[0][0]',         
                                                                     'tf.split_20[0][1]']         
                                                                                                  
 tf.concat_29 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_25[0][0]',         
                                                                     'tf.split_25[0][1]']         
                                                                                                  
 tf.concat_35 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_30[0][0]',         
                                                                     'tf.split_30[0][1]']         
                                                                                                  
 tf.concat_41 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_35[0][0]',         
                                                                     'tf.split_35[0][1]']         
                                                                                                  
 tf.concat_47 (TFOpLambda)   (None, 6, 8, 1, 1, 1)        0         ['tf.split_40[0][0]',         
                                                                     'tf.split_40[0][1]']         
                                                                                                  
 tf.compat.v1.squeeze (TFOp  (None, 6, 8, 1)              0         ['tf.concat_3[0][0]']         
 Lambda)                                                                                          
                                                                                                  
 tf.compat.v1.squeeze_2 (TF  (None, 6, 8, 1)              0         ['tf.concat_9[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_4 (TF  (None, 6, 8, 1)              0         ['tf.concat_15[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_6 (TF  (None, 6, 8, 1)              0         ['tf.concat_21[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_8 (TF  (None, 6, 8, 1)              0         ['tf.concat_27[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_10 (T  (None, 6, 8, 1)              0         ['tf.concat_33[0][0]']        
 FOpLambda)                                                                                       
                                                                                                  
 tf.compat.v1.squeeze_12 (T  (None, 6, 8, 1)              0         ['tf.concat_39[0][0]']        
 FOpLambda)                                                                                       
                                                                                                  
 tf.compat.v1.squeeze_14 (T  (None, 6, 8, 1)              0         ['tf.concat_45[0][0]']        
 FOpLambda)                                                                                       
                                                                                                  
 tf.compat.v1.squeeze_1 (TF  (None, 6, 8, 1)              0         ['tf.concat_5[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_3 (TF  (None, 6, 8, 1)              0         ['tf.concat_11[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_5 (TF  (None, 6, 8, 1)              0         ['tf.concat_17[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_7 (TF  (None, 6, 8, 1)              0         ['tf.concat_23[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_9 (TF  (None, 6, 8, 1)              0         ['tf.concat_29[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_11 (T  (None, 6, 8, 1)              0         ['tf.concat_35[0][0]']        
 FOpLambda)                                                                                       
                                                                                                  
 tf.compat.v1.squeeze_13 (T  (None, 6, 8, 1)              0         ['tf.concat_41[0][0]']        
 FOpLambda)                                                                                       
                                                                                                  
 tf.compat.v1.squeeze_15 (T  (None, 6, 8, 1)              0         ['tf.concat_47[0][0]']        
 FOpLambda)                                                                                       
                                                                                                  
 q-resultant-0 (Concatenate  (None, 6, 8, 8)              0         ['tf.compat.v1.squeeze[0][0]',
 )                                                                   'tf.compat.v1.squeeze_2[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_4[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_6[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_8[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_10[0][0
                                                                    ]',                           
                                                                     'tf.compat.v1.squeeze_12[0][0
                                                                    ]',                           
                                                                     'tf.compat.v1.squeeze_14[0][0
                                                                    ]']                           
                                                                                                  
 q-resultant-1 (Concatenate  (None, 6, 8, 8)              0         ['tf.compat.v1.squeeze_1[0][0]
 )                                                                  ',                            
                                                                     'tf.compat.v1.squeeze_3[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_5[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_7[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_9[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_11[0][0
                                                                    ]',                           
                                                                     'tf.compat.v1.squeeze_13[0][0
                                                                    ]',                           
                                                                     'tf.compat.v1.squeeze_15[0][0
                                                                    ]']                           
                                                                                                  
 add (Add)                   (None, 6, 8, 8)              0         ['max_pooling2d_4[0][0]',     
                                                                     'q-resultant-0[0][0]']       
                                                                                                  
 add_1 (Add)                 (None, 6, 8, 8)              0         ['max_pooling2d_4[0][0]',     
                                                                     'q-resultant-1[0][0]']       
                                                                                                  
 concatenate (Concatenate)   (None, 6, 8, 16)             0         ['add[0][0]',                 
                                                                     'add_1[0][0]']               
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 12, 16, 8)            1160      ['concatenate[0][0]']         
 anspose)                                                                                         
                                                                                                  
 concatenate_1 (Concatenate  (None, 12, 16, 16)           0         ['conv2d_transpose[0][0]',    
 )                                                                   'conv2d_9[0][0]']            
                                                                                                  
 conv2d_10 (Conv2D)          (None, 12, 16, 8)            1160      ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_11 (Conv2D)          (None, 12, 16, 8)            584       ['conv2d_10[0][0]']           
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 24, 32, 16)           1168      ['conv2d_11[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_2 (Concatenate  (None, 24, 32, 32)           0         ['conv2d_transpose_1[0][0]',  
 )                                                                   'conv2d_7[0][0]']            
                                                                                                  
 conv2d_12 (Conv2D)          (None, 24, 32, 16)           4624      ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_13 (Conv2D)          (None, 24, 32, 16)           2320      ['conv2d_12[0][0]']           
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 48, 64, 32)           4640      ['conv2d_13[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_3 (Concatenate  (None, 48, 64, 64)           0         ['conv2d_transpose_2[0][0]',  
 )                                                                   'conv2d_5[0][0]']            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 48, 64, 32)           18464     ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)          (None, 48, 64, 32)           9248      ['conv2d_14[0][0]']           
                                                                                                  
 conv2d_transpose_3 (Conv2D  (None, 96, 128, 16)          4624      ['conv2d_15[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_4 (Concatenate  (None, 96, 128, 32)          0         ['conv2d_transpose_3[0][0]',  
 )                                                                   'conv2d_3[0][0]']            
                                                                                                  
 conv2d_16 (Conv2D)          (None, 96, 128, 16)          4624      ['concatenate_4[0][0]']       
                                                                                                  
 conv2d_17 (Conv2D)          (None, 96, 128, 16)          2320      ['conv2d_16[0][0]']           
                                                                                                  
 conv2d_transpose_4 (Conv2D  (None, 192, 256, 8)          1160      ['conv2d_17[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_5 (Concatenate  (None, 192, 256, 16)         0         ['conv2d_transpose_4[0][0]',  
 )                                                                   'conv2d_1[0][0]']            
                                                                                                  
 conv2d_18 (Conv2D)          (None, 192, 256, 8)          1160      ['concatenate_5[0][0]']       
                                                                                                  
 conv2d_19 (Conv2D)          (None, 192, 256, 8)          584       ['conv2d_18[0][0]']           
                                                                                                  
 conv2d_20 (Conv2D)          (None, 192, 256, 1)          9         ['conv2d_19[0][0]']           
                                                                                                  
==================================================================================================
Total params: 84729 (330.97 KB)
Trainable params: 84729 (330.97 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
====================================================================================================
Successfully loaded fold 1 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 482s - loss: 0.6217 - compute_iou: 0.2274 - val_loss: 0.5671 - val_compute_iou: 0.2184 - 482s/epoch - 54s/step
Epoch 2/20
9/9 - 452s - loss: 0.5740 - compute_iou: 0.2027 - val_loss: 0.5562 - val_compute_iou: 0.2312 - 452s/epoch - 50s/step
Epoch 3/20
9/9 - 455s - loss: 0.5588 - compute_iou: 0.2178 - val_loss: 0.5387 - val_compute_iou: 0.2379 - 455s/epoch - 51s/step
Epoch 4/20
9/9 - 456s - loss: 0.5301 - compute_iou: 0.2330 - val_loss: 0.4788 - val_compute_iou: 0.2678 - 456s/epoch - 51s/step
Epoch 5/20
9/9 - 450s - loss: 0.4578 - compute_iou: 0.2969 - val_loss: 0.4032 - val_compute_iou: 0.3632 - 450s/epoch - 50s/step
Epoch 6/20
9/9 - 464s - loss: 0.4393 - compute_iou: 0.3635 - val_loss: 0.3690 - val_compute_iou: 0.4038 - 464s/epoch - 52s/step
Epoch 7/20
9/9 - 462s - loss: 0.3661 - compute_iou: 0.4860 - val_loss: 0.4244 - val_compute_iou: 0.4114 - 462s/epoch - 51s/step
Epoch 8/20
9/9 - 467s - loss: 0.3867 - compute_iou: 0.4689 - val_loss: 0.3502 - val_compute_iou: 0.4232 - 467s/epoch - 52s/step
Epoch 9/20
9/9 - 466s - loss: 0.3610 - compute_iou: 0.4581 - val_loss: 0.3341 - val_compute_iou: 0.5112 - 466s/epoch - 52s/step
Epoch 10/20
9/9 - 459s - loss: 0.3130 - compute_iou: 0.5469 - val_loss: 0.3721 - val_compute_iou: 0.4541 - 459s/epoch - 51s/step
Epoch 11/20
9/9 - 454s - loss: 0.3224 - compute_iou: 0.5529 - val_loss: 0.2766 - val_compute_iou: 0.5373 - 454s/epoch - 50s/step
Epoch 12/20
9/9 - 466s - loss: 0.2807 - compute_iou: 0.5821 - val_loss: 0.2456 - val_compute_iou: 0.6444 - 466s/epoch - 52s/step
Epoch 13/20
9/9 - 467s - loss: 0.2701 - compute_iou: 0.6125 - val_loss: 0.2306 - val_compute_iou: 0.6307 - 467s/epoch - 52s/step
Epoch 14/20
9/9 - 461s - loss: 0.2591 - compute_iou: 0.6343 - val_loss: 0.3195 - val_compute_iou: 0.6538 - 461s/epoch - 51s/step
Epoch 15/20
9/9 - 468s - loss: 0.2657 - compute_iou: 0.6075 - val_loss: 0.2162 - val_compute_iou: 0.6442 - 468s/epoch - 52s/step
Epoch 16/20
9/9 - 467s - loss: 0.2440 - compute_iou: 0.6489 - val_loss: 0.2192 - val_compute_iou: 0.6574 - 467s/epoch - 52s/step
Epoch 17/20
9/9 - 475s - loss: 0.2432 - compute_iou: 0.6381 - val_loss: 0.2336 - val_compute_iou: 0.6180 - 475s/epoch - 53s/step
Epoch 18/20
9/9 - 469s - loss: 0.2336 - compute_iou: 0.6573 - val_loss: 0.2141 - val_compute_iou: 0.6628 - 469s/epoch - 52s/step
Epoch 19/20
9/9 - 464s - loss: 0.2250 - compute_iou: 0.6767 - val_loss: 0.1837 - val_compute_iou: 0.7052 - 464s/epoch - 52s/step
Epoch 20/20
9/9 - 471s - loss: 0.2183 - compute_iou: 0.6776 - val_loss: 0.1815 - val_compute_iou: 0.6942 - 471s/epoch - 52s/step
1/2 [==============>...............] - ETA: 30s2/2 [==============================] - ETA: 0s 2/2 [==============================] - 46s 16s/step
Fold 1 - IoU 0.6836801767349243 - Loss [0.6217429637908936, 0.5739907026290894, 0.5587550401687622, 0.5301135182380676, 0.45780277252197266, 0.4392935633659363, 0.366127073764801, 0.3866662085056305, 0.3610150218009949, 0.31303539872169495, 0.32235443592071533, 0.28071868419647217, 0.27007031440734863, 0.2590780556201935, 0.265720933675766, 0.24399563670158386, 0.24321286380290985, 0.23357722163200378, 0.22503653168678284, 0.21834154427051544]
====================================================================================================
Successfully loaded fold 2 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 482s - loss: 0.6839 - compute_iou: 0.2403 - val_loss: 0.6183 - val_compute_iou: 0.2245 - 482s/epoch - 54s/step
Epoch 2/20
9/9 - 481s - loss: 0.6136 - compute_iou: 0.2025 - val_loss: 0.5817 - val_compute_iou: 0.2033 - 481s/epoch - 53s/step
Epoch 3/20
9/9 - 483s - loss: 0.5919 - compute_iou: 0.2122 - val_loss: 0.5704 - val_compute_iou: 0.1978 - 483s/epoch - 54s/step
Epoch 4/20
9/9 - 483s - loss: 0.5879 - compute_iou: 0.1989 - val_loss: 0.5627 - val_compute_iou: 0.1962 - 483s/epoch - 54s/step
Epoch 5/20
9/9 - 478s - loss: 0.5761 - compute_iou: 0.2132 - val_loss: 0.5516 - val_compute_iou: 0.2102 - 478s/epoch - 53s/step
Epoch 6/20
9/9 - 487s - loss: 0.5598 - compute_iou: 0.2194 - val_loss: 0.5232 - val_compute_iou: 0.2052 - 487s/epoch - 54s/step
Epoch 7/20
9/9 - 514s - loss: 0.5266 - compute_iou: 0.2422 - val_loss: 0.4880 - val_compute_iou: 0.2696 - 514s/epoch - 57s/step
Epoch 8/20
9/9 - 489s - loss: 0.5137 - compute_iou: 0.2626 - val_loss: 0.4537 - val_compute_iou: 0.2761 - 489s/epoch - 54s/step
Epoch 9/20
9/9 - 476s - loss: 0.4917 - compute_iou: 0.2970 - val_loss: 0.4589 - val_compute_iou: 0.2456 - 476s/epoch - 53s/step
Epoch 10/20
9/9 - 476s - loss: 0.4699 - compute_iou: 0.3240 - val_loss: 0.4059 - val_compute_iou: 0.3142 - 476s/epoch - 53s/step
Epoch 11/20
9/9 - 489s - loss: 0.4341 - compute_iou: 0.3764 - val_loss: 0.3671 - val_compute_iou: 0.3782 - 489s/epoch - 54s/step
Epoch 12/20
9/9 - 493s - loss: 0.3873 - compute_iou: 0.4435 - val_loss: 0.3281 - val_compute_iou: 0.4231 - 493s/epoch - 55s/step
Epoch 13/20
9/9 - 473s - loss: 0.3852 - compute_iou: 0.4719 - val_loss: 0.3852 - val_compute_iou: 0.3590 - 473s/epoch - 53s/step
Epoch 14/20
9/9 - 476s - loss: 0.3813 - compute_iou: 0.4734 - val_loss: 0.3124 - val_compute_iou: 0.4494 - 476s/epoch - 53s/step
Epoch 15/20
9/9 - 484s - loss: 0.3325 - compute_iou: 0.5086 - val_loss: 0.2902 - val_compute_iou: 0.5097 - 484s/epoch - 54s/step
Epoch 16/20
9/9 - 489s - loss: 0.2943 - compute_iou: 0.5618 - val_loss: 0.2724 - val_compute_iou: 0.5223 - 489s/epoch - 54s/step
Epoch 17/20
9/9 - 510s - loss: 0.2969 - compute_iou: 0.5967 - val_loss: 0.3135 - val_compute_iou: 0.6070 - 510s/epoch - 57s/step
Epoch 18/20
9/9 - 507s - loss: 0.2626 - compute_iou: 0.6220 - val_loss: 0.2374 - val_compute_iou: 0.5977 - 507s/epoch - 56s/step
Epoch 19/20
9/9 - 506s - loss: 0.3122 - compute_iou: 0.5696 - val_loss: 0.2532 - val_compute_iou: 0.5363 - 506s/epoch - 56s/step
Epoch 20/20
9/9 - 497s - loss: 0.2837 - compute_iou: 0.5786 - val_loss: 0.2540 - val_compute_iou: 0.5460 - 497s/epoch - 55s/step
1/2 [==============>...............] - ETA: 32s2/2 [==============================] - ETA: 0s 2/2 [==============================] - 48s 15s/step
Fold 2 - IoU 0.578758955001831 - Loss [0.6838890314102173, 0.6136342287063599, 0.591942310333252, 0.5878829956054688, 0.5760951638221741, 0.559829831123352, 0.526638925075531, 0.5137112736701965, 0.49173855781555176, 0.4698936939239502, 0.43406257033348083, 0.38728228211402893, 0.3852398693561554, 0.381307989358902, 0.3324718773365021, 0.2942914366722107, 0.2968851625919342, 0.26257091760635376, 0.31223997473716736, 0.283725768327713]
====================================================================================================
Successfully loaded fold 3 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 524s - loss: 0.6681 - compute_iou: 0.2437 - val_loss: 0.5975 - val_compute_iou: 0.2116 - 524s/epoch - 58s/step
Epoch 2/20
9/9 - 513s - loss: 0.5946 - compute_iou: 0.2114 - val_loss: 0.5376 - val_compute_iou: 0.2112 - 513s/epoch - 57s/step
Epoch 3/20
9/9 - 515s - loss: 0.5618 - compute_iou: 0.2281 - val_loss: 0.4746 - val_compute_iou: 0.2322 - 515s/epoch - 57s/step
Epoch 4/20
9/9 - 522s - loss: 0.5205 - compute_iou: 0.2621 - val_loss: 0.4947 - val_compute_iou: 0.2811 - 522s/epoch - 58s/step
Epoch 5/20
9/9 - 524s - loss: 0.5199 - compute_iou: 0.2867 - val_loss: 0.4220 - val_compute_iou: 0.3042 - 524s/epoch - 58s/step
Epoch 6/20
9/9 - 527s - loss: 0.4572 - compute_iou: 0.3134 - val_loss: 0.4107 - val_compute_iou: 0.3593 - 527s/epoch - 59s/step
Epoch 7/20
9/9 - 518s - loss: 0.4007 - compute_iou: 0.4568 - val_loss: 0.2698 - val_compute_iou: 0.6750 - 518s/epoch - 58s/step
Epoch 8/20
9/9 - 483s - loss: 0.3502 - compute_iou: 0.5154 - val_loss: 0.3249 - val_compute_iou: 0.4554 - 483s/epoch - 54s/step
Epoch 9/20
9/9 - 482s - loss: 0.3619 - compute_iou: 0.4665 - val_loss: 0.2753 - val_compute_iou: 0.5756 - 482s/epoch - 54s/step
Epoch 10/20
9/9 - 485s - loss: 0.3252 - compute_iou: 0.5573 - val_loss: 0.2470 - val_compute_iou: 0.6394 - 485s/epoch - 54s/step
Epoch 11/20
9/9 - 485s - loss: 0.2889 - compute_iou: 0.5801 - val_loss: 0.2659 - val_compute_iou: 0.6600 - 485s/epoch - 54s/step
Epoch 12/20
9/9 - 471s - loss: 0.2687 - compute_iou: 0.6050 - val_loss: 0.2259 - val_compute_iou: 0.6633 - 471s/epoch - 52s/step
Epoch 13/20
9/9 - 480s - loss: 0.2405 - compute_iou: 0.6620 - val_loss: 0.2092 - val_compute_iou: 0.7143 - 480s/epoch - 53s/step
Epoch 14/20
9/9 - 472s - loss: 0.2358 - compute_iou: 0.6485 - val_loss: 0.2006 - val_compute_iou: 0.7202 - 472s/epoch - 52s/step
Epoch 15/20
9/9 - 467s - loss: 0.2311 - compute_iou: 0.6700 - val_loss: 0.2091 - val_compute_iou: 0.6797 - 467s/epoch - 52s/step
Epoch 16/20
9/9 - 468s - loss: 0.2256 - compute_iou: 0.6696 - val_loss: 0.1916 - val_compute_iou: 0.7388 - 468s/epoch - 52s/step
Epoch 17/20
9/9 - 469s - loss: 0.2048 - compute_iou: 0.6924 - val_loss: 0.1953 - val_compute_iou: 0.7323 - 469s/epoch - 52s/step
Epoch 18/20
9/9 - 481s - loss: 0.2004 - compute_iou: 0.7015 - val_loss: 0.1820 - val_compute_iou: 0.7510 - 481s/epoch - 53s/step
Epoch 19/20
9/9 - 484s - loss: 0.1969 - compute_iou: 0.7089 - val_loss: 0.1942 - val_compute_iou: 0.7175 - 484s/epoch - 54s/step
Epoch 20/20
