Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 192, 256, 3)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 192, 256, 8)          224       ['input_1[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 192, 256, 8)          584       ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 96, 128, 8)           0         ['conv2d_1[0][0]']            
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 96, 128, 16)          1168      ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 96, 128, 16)          2320      ['conv2d_2[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 48, 64, 16)           0         ['conv2d_3[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 48, 64, 32)           4640      ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)           (None, 48, 64, 32)           9248      ['conv2d_4[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 24, 32, 32)           0         ['conv2d_5[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 24, 32, 16)           4624      ['max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_7 (Conv2D)           (None, 24, 32, 16)           2320      ['conv2d_6[0][0]']            
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 12, 16, 16)           0         ['conv2d_7[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_8 (Conv2D)           (None, 12, 16, 8)            1160      ['max_pooling2d_3[0][0]']     
                                                                                                  
 conv2d_9 (Conv2D)           (None, 12, 16, 8)            584       ['conv2d_8[0][0]']            
                                                                                                  
 max_pooling2d_4 (MaxPoolin  (None, 6, 8, 8)              0         ['conv2d_9[0][0]']            
 g2D)                                                                                             
                                                                                                  
 tf.split (TFOpLambda)       [(None, 6, 8, 2),            0         ['max_pooling2d_4[0][0]']     
                              (None, 6, 8, 2),                                                    
                              (None, 6, 8, 2),                                                    
                              (None, 6, 8, 2)]                                                    
                                                                                                  
 tf.image.extract_patches (  (None, 3, 4, 8)              0         ['tf.split[0][0]']            
 TFOpLambda)                                                                                      
                                                                                                  
 tf.image.extract_patches_1  (None, 3, 4, 8)              0         ['tf.split[0][1]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_2  (None, 3, 4, 8)              0         ['tf.split[0][2]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_3  (None, 3, 4, 8)              0         ['tf.split[0][3]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 reshape (Reshape)           (None, 12, 8)                0         ['tf.image.extract_patches[0][
                                                                    0]']                          
                                                                                                  
 reshape_14 (Reshape)        (None, 12, 8)                0         ['tf.image.extract_patches_1[0
                                                                    ][0]']                        
                                                                                                  
 reshape_28 (Reshape)        (None, 12, 8)                0         ['tf.image.extract_patches_2[0
                                                                    ][0]']                        
                                                                                                  
 reshape_42 (Reshape)        (None, 12, 8)                0         ['tf.image.extract_patches_3[0
                                                                    ][0]']                        
                                                                                                  
 tf.split_1 (TFOpLambda)     [(None, 1, 8),               0         ['reshape[0][0]']             
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8)]                                                       
                                                                                                  
 tf.split_4 (TFOpLambda)     [(None, 1, 8),               0         ['reshape_14[0][0]']          
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8)]                                                       
                                                                                                  
 tf.split_7 (TFOpLambda)     [(None, 1, 8),               0         ['reshape_28[0][0]']          
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8)]                                                       
                                                                                                  
 tf.split_10 (TFOpLambda)    [(None, 1, 8),               0         ['reshape_42[0][0]']          
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8),                                                       
                              (None, 1, 8)]                                                       
                                                                                                  
 qcnn1 (KerasLayer)          (None, 8)                    4         ['tf.split_1[0][0]',          
                                                                     'tf.split_1[0][1]',          
                                                                     'tf.split_1[0][2]',          
                                                                     'tf.split_1[0][3]',          
                                                                     'tf.split_1[0][4]',          
                                                                     'tf.split_1[0][5]',          
                                                                     'tf.split_1[0][6]',          
                                                                     'tf.split_1[0][7]',          
                                                                     'tf.split_1[0][8]',          
                                                                     'tf.split_1[0][9]',          
                                                                     'tf.split_1[0][10]',         
                                                                     'tf.split_1[0][11]',         
                                                                     'tf.split_4[0][0]',          
                                                                     'tf.split_4[0][1]',          
                                                                     'tf.split_4[0][2]',          
                                                                     'tf.split_4[0][3]',          
                                                                     'tf.split_4[0][4]',          
                                                                     'tf.split_4[0][5]',          
                                                                     'tf.split_4[0][6]',          
                                                                     'tf.split_4[0][7]',          
                                                                     'tf.split_4[0][8]',          
                                                                     'tf.split_4[0][9]',          
                                                                     'tf.split_4[0][10]',         
                                                                     'tf.split_4[0][11]',         
                                                                     'tf.split_7[0][0]',          
                                                                     'tf.split_7[0][1]',          
                                                                     'tf.split_7[0][2]',          
                                                                     'tf.split_7[0][3]',          
                                                                     'tf.split_7[0][4]',          
                                                                     'tf.split_7[0][5]',          
                                                                     'tf.split_7[0][6]',          
                                                                     'tf.split_7[0][7]',          
                                                                     'tf.split_7[0][8]',          
                                                                     'tf.split_7[0][9]',          
                                                                     'tf.split_7[0][10]',         
                                                                     'tf.split_7[0][11]',         
                                                                     'tf.split_10[0][0]',         
                                                                     'tf.split_10[0][1]',         
                                                                     'tf.split_10[0][2]',         
                                                                     'tf.split_10[0][3]',         
                                                                     'tf.split_10[0][4]',         
                                                                     'tf.split_10[0][5]',         
                                                                     'tf.split_10[0][6]',         
                                                                     'tf.split_10[0][7]',         
                                                                     'tf.split_10[0][8]',         
                                                                     'tf.split_10[0][9]',         
                                                                     'tf.split_10[0][10]',        
                                                                     'tf.split_10[0][11]']        
                                                                                                  
 reshape_1 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[0][0]']               
                                                                                                  
 reshape_2 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[1][0]']               
                                                                                                  
 reshape_3 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[2][0]']               
                                                                                                  
 reshape_4 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[3][0]']               
                                                                                                  
 reshape_5 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[4][0]']               
                                                                                                  
 reshape_6 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[5][0]']               
                                                                                                  
 reshape_7 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[6][0]']               
                                                                                                  
 reshape_8 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[7][0]']               
                                                                                                  
 reshape_9 (Reshape)         (None, 2, 2, 2, 1)           0         ['qcnn1[8][0]']               
                                                                                                  
 reshape_10 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[9][0]']               
                                                                                                  
 reshape_11 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[10][0]']              
                                                                                                  
 reshape_12 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[11][0]']              
                                                                                                  
 reshape_15 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[12][0]']              
                                                                                                  
 reshape_16 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[13][0]']              
                                                                                                  
 reshape_17 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[14][0]']              
                                                                                                  
 reshape_18 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[15][0]']              
                                                                                                  
 reshape_19 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[16][0]']              
                                                                                                  
 reshape_20 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[17][0]']              
                                                                                                  
 reshape_21 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[18][0]']              
                                                                                                  
 reshape_22 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[19][0]']              
                                                                                                  
 reshape_23 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[20][0]']              
                                                                                                  
 reshape_24 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[21][0]']              
                                                                                                  
 reshape_25 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[22][0]']              
                                                                                                  
 reshape_26 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[23][0]']              
                                                                                                  
 reshape_29 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[24][0]']              
                                                                                                  
 reshape_30 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[25][0]']              
                                                                                                  
 reshape_31 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[26][0]']              
                                                                                                  
 reshape_32 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[27][0]']              
                                                                                                  
 reshape_33 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[28][0]']              
                                                                                                  
 reshape_34 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[29][0]']              
                                                                                                  
 reshape_35 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[30][0]']              
                                                                                                  
 reshape_36 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[31][0]']              
                                                                                                  
 reshape_37 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[32][0]']              
                                                                                                  
 reshape_38 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[33][0]']              
                                                                                                  
 reshape_39 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[34][0]']              
                                                                                                  
 reshape_40 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[35][0]']              
                                                                                                  
 reshape_43 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[36][0]']              
                                                                                                  
 reshape_44 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[37][0]']              
                                                                                                  
 reshape_45 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[38][0]']              
                                                                                                  
 reshape_46 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[39][0]']              
                                                                                                  
 reshape_47 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[40][0]']              
                                                                                                  
 reshape_48 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[41][0]']              
                                                                                                  
 reshape_49 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[42][0]']              
                                                                                                  
 reshape_50 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[43][0]']              
                                                                                                  
 reshape_51 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[44][0]']              
                                                                                                  
 reshape_52 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[45][0]']              
                                                                                                  
 reshape_53 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[46][0]']              
                                                                                                  
 reshape_54 (Reshape)        (None, 2, 2, 2, 1)           0         ['qcnn1[47][0]']              
                                                                                                  
 tf.concat (TFOpLambda)      (None, 2, 2, 2, 12)          0         ['reshape_1[0][0]',           
                                                                     'reshape_2[0][0]',           
                                                                     'reshape_3[0][0]',           
                                                                     'reshape_4[0][0]',           
                                                                     'reshape_5[0][0]',           
                                                                     'reshape_6[0][0]',           
                                                                     'reshape_7[0][0]',           
                                                                     'reshape_8[0][0]',           
                                                                     'reshape_9[0][0]',           
                                                                     'reshape_10[0][0]',          
                                                                     'reshape_11[0][0]',          
                                                                     'reshape_12[0][0]']          
                                                                                                  
 tf.concat_3 (TFOpLambda)    (None, 2, 2, 2, 12)          0         ['reshape_15[0][0]',          
                                                                     'reshape_16[0][0]',          
                                                                     'reshape_17[0][0]',          
                                                                     'reshape_18[0][0]',          
                                                                     'reshape_19[0][0]',          
                                                                     'reshape_20[0][0]',          
                                                                     'reshape_21[0][0]',          
                                                                     'reshape_22[0][0]',          
                                                                     'reshape_23[0][0]',          
                                                                     'reshape_24[0][0]',          
                                                                     'reshape_25[0][0]',          
                                                                     'reshape_26[0][0]']          
                                                                                                  
 tf.concat_6 (TFOpLambda)    (None, 2, 2, 2, 12)          0         ['reshape_29[0][0]',          
                                                                     'reshape_30[0][0]',          
                                                                     'reshape_31[0][0]',          
                                                                     'reshape_32[0][0]',          
                                                                     'reshape_33[0][0]',          
                                                                     'reshape_34[0][0]',          
                                                                     'reshape_35[0][0]',          
                                                                     'reshape_36[0][0]',          
                                                                     'reshape_37[0][0]',          
                                                                     'reshape_38[0][0]',          
                                                                     'reshape_39[0][0]',          
                                                                     'reshape_40[0][0]']          
                                                                                                  
 tf.concat_9 (TFOpLambda)    (None, 2, 2, 2, 12)          0         ['reshape_43[0][0]',          
                                                                     'reshape_44[0][0]',          
                                                                     'reshape_45[0][0]',          
                                                                     'reshape_46[0][0]',          
                                                                     'reshape_47[0][0]',          
                                                                     'reshape_48[0][0]',          
                                                                     'reshape_49[0][0]',          
                                                                     'reshape_50[0][0]',          
                                                                     'reshape_51[0][0]',          
                                                                     'reshape_52[0][0]',          
                                                                     'reshape_53[0][0]',          
                                                                     'reshape_54[0][0]']          
                                                                                                  
 reshape_13 (Reshape)        (None, 2, 2, 2, 3, 4)        0         ['tf.concat[0][0]']           
                                                                                                  
 reshape_27 (Reshape)        (None, 2, 2, 2, 3, 4)        0         ['tf.concat_3[0][0]']         
                                                                                                  
 reshape_41 (Reshape)        (None, 2, 2, 2, 3, 4)        0         ['tf.concat_6[0][0]']         
                                                                                                  
 reshape_55 (Reshape)        (None, 2, 2, 2, 3, 4)        0         ['tf.concat_9[0][0]']         
                                                                                                  
 tf.split_2 (TFOpLambda)     [(None, 2, 2, 2, 1, 4),      0         ['reshape_13[0][0]']          
                              (None, 2, 2, 2, 1, 4),                                              
                              (None, 2, 2, 2, 1, 4)]                                              
                                                                                                  
 tf.split_5 (TFOpLambda)     [(None, 2, 2, 2, 1, 4),      0         ['reshape_27[0][0]']          
                              (None, 2, 2, 2, 1, 4),                                              
                              (None, 2, 2, 2, 1, 4)]                                              
                                                                                                  
 tf.split_8 (TFOpLambda)     [(None, 2, 2, 2, 1, 4),      0         ['reshape_41[0][0]']          
                              (None, 2, 2, 2, 1, 4),                                              
                              (None, 2, 2, 2, 1, 4)]                                              
                                                                                                  
 tf.split_11 (TFOpLambda)    [(None, 2, 2, 2, 1, 4),      0         ['reshape_55[0][0]']          
                              (None, 2, 2, 2, 1, 4),                                              
                              (None, 2, 2, 2, 1, 4)]                                              
                                                                                                  
 tf.concat_1 (TFOpLambda)    (None, 6, 2, 2, 1, 4)        0         ['tf.split_2[0][0]',          
                                                                     'tf.split_2[0][1]',          
                                                                     'tf.split_2[0][2]']          
                                                                                                  
 tf.concat_4 (TFOpLambda)    (None, 6, 2, 2, 1, 4)        0         ['tf.split_5[0][0]',          
                                                                     'tf.split_5[0][1]',          
                                                                     'tf.split_5[0][2]']          
                                                                                                  
 tf.concat_7 (TFOpLambda)    (None, 6, 2, 2, 1, 4)        0         ['tf.split_8[0][0]',          
                                                                     'tf.split_8[0][1]',          
                                                                     'tf.split_8[0][2]']          
                                                                                                  
 tf.concat_10 (TFOpLambda)   (None, 6, 2, 2, 1, 4)        0         ['tf.split_11[0][0]',         
                                                                     'tf.split_11[0][1]',         
                                                                     'tf.split_11[0][2]']         
                                                                                                  
 tf.split_3 (TFOpLambda)     [(None, 6, 2, 2, 1, 1),      0         ['tf.concat_1[0][0]']         
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1)]                                              
                                                                                                  
 tf.split_6 (TFOpLambda)     [(None, 6, 2, 2, 1, 1),      0         ['tf.concat_4[0][0]']         
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1)]                                              
                                                                                                  
 tf.split_9 (TFOpLambda)     [(None, 6, 2, 2, 1, 1),      0         ['tf.concat_7[0][0]']         
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1)]                                              
                                                                                                  
 tf.split_12 (TFOpLambda)    [(None, 6, 2, 2, 1, 1),      0         ['tf.concat_10[0][0]']        
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1),                                              
                              (None, 6, 2, 2, 1, 1)]                                              
                                                                                                  
 tf.concat_2 (TFOpLambda)    (None, 6, 8, 2, 1, 1)        0         ['tf.split_3[0][0]',          
                                                                     'tf.split_3[0][1]',          
                                                                     'tf.split_3[0][2]',          
                                                                     'tf.split_3[0][3]']          
                                                                                                  
 tf.concat_5 (TFOpLambda)    (None, 6, 8, 2, 1, 1)        0         ['tf.split_6[0][0]',          
                                                                     'tf.split_6[0][1]',          
                                                                     'tf.split_6[0][2]',          
                                                                     'tf.split_6[0][3]']          
                                                                                                  
 tf.concat_8 (TFOpLambda)    (None, 6, 8, 2, 1, 1)        0         ['tf.split_9[0][0]',          
                                                                     'tf.split_9[0][1]',          
                                                                     'tf.split_9[0][2]',          
                                                                     'tf.split_9[0][3]']          
                                                                                                  
 tf.concat_11 (TFOpLambda)   (None, 6, 8, 2, 1, 1)        0         ['tf.split_12[0][0]',         
                                                                     'tf.split_12[0][1]',         
                                                                     'tf.split_12[0][2]',         
                                                                     'tf.split_12[0][3]']         
                                                                                                  
 tf.compat.v1.squeeze (TFOp  (None, 6, 8, 2)              0         ['tf.concat_2[0][0]']         
 Lambda)                                                                                          
                                                                                                  
 tf.compat.v1.squeeze_1 (TF  (None, 6, 8, 2)              0         ['tf.concat_5[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_2 (TF  (None, 6, 8, 2)              0         ['tf.concat_8[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_3 (TF  (None, 6, 8, 2)              0         ['tf.concat_11[0][0]']        
 OpLambda)                                                                                        
                                                                                                  
 q-resultant (Concatenate)   (None, 6, 8, 8)              0         ['tf.compat.v1.squeeze[0][0]',
                                                                     'tf.compat.v1.squeeze_1[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_2[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_3[0][0]
                                                                    ']                            
                                                                                                  
 add (Add)                   (None, 6, 8, 8)              0         ['max_pooling2d_4[0][0]',     
                                                                     'q-resultant[0][0]']         
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 12, 16, 8)            584       ['add[0][0]']                 
 anspose)                                                                                         
                                                                                                  
 concatenate (Concatenate)   (None, 12, 16, 16)           0         ['conv2d_transpose[0][0]',    
                                                                     'conv2d_9[0][0]']            
                                                                                                  
 conv2d_10 (Conv2D)          (None, 12, 16, 8)            1160      ['concatenate[0][0]']         
                                                                                                  
 conv2d_11 (Conv2D)          (None, 12, 16, 8)            584       ['conv2d_10[0][0]']           
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 24, 32, 16)           1168      ['conv2d_11[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_1 (Concatenate  (None, 24, 32, 32)           0         ['conv2d_transpose_1[0][0]',  
 )                                                                   'conv2d_7[0][0]']            
                                                                                                  
 conv2d_12 (Conv2D)          (None, 24, 32, 16)           4624      ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_13 (Conv2D)          (None, 24, 32, 16)           2320      ['conv2d_12[0][0]']           
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 48, 64, 32)           4640      ['conv2d_13[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_2 (Concatenate  (None, 48, 64, 64)           0         ['conv2d_transpose_2[0][0]',  
 )                                                                   'conv2d_5[0][0]']            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 48, 64, 32)           18464     ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)          (None, 48, 64, 32)           9248      ['conv2d_14[0][0]']           
                                                                                                  
 conv2d_transpose_3 (Conv2D  (None, 96, 128, 16)          4624      ['conv2d_15[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_3 (Concatenate  (None, 96, 128, 32)          0         ['conv2d_transpose_3[0][0]',  
 )                                                                   'conv2d_3[0][0]']            
                                                                                                  
 conv2d_16 (Conv2D)          (None, 96, 128, 16)          4624      ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_17 (Conv2D)          (None, 96, 128, 16)          2320      ['conv2d_16[0][0]']           
                                                                                                  
 conv2d_transpose_4 (Conv2D  (None, 192, 256, 8)          1160      ['conv2d_17[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_4 (Concatenate  (None, 192, 256, 16)         0         ['conv2d_transpose_4[0][0]',  
 )                                                                   'conv2d_1[0][0]']            
                                                                                                  
 conv2d_18 (Conv2D)          (None, 192, 256, 8)          1160      ['concatenate_4[0][0]']       
                                                                                                  
 conv2d_19 (Conv2D)          (None, 192, 256, 8)          584       ['conv2d_18[0][0]']           
                                                                                                  
 conv2d_20 (Conv2D)          (None, 192, 256, 1)          9         ['conv2d_19[0][0]']           
                                                                                                  
==================================================================================================
Total params: 84149 (328.71 KB)
Trainable params: 84149 (328.71 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
====================================================================================================
Successfully loaded fold 1 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 86s - loss: 0.7125 - compute_iou: 0.2459 - val_loss: 0.6914 - val_compute_iou: 0.2699 - 86s/epoch - 10s/step
Epoch 2/20
9/9 - 85s - loss: 0.6823 - compute_iou: 0.2409 - val_loss: 0.6624 - val_compute_iou: 0.2636 - 85s/epoch - 9s/step
Epoch 3/20
9/9 - 85s - loss: 0.6323 - compute_iou: 0.2215 - val_loss: 0.5847 - val_compute_iou: 0.2069 - 85s/epoch - 9s/step
Epoch 4/20
9/9 - 85s - loss: 0.5898 - compute_iou: 0.1988 - val_loss: 0.5738 - val_compute_iou: 0.2305 - 85s/epoch - 9s/step
Epoch 5/20
9/9 - 85s - loss: 0.5730 - compute_iou: 0.2153 - val_loss: 0.5541 - val_compute_iou: 0.2188 - 85s/epoch - 9s/step
Epoch 6/20
9/9 - 84s - loss: 0.5606 - compute_iou: 0.2104 - val_loss: 0.5312 - val_compute_iou: 0.2401 - 84s/epoch - 9s/step
Epoch 7/20
9/9 - 83s - loss: 0.5295 - compute_iou: 0.2425 - val_loss: 0.4559 - val_compute_iou: 0.2831 - 83s/epoch - 9s/step
Epoch 8/20
9/9 - 84s - loss: 0.4557 - compute_iou: 0.2956 - val_loss: 0.4164 - val_compute_iou: 0.3265 - 84s/epoch - 9s/step
Epoch 9/20
9/9 - 84s - loss: 0.4643 - compute_iou: 0.3068 - val_loss: 0.4153 - val_compute_iou: 0.3284 - 84s/epoch - 9s/step
Epoch 10/20
9/9 - 83s - loss: 0.4759 - compute_iou: 0.3039 - val_loss: 0.4283 - val_compute_iou: 0.3095 - 83s/epoch - 9s/step
Epoch 11/20
9/9 - 84s - loss: 0.4286 - compute_iou: 0.3225 - val_loss: 0.4153 - val_compute_iou: 0.3270 - 84s/epoch - 9s/step
Epoch 12/20
9/9 - 85s - loss: 0.4186 - compute_iou: 0.3433 - val_loss: 0.3651 - val_compute_iou: 0.3826 - 85s/epoch - 9s/step
Epoch 13/20
9/9 - 84s - loss: 0.3181 - compute_iou: 0.5183 - val_loss: 0.2599 - val_compute_iou: 0.6497 - 84s/epoch - 9s/step
Epoch 14/20
9/9 - 84s - loss: 0.2899 - compute_iou: 0.6071 - val_loss: 0.2447 - val_compute_iou: 0.6064 - 84s/epoch - 9s/step
Epoch 15/20
9/9 - 85s - loss: 0.2732 - compute_iou: 0.6327 - val_loss: 0.2300 - val_compute_iou: 0.6230 - 85s/epoch - 9s/step
Epoch 16/20
9/9 - 84s - loss: 0.2735 - compute_iou: 0.5699 - val_loss: 0.2118 - val_compute_iou: 0.6682 - 84s/epoch - 9s/step
Epoch 17/20
9/9 - 85s - loss: 0.2422 - compute_iou: 0.6707 - val_loss: 0.2086 - val_compute_iou: 0.6565 - 85s/epoch - 9s/step
Epoch 18/20
9/9 - 85s - loss: 0.2313 - compute_iou: 0.6652 - val_loss: 0.1907 - val_compute_iou: 0.7314 - 85s/epoch - 9s/step
Epoch 19/20
9/9 - 84s - loss: 0.2388 - compute_iou: 0.6369 - val_loss: 0.2166 - val_compute_iou: 0.6750 - 84s/epoch - 9s/step
Epoch 20/20
9/9 - 84s - loss: 0.2121 - compute_iou: 0.6876 - val_loss: 0.1773 - val_compute_iou: 0.7467 - 84s/epoch - 9s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 1 - IoU 0.7279204726219177 - Loss [0.7124937772750854, 0.6822971105575562, 0.6323083639144897, 0.5897730588912964, 0.5730306506156921, 0.5605782270431519, 0.5295081734657288, 0.45566433668136597, 0.46426066756248474, 0.4758705496788025, 0.4286109507083893, 0.41857630014419556, 0.31807941198349, 0.2898997664451599, 0.27316832542419434, 0.27346810698509216, 0.24221086502075195, 0.23132774233818054, 0.2388334572315216, 0.21209390461444855]
====================================================================================================
Successfully loaded fold 2 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 86s - loss: 0.6922 - compute_iou: 0.2458 - val_loss: 0.6804 - val_compute_iou: 0.2451 - 86s/epoch - 10s/step
Epoch 2/20
9/9 - 87s - loss: 0.6639 - compute_iou: 0.2406 - val_loss: 0.5919 - val_compute_iou: 0.2178 - 87s/epoch - 10s/step
Epoch 3/20
9/9 - 85s - loss: 0.5597 - compute_iou: 0.2324 - val_loss: 0.4621 - val_compute_iou: 0.2452 - 85s/epoch - 9s/step
Epoch 4/20
9/9 - 87s - loss: 0.4744 - compute_iou: 0.2966 - val_loss: 0.4243 - val_compute_iou: 0.3275 - 87s/epoch - 10s/step
Epoch 5/20
9/9 - 86s - loss: 0.4451 - compute_iou: 0.3426 - val_loss: 0.5313 - val_compute_iou: 0.3637 - 86s/epoch - 10s/step
Epoch 6/20
9/9 - 85s - loss: 0.4578 - compute_iou: 0.3575 - val_loss: 0.4027 - val_compute_iou: 0.3204 - 85s/epoch - 9s/step
Epoch 7/20
9/9 - 87s - loss: 0.3861 - compute_iou: 0.4674 - val_loss: 0.3658 - val_compute_iou: 0.3770 - 87s/epoch - 10s/step
Epoch 8/20
9/9 - 86s - loss: 0.3830 - compute_iou: 0.4479 - val_loss: 0.3492 - val_compute_iou: 0.5241 - 86s/epoch - 10s/step
Epoch 9/20
9/9 - 86s - loss: 0.4350 - compute_iou: 0.5845 - val_loss: 0.2712 - val_compute_iou: 0.5760 - 86s/epoch - 10s/step
Epoch 10/20
9/9 - 86s - loss: 0.3085 - compute_iou: 0.5265 - val_loss: 0.3328 - val_compute_iou: 0.4941 - 86s/epoch - 10s/step
Epoch 11/20
9/9 - 85s - loss: 0.3203 - compute_iou: 0.4996 - val_loss: 0.4141 - val_compute_iou: 0.5037 - 85s/epoch - 9s/step
Epoch 12/20
9/9 - 86s - loss: 0.3581 - compute_iou: 0.5070 - val_loss: 0.3825 - val_compute_iou: 0.5135 - 86s/epoch - 10s/step
Epoch 13/20
9/9 - 85s - loss: 0.3143 - compute_iou: 0.5252 - val_loss: 0.3038 - val_compute_iou: 0.5605 - 85s/epoch - 9s/step
Epoch 14/20
9/9 - 86s - loss: 0.2802 - compute_iou: 0.5883 - val_loss: 0.3446 - val_compute_iou: 0.4883 - 86s/epoch - 10s/step
Epoch 15/20
9/9 - 88s - loss: 0.3065 - compute_iou: 0.5522 - val_loss: 0.2812 - val_compute_iou: 0.5476 - 88s/epoch - 10s/step
Epoch 16/20
9/9 - 86s - loss: 0.2777 - compute_iou: 0.5856 - val_loss: 0.3169 - val_compute_iou: 0.5924 - 86s/epoch - 10s/step
Epoch 17/20
9/9 - 85s - loss: 0.3122 - compute_iou: 0.5754 - val_loss: 0.3238 - val_compute_iou: 0.5505 - 85s/epoch - 9s/step
Epoch 18/20
9/9 - 85s - loss: 0.2841 - compute_iou: 0.5552 - val_loss: 0.2855 - val_compute_iou: 0.5787 - 85s/epoch - 9s/step
Epoch 19/20
9/9 - 87s - loss: 0.2650 - compute_iou: 0.6310 - val_loss: 0.2676 - val_compute_iou: 0.6349 - 87s/epoch - 10s/step
Epoch 20/20
9/9 - 85s - loss: 0.2668 - compute_iou: 0.6290 - val_loss: 0.2682 - val_compute_iou: 0.6069 - 85s/epoch - 9s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 2 - IoU 0.5962209105491638 - Loss [0.692197322845459, 0.6639096140861511, 0.559679388999939, 0.47443920373916626, 0.44509968161582947, 0.4577767252922058, 0.38607460260391235, 0.38300222158432007, 0.43504995107650757, 0.30851346254348755, 0.3203365206718445, 0.35810163617134094, 0.31431981921195984, 0.280176043510437, 0.3065252900123596, 0.2777094542980194, 0.3122357726097107, 0.28409862518310547, 0.2650489807128906, 0.2667575776576996]
====================================================================================================
Successfully loaded fold 3 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 87s - loss: 0.6495 - compute_iou: 0.2427 - val_loss: 0.5293 - val_compute_iou: 0.2168 - 87s/epoch - 10s/step
Epoch 2/20
9/9 - 86s - loss: 0.5582 - compute_iou: 0.2248 - val_loss: 0.5052 - val_compute_iou: 0.2492 - 86s/epoch - 10s/step
Epoch 3/20
9/9 - 87s - loss: 0.5109 - compute_iou: 0.2651 - val_loss: 0.4293 - val_compute_iou: 0.2905 - 87s/epoch - 10s/step
Epoch 4/20
9/9 - 86s - loss: 0.4898 - compute_iou: 0.2846 - val_loss: 0.4296 - val_compute_iou: 0.3122 - 86s/epoch - 10s/step
Epoch 5/20
9/9 - 87s - loss: 0.4665 - compute_iou: 0.3046 - val_loss: 0.4769 - val_compute_iou: 0.2886 - 87s/epoch - 10s/step
Epoch 6/20
9/9 - 86s - loss: 0.4842 - compute_iou: 0.3093 - val_loss: 0.4392 - val_compute_iou: 0.3206 - 86s/epoch - 10s/step
Epoch 7/20
9/9 - 86s - loss: 0.4620 - compute_iou: 0.3207 - val_loss: 0.3896 - val_compute_iou: 0.3534 - 86s/epoch - 10s/step
Epoch 8/20
9/9 - 86s - loss: 0.4321 - compute_iou: 0.3568 - val_loss: 0.3405 - val_compute_iou: 0.4458 - 86s/epoch - 10s/step
Epoch 9/20
9/9 - 87s - loss: 0.3471 - compute_iou: 0.5086 - val_loss: 0.2773 - val_compute_iou: 0.5951 - 87s/epoch - 10s/step
Epoch 10/20
9/9 - 86s - loss: 0.3737 - compute_iou: 0.5241 - val_loss: 0.2750 - val_compute_iou: 0.5603 - 86s/epoch - 10s/step
Epoch 11/20
9/9 - 86s - loss: 0.3636 - compute_iou: 0.4611 - val_loss: 0.3232 - val_compute_iou: 0.5177 - 86s/epoch - 10s/step
Epoch 12/20
9/9 - 86s - loss: 0.3436 - compute_iou: 0.4990 - val_loss: 0.2673 - val_compute_iou: 0.5776 - 86s/epoch - 10s/step
Epoch 13/20
9/9 - 86s - loss: 0.2969 - compute_iou: 0.5416 - val_loss: 0.2263 - val_compute_iou: 0.6413 - 86s/epoch - 10s/step
Epoch 14/20
9/9 - 88s - loss: 0.2808 - compute_iou: 0.6148 - val_loss: 0.2197 - val_compute_iou: 0.6648 - 88s/epoch - 10s/step
Epoch 15/20
9/9 - 86s - loss: 0.2555 - compute_iou: 0.6380 - val_loss: 0.2186 - val_compute_iou: 0.6689 - 86s/epoch - 10s/step
Epoch 16/20
9/9 - 88s - loss: 0.2422 - compute_iou: 0.6397 - val_loss: 0.2413 - val_compute_iou: 0.6437 - 88s/epoch - 10s/step
Epoch 17/20
9/9 - 86s - loss: 0.2341 - compute_iou: 0.6514 - val_loss: 0.1975 - val_compute_iou: 0.6840 - 86s/epoch - 10s/step
Epoch 18/20
9/9 - 87s - loss: 0.2236 - compute_iou: 0.6803 - val_loss: 0.1914 - val_compute_iou: 0.7099 - 87s/epoch - 10s/step
Epoch 19/20
9/9 - 86s - loss: 0.2293 - compute_iou: 0.6648 - val_loss: 0.1926 - val_compute_iou: 0.6880 - 86s/epoch - 10s/step
Epoch 20/20
9/9 - 85s - loss: 0.2246 - compute_iou: 0.6632 - val_loss: 0.1920 - val_compute_iou: 0.7082 - 85s/epoch - 9s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 3 - IoU 0.6939784288406372 - Loss [0.6494583487510681, 0.5581726431846619, 0.5109444856643677, 0.48978191614151, 0.46649613976478577, 0.4841921925544739, 0.4619510769844055, 0.43214672803878784, 0.3471340239048004, 0.3736755847930908, 0.3636261224746704, 0.34362396597862244, 0.2968548834323883, 0.28078097105026245, 0.2554567754268646, 0.24224117398262024, 0.23414261639118195, 0.22360363602638245, 0.22929003834724426, 0.22463198006153107]
====================================================================================================
Successfully loaded fold 4 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 85s - loss: 0.6923 - compute_iou: 0.2317 - val_loss: 0.6920 - val_compute_iou: 0.3264 - 85s/epoch - 9s/step
Epoch 2/20
9/9 - 85s - loss: 0.6842 - compute_iou: 0.2305 - val_loss: 0.6756 - val_compute_iou: 0.3163 - 85s/epoch - 9s/step
Epoch 3/20
9/9 - 86s - loss: 0.6153 - compute_iou: 0.2100 - val_loss: 0.6813 - val_compute_iou: 0.2110 - 86s/epoch - 10s/step
Epoch 4/20
9/9 - 87s - loss: 0.5475 - compute_iou: 0.2017 - val_loss: 0.6253 - val_compute_iou: 0.2499 - 87s/epoch - 10s/step
Epoch 5/20
9/9 - 86s - loss: 0.5109 - compute_iou: 0.2175 - val_loss: 0.6089 - val_compute_iou: 0.2511 - 86s/epoch - 10s/step
Epoch 6/20
9/9 - 87s - loss: 0.4698 - compute_iou: 0.2549 - val_loss: 0.5581 - val_compute_iou: 0.2934 - 87s/epoch - 10s/step
Epoch 7/20
9/9 - 86s - loss: 0.4398 - compute_iou: 0.2959 - val_loss: 0.5490 - val_compute_iou: 0.3178 - 86s/epoch - 10s/step
Epoch 8/20
9/9 - 87s - loss: 0.4554 - compute_iou: 0.2962 - val_loss: 0.5228 - val_compute_iou: 0.3243 - 87s/epoch - 10s/step
Epoch 9/20
9/9 - 85s - loss: 0.4198 - compute_iou: 0.3075 - val_loss: 0.4962 - val_compute_iou: 0.3419 - 85s/epoch - 9s/step
Epoch 10/20
9/9 - 84s - loss: 0.3992 - compute_iou: 0.3277 - val_loss: 0.4843 - val_compute_iou: 0.3628 - 84s/epoch - 9s/step
Epoch 11/20
9/9 - 83s - loss: 0.4115 - compute_iou: 0.3388 - val_loss: 0.4874 - val_compute_iou: 0.3581 - 83s/epoch - 9s/step
Epoch 12/20
9/9 - 83s - loss: 0.3916 - compute_iou: 0.3473 - val_loss: 0.4520 - val_compute_iou: 0.3913 - 83s/epoch - 9s/step
Epoch 13/20
9/9 - 83s - loss: 0.3643 - compute_iou: 0.3846 - val_loss: 0.4187 - val_compute_iou: 0.4560 - 83s/epoch - 9s/step
Epoch 14/20
9/9 - 83s - loss: 0.3271 - compute_iou: 0.4753 - val_loss: 0.3627 - val_compute_iou: 0.5585 - 83s/epoch - 9s/step
Epoch 15/20
9/9 - 83s - loss: 0.2741 - compute_iou: 0.5902 - val_loss: 0.2941 - val_compute_iou: 0.6219 - 83s/epoch - 9s/step
Epoch 16/20
9/9 - 84s - loss: 0.2281 - compute_iou: 0.6334 - val_loss: 0.4125 - val_compute_iou: 0.5113 - 84s/epoch - 9s/step
Epoch 17/20
9/9 - 84s - loss: 0.2240 - compute_iou: 0.6445 - val_loss: 0.2801 - val_compute_iou: 0.6389 - 84s/epoch - 9s/step
Epoch 18/20
9/9 - 82s - loss: 0.2297 - compute_iou: 0.6596 - val_loss: 0.2577 - val_compute_iou: 0.6860 - 82s/epoch - 9s/step
Epoch 19/20
9/9 - 81s - loss: 0.2023 - compute_iou: 0.6651 - val_loss: 0.3038 - val_compute_iou: 0.6233 - 81s/epoch - 9s/step
Epoch 20/20
9/9 - 82s - loss: 0.1922 - compute_iou: 0.7000 - val_loss: 0.2752 - val_compute_iou: 0.6712 - 82s/epoch - 9s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 4 - IoU 0.6616215109825134 - Loss [0.6922681927680969, 0.6841859221458435, 0.6153470277786255, 0.5475269556045532, 0.5109288096427917, 0.46977344155311584, 0.4398178160190582, 0.4553658962249756, 0.4198186993598938, 0.39917081594467163, 0.41154617071151733, 0.39162343740463257, 0.3642755150794983, 0.3270755410194397, 0.27407610416412354, 0.22810164093971252, 0.2239607870578766, 0.22972527146339417, 0.20228919386863708, 0.1922106295824051]
====================================================================================================
Successfully loaded fold 5 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 85s - loss: 0.6693 - compute_iou: 0.2433 - val_loss: 0.6260 - val_compute_iou: 0.2299 - 85s/epoch - 9s/step
Epoch 2/20
9/9 - 84s - loss: 0.6081 - compute_iou: 0.2110 - val_loss: 0.5587 - val_compute_iou: 0.2040 - 84s/epoch - 9s/step
Epoch 3/20
9/9 - 83s - loss: 0.5842 - compute_iou: 0.2143 - val_loss: 0.5569 - val_compute_iou: 0.2139 - 83s/epoch - 9s/step
Epoch 4/20
9/9 - 83s - loss: 0.5766 - compute_iou: 0.2128 - val_loss: 0.5454 - val_compute_iou: 0.2103 - 83s/epoch - 9s/step
Epoch 5/20
9/9 - 83s - loss: 0.5674 - compute_iou: 0.2107 - val_loss: 0.5324 - val_compute_iou: 0.2160 - 83s/epoch - 9s/step
Epoch 6/20
9/9 - 82s - loss: 0.5490 - compute_iou: 0.2241 - val_loss: 0.4969 - val_compute_iou: 0.2470 - 82s/epoch - 9s/step
Epoch 7/20
9/9 - 83s - loss: 0.5147 - compute_iou: 0.2531 - val_loss: 0.4917 - val_compute_iou: 0.2710 - 83s/epoch - 9s/step
Epoch 8/20
9/9 - 83s - loss: 0.4363 - compute_iou: 0.3292 - val_loss: 0.3697 - val_compute_iou: 0.4929 - 83s/epoch - 9s/step
Epoch 9/20
9/9 - 83s - loss: 0.3323 - compute_iou: 0.5387 - val_loss: 0.2997 - val_compute_iou: 0.5653 - 83s/epoch - 9s/step
Epoch 10/20
9/9 - 83s - loss: 0.3233 - compute_iou: 0.5691 - val_loss: 0.2835 - val_compute_iou: 0.5684 - 83s/epoch - 9s/step
Epoch 11/20
9/9 - 83s - loss: 0.3008 - compute_iou: 0.5474 - val_loss: 0.2631 - val_compute_iou: 0.6878 - 83s/epoch - 9s/step
Epoch 12/20
9/9 - 83s - loss: 0.2863 - compute_iou: 0.6229 - val_loss: 0.3243 - val_compute_iou: 0.5444 - 83s/epoch - 9s/step
Epoch 13/20
9/9 - 83s - loss: 0.3560 - compute_iou: 0.5004 - val_loss: 0.2555 - val_compute_iou: 0.6518 - 83s/epoch - 9s/step
Epoch 14/20
9/9 - 83s - loss: 0.3066 - compute_iou: 0.5483 - val_loss: 0.2860 - val_compute_iou: 0.5689 - 83s/epoch - 9s/step
Epoch 15/20
9/9 - 83s - loss: 0.2701 - compute_iou: 0.6111 - val_loss: 0.2617 - val_compute_iou: 0.6783 - 83s/epoch - 9s/step
Epoch 16/20
9/9 - 83s - loss: 0.2677 - compute_iou: 0.6197 - val_loss: 0.2594 - val_compute_iou: 0.6876 - 83s/epoch - 9s/step
Epoch 17/20
9/9 - 83s - loss: 0.2407 - compute_iou: 0.6642 - val_loss: 0.2332 - val_compute_iou: 0.6562 - 83s/epoch - 9s/step
Epoch 18/20
9/9 - 82s - loss: 0.2356 - compute_iou: 0.6491 - val_loss: 0.2721 - val_compute_iou: 0.6955 - 82s/epoch - 9s/step
Epoch 19/20
9/9 - 82s - loss: 0.2403 - compute_iou: 0.6627 - val_loss: 0.2413 - val_compute_iou: 0.6555 - 82s/epoch - 9s/step
Epoch 20/20
9/9 - 82s - loss: 0.2346 - compute_iou: 0.6459 - val_loss: 0.2207 - val_compute_iou: 0.7484 - 82s/epoch - 9s/step
1/2 [==============>...............] - ETA: 3s2/2 [==============================] - ETA: 0s2/2 [==============================] - 7s 3s/step
Fold 5 - IoU 0.7078678011894226 - Loss [0.6693050861358643, 0.6080910563468933, 0.5842238664627075, 0.5765879154205322, 0.5673612952232361, 0.548965573310852, 0.5146645307540894, 0.4362908899784088, 0.33227238059043884, 0.3233180642127991, 0.30077850818634033, 0.2862553596496582, 0.35603785514831543, 0.3065985441207886, 0.2700691223144531, 0.26772281527519226, 0.2407044917345047, 0.23557046055793762, 0.2403016835451126, 0.2345990687608719]
====================================================================================================
====================================================================================================
Average IoU: 0.6775
====================================================================================================
====================================================================================================
