Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 192, 256, 3)]        0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 192, 256, 8)          224       ['input_1[0][0]']             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 192, 256, 8)          584       ['conv2d[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 96, 128, 8)           0         ['conv2d_1[0][0]']            
 D)                                                                                               
                                                                                                  
 conv2d_2 (Conv2D)           (None, 96, 128, 16)          1168      ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_3 (Conv2D)           (None, 96, 128, 16)          2320      ['conv2d_2[0][0]']            
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 48, 64, 16)           0         ['conv2d_3[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_4 (Conv2D)           (None, 48, 64, 32)           4640      ['max_pooling2d_1[0][0]']     
                                                                                                  
 conv2d_5 (Conv2D)           (None, 48, 64, 32)           9248      ['conv2d_4[0][0]']            
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 24, 32, 32)           0         ['conv2d_5[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 24, 32, 16)           4624      ['max_pooling2d_2[0][0]']     
                                                                                                  
 conv2d_7 (Conv2D)           (None, 24, 32, 16)           2320      ['conv2d_6[0][0]']            
                                                                                                  
 max_pooling2d_3 (MaxPoolin  (None, 12, 16, 16)           0         ['conv2d_7[0][0]']            
 g2D)                                                                                             
                                                                                                  
 conv2d_8 (Conv2D)           (None, 12, 16, 9)            1305      ['max_pooling2d_3[0][0]']     
                                                                                                  
 conv2d_9 (Conv2D)           (None, 12, 16, 9)            738       ['conv2d_8[0][0]']            
                                                                                                  
 max_pooling2d_4 (MaxPoolin  (None, 6, 8, 9)              0         ['conv2d_9[0][0]']            
 g2D)                                                                                             
                                                                                                  
 tf.split (TFOpLambda)       [(None, 6, 8, 3),            0         ['max_pooling2d_4[0][0]']     
                              (None, 6, 8, 3),                                                    
                              (None, 6, 8, 3)]                                                    
                                                                                                  
 tf.image.extract_patches (  (None, 3, 4, 12)             0         ['tf.split[0][0]']            
 TFOpLambda)                                                                                      
                                                                                                  
 tf.image.extract_patches_1  (None, 3, 4, 12)             0         ['tf.split[0][1]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 tf.image.extract_patches_2  (None, 3, 4, 12)             0         ['tf.split[0][2]']            
  (TFOpLambda)                                                                                    
                                                                                                  
 reshape (Reshape)           (None, 12, 12)               0         ['tf.image.extract_patches[0][
                                                                    0]']                          
                                                                                                  
 reshape_14 (Reshape)        (None, 12, 12)               0         ['tf.image.extract_patches_1[0
                                                                    ][0]']                        
                                                                                                  
 reshape_28 (Reshape)        (None, 12, 12)               0         ['tf.image.extract_patches_2[0
                                                                    ][0]']                        
                                                                                                  
 tf.split_1 (TFOpLambda)     [(None, 1, 12),              0         ['reshape[0][0]']             
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_4 (TFOpLambda)     [(None, 1, 12),              0         ['reshape_14[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 tf.split_7 (TFOpLambda)     [(None, 1, 12),              0         ['reshape_28[0][0]']          
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12),                                                      
                              (None, 1, 12)]                                                      
                                                                                                  
 qcnn1 (KerasLayer)          (None, 12)                   4         ['tf.split_1[0][0]',          
                                                                     'tf.split_1[0][1]',          
                                                                     'tf.split_1[0][2]',          
                                                                     'tf.split_1[0][3]',          
                                                                     'tf.split_1[0][4]',          
                                                                     'tf.split_1[0][5]',          
                                                                     'tf.split_1[0][6]',          
                                                                     'tf.split_1[0][7]',          
                                                                     'tf.split_1[0][8]',          
                                                                     'tf.split_1[0][9]',          
                                                                     'tf.split_1[0][10]',         
                                                                     'tf.split_1[0][11]',         
                                                                     'tf.split_4[0][0]',          
                                                                     'tf.split_4[0][1]',          
                                                                     'tf.split_4[0][2]',          
                                                                     'tf.split_4[0][3]',          
                                                                     'tf.split_4[0][4]',          
                                                                     'tf.split_4[0][5]',          
                                                                     'tf.split_4[0][6]',          
                                                                     'tf.split_4[0][7]',          
                                                                     'tf.split_4[0][8]',          
                                                                     'tf.split_4[0][9]',          
                                                                     'tf.split_4[0][10]',         
                                                                     'tf.split_4[0][11]',         
                                                                     'tf.split_7[0][0]',          
                                                                     'tf.split_7[0][1]',          
                                                                     'tf.split_7[0][2]',          
                                                                     'tf.split_7[0][3]',          
                                                                     'tf.split_7[0][4]',          
                                                                     'tf.split_7[0][5]',          
                                                                     'tf.split_7[0][6]',          
                                                                     'tf.split_7[0][7]',          
                                                                     'tf.split_7[0][8]',          
                                                                     'tf.split_7[0][9]',          
                                                                     'tf.split_7[0][10]',         
                                                                     'tf.split_7[0][11]']         
                                                                                                  
 reshape_1 (Reshape)         (None, 2, 2, 3, 1)           0         ['qcnn1[0][0]']               
                                                                                                  
 reshape_2 (Reshape)         (None, 2, 2, 3, 1)           0         ['qcnn1[1][0]']               
                                                                                                  
 reshape_3 (Reshape)         (None, 2, 2, 3, 1)           0         ['qcnn1[2][0]']               
                                                                                                  
 reshape_4 (Reshape)         (None, 2, 2, 3, 1)           0         ['qcnn1[3][0]']               
                                                                                                  
 reshape_5 (Reshape)         (None, 2, 2, 3, 1)           0         ['qcnn1[4][0]']               
                                                                                                  
 reshape_6 (Reshape)         (None, 2, 2, 3, 1)           0         ['qcnn1[5][0]']               
                                                                                                  
 reshape_7 (Reshape)         (None, 2, 2, 3, 1)           0         ['qcnn1[6][0]']               
                                                                                                  
 reshape_8 (Reshape)         (None, 2, 2, 3, 1)           0         ['qcnn1[7][0]']               
                                                                                                  
 reshape_9 (Reshape)         (None, 2, 2, 3, 1)           0         ['qcnn1[8][0]']               
                                                                                                  
 reshape_10 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[9][0]']               
                                                                                                  
 reshape_11 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[10][0]']              
                                                                                                  
 reshape_12 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[11][0]']              
                                                                                                  
 reshape_15 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[12][0]']              
                                                                                                  
 reshape_16 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[13][0]']              
                                                                                                  
 reshape_17 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[14][0]']              
                                                                                                  
 reshape_18 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[15][0]']              
                                                                                                  
 reshape_19 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[16][0]']              
                                                                                                  
 reshape_20 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[17][0]']              
                                                                                                  
 reshape_21 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[18][0]']              
                                                                                                  
 reshape_22 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[19][0]']              
                                                                                                  
 reshape_23 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[20][0]']              
                                                                                                  
 reshape_24 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[21][0]']              
                                                                                                  
 reshape_25 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[22][0]']              
                                                                                                  
 reshape_26 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[23][0]']              
                                                                                                  
 reshape_29 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[24][0]']              
                                                                                                  
 reshape_30 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[25][0]']              
                                                                                                  
 reshape_31 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[26][0]']              
                                                                                                  
 reshape_32 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[27][0]']              
                                                                                                  
 reshape_33 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[28][0]']              
                                                                                                  
 reshape_34 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[29][0]']              
                                                                                                  
 reshape_35 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[30][0]']              
                                                                                                  
 reshape_36 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[31][0]']              
                                                                                                  
 reshape_37 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[32][0]']              
                                                                                                  
 reshape_38 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[33][0]']              
                                                                                                  
 reshape_39 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[34][0]']              
                                                                                                  
 reshape_40 (Reshape)        (None, 2, 2, 3, 1)           0         ['qcnn1[35][0]']              
                                                                                                  
 tf.concat (TFOpLambda)      (None, 2, 2, 3, 12)          0         ['reshape_1[0][0]',           
                                                                     'reshape_2[0][0]',           
                                                                     'reshape_3[0][0]',           
                                                                     'reshape_4[0][0]',           
                                                                     'reshape_5[0][0]',           
                                                                     'reshape_6[0][0]',           
                                                                     'reshape_7[0][0]',           
                                                                     'reshape_8[0][0]',           
                                                                     'reshape_9[0][0]',           
                                                                     'reshape_10[0][0]',          
                                                                     'reshape_11[0][0]',          
                                                                     'reshape_12[0][0]']          
                                                                                                  
 tf.concat_3 (TFOpLambda)    (None, 2, 2, 3, 12)          0         ['reshape_15[0][0]',          
                                                                     'reshape_16[0][0]',          
                                                                     'reshape_17[0][0]',          
                                                                     'reshape_18[0][0]',          
                                                                     'reshape_19[0][0]',          
                                                                     'reshape_20[0][0]',          
                                                                     'reshape_21[0][0]',          
                                                                     'reshape_22[0][0]',          
                                                                     'reshape_23[0][0]',          
                                                                     'reshape_24[0][0]',          
                                                                     'reshape_25[0][0]',          
                                                                     'reshape_26[0][0]']          
                                                                                                  
 tf.concat_6 (TFOpLambda)    (None, 2, 2, 3, 12)          0         ['reshape_29[0][0]',          
                                                                     'reshape_30[0][0]',          
                                                                     'reshape_31[0][0]',          
                                                                     'reshape_32[0][0]',          
                                                                     'reshape_33[0][0]',          
                                                                     'reshape_34[0][0]',          
                                                                     'reshape_35[0][0]',          
                                                                     'reshape_36[0][0]',          
                                                                     'reshape_37[0][0]',          
                                                                     'reshape_38[0][0]',          
                                                                     'reshape_39[0][0]',          
                                                                     'reshape_40[0][0]']          
                                                                                                  
 reshape_13 (Reshape)        (None, 2, 2, 3, 3, 4)        0         ['tf.concat[0][0]']           
                                                                                                  
 reshape_27 (Reshape)        (None, 2, 2, 3, 3, 4)        0         ['tf.concat_3[0][0]']         
                                                                                                  
 reshape_41 (Reshape)        (None, 2, 2, 3, 3, 4)        0         ['tf.concat_6[0][0]']         
                                                                                                  
 tf.split_2 (TFOpLambda)     [(None, 2, 2, 3, 1, 4),      0         ['reshape_13[0][0]']          
                              (None, 2, 2, 3, 1, 4),                                              
                              (None, 2, 2, 3, 1, 4)]                                              
                                                                                                  
 tf.split_5 (TFOpLambda)     [(None, 2, 2, 3, 1, 4),      0         ['reshape_27[0][0]']          
                              (None, 2, 2, 3, 1, 4),                                              
                              (None, 2, 2, 3, 1, 4)]                                              
                                                                                                  
 tf.split_8 (TFOpLambda)     [(None, 2, 2, 3, 1, 4),      0         ['reshape_41[0][0]']          
                              (None, 2, 2, 3, 1, 4),                                              
                              (None, 2, 2, 3, 1, 4)]                                              
                                                                                                  
 tf.concat_1 (TFOpLambda)    (None, 6, 2, 3, 1, 4)        0         ['tf.split_2[0][0]',          
                                                                     'tf.split_2[0][1]',          
                                                                     'tf.split_2[0][2]']          
                                                                                                  
 tf.concat_4 (TFOpLambda)    (None, 6, 2, 3, 1, 4)        0         ['tf.split_5[0][0]',          
                                                                     'tf.split_5[0][1]',          
                                                                     'tf.split_5[0][2]']          
                                                                                                  
 tf.concat_7 (TFOpLambda)    (None, 6, 2, 3, 1, 4)        0         ['tf.split_8[0][0]',          
                                                                     'tf.split_8[0][1]',          
                                                                     'tf.split_8[0][2]']          
                                                                                                  
 tf.split_3 (TFOpLambda)     [(None, 6, 2, 3, 1, 1),      0         ['tf.concat_1[0][0]']         
                              (None, 6, 2, 3, 1, 1),                                              
                              (None, 6, 2, 3, 1, 1),                                              
                              (None, 6, 2, 3, 1, 1)]                                              
                                                                                                  
 tf.split_6 (TFOpLambda)     [(None, 6, 2, 3, 1, 1),      0         ['tf.concat_4[0][0]']         
                              (None, 6, 2, 3, 1, 1),                                              
                              (None, 6, 2, 3, 1, 1),                                              
                              (None, 6, 2, 3, 1, 1)]                                              
                                                                                                  
 tf.split_9 (TFOpLambda)     [(None, 6, 2, 3, 1, 1),      0         ['tf.concat_7[0][0]']         
                              (None, 6, 2, 3, 1, 1),                                              
                              (None, 6, 2, 3, 1, 1),                                              
                              (None, 6, 2, 3, 1, 1)]                                              
                                                                                                  
 tf.concat_2 (TFOpLambda)    (None, 6, 8, 3, 1, 1)        0         ['tf.split_3[0][0]',          
                                                                     'tf.split_3[0][1]',          
                                                                     'tf.split_3[0][2]',          
                                                                     'tf.split_3[0][3]']          
                                                                                                  
 tf.concat_5 (TFOpLambda)    (None, 6, 8, 3, 1, 1)        0         ['tf.split_6[0][0]',          
                                                                     'tf.split_6[0][1]',          
                                                                     'tf.split_6[0][2]',          
                                                                     'tf.split_6[0][3]']          
                                                                                                  
 tf.concat_8 (TFOpLambda)    (None, 6, 8, 3, 1, 1)        0         ['tf.split_9[0][0]',          
                                                                     'tf.split_9[0][1]',          
                                                                     'tf.split_9[0][2]',          
                                                                     'tf.split_9[0][3]']          
                                                                                                  
 tf.compat.v1.squeeze (TFOp  (None, 6, 8, 3)              0         ['tf.concat_2[0][0]']         
 Lambda)                                                                                          
                                                                                                  
 tf.compat.v1.squeeze_1 (TF  (None, 6, 8, 3)              0         ['tf.concat_5[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 tf.compat.v1.squeeze_2 (TF  (None, 6, 8, 3)              0         ['tf.concat_8[0][0]']         
 OpLambda)                                                                                        
                                                                                                  
 q-resultant (Concatenate)   (None, 6, 8, 9)              0         ['tf.compat.v1.squeeze[0][0]',
                                                                     'tf.compat.v1.squeeze_1[0][0]
                                                                    ',                            
                                                                     'tf.compat.v1.squeeze_2[0][0]
                                                                    ']                            
                                                                                                  
 add (Add)                   (None, 6, 8, 9)              0         ['max_pooling2d_4[0][0]',     
                                                                     'q-resultant[0][0]']         
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 12, 16, 9)            738       ['add[0][0]']                 
 anspose)                                                                                         
                                                                                                  
 concatenate (Concatenate)   (None, 12, 16, 18)           0         ['conv2d_transpose[0][0]',    
                                                                     'conv2d_9[0][0]']            
                                                                                                  
 conv2d_10 (Conv2D)          (None, 12, 16, 9)            1467      ['concatenate[0][0]']         
                                                                                                  
 conv2d_11 (Conv2D)          (None, 12, 16, 9)            738       ['conv2d_10[0][0]']           
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 24, 32, 16)           1312      ['conv2d_11[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_1 (Concatenate  (None, 24, 32, 32)           0         ['conv2d_transpose_1[0][0]',  
 )                                                                   'conv2d_7[0][0]']            
                                                                                                  
 conv2d_12 (Conv2D)          (None, 24, 32, 16)           4624      ['concatenate_1[0][0]']       
                                                                                                  
 conv2d_13 (Conv2D)          (None, 24, 32, 16)           2320      ['conv2d_12[0][0]']           
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 48, 64, 32)           4640      ['conv2d_13[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_2 (Concatenate  (None, 48, 64, 64)           0         ['conv2d_transpose_2[0][0]',  
 )                                                                   'conv2d_5[0][0]']            
                                                                                                  
 conv2d_14 (Conv2D)          (None, 48, 64, 32)           18464     ['concatenate_2[0][0]']       
                                                                                                  
 conv2d_15 (Conv2D)          (None, 48, 64, 32)           9248      ['conv2d_14[0][0]']           
                                                                                                  
 conv2d_transpose_3 (Conv2D  (None, 96, 128, 16)          4624      ['conv2d_15[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_3 (Concatenate  (None, 96, 128, 32)          0         ['conv2d_transpose_3[0][0]',  
 )                                                                   'conv2d_3[0][0]']            
                                                                                                  
 conv2d_16 (Conv2D)          (None, 96, 128, 16)          4624      ['concatenate_3[0][0]']       
                                                                                                  
 conv2d_17 (Conv2D)          (None, 96, 128, 16)          2320      ['conv2d_16[0][0]']           
                                                                                                  
 conv2d_transpose_4 (Conv2D  (None, 192, 256, 8)          1160      ['conv2d_17[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 concatenate_4 (Concatenate  (None, 192, 256, 16)         0         ['conv2d_transpose_4[0][0]',  
 )                                                                   'conv2d_1[0][0]']            
                                                                                                  
 conv2d_18 (Conv2D)          (None, 192, 256, 8)          1160      ['concatenate_4[0][0]']       
                                                                                                  
 conv2d_19 (Conv2D)          (None, 192, 256, 8)          584       ['conv2d_18[0][0]']           
                                                                                                  
 conv2d_20 (Conv2D)          (None, 192, 256, 1)          9         ['conv2d_19[0][0]']           
                                                                                                  
==================================================================================================
Total params: 85207 (332.84 KB)
Trainable params: 85207 (332.84 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
None
====================================================================================================
Successfully loaded fold 1 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 222s - loss: 0.6505 - compute_iou: 0.2381 - val_loss: 0.6047 - val_compute_iou: 0.2527 - 222s/epoch - 25s/step
Epoch 2/20
9/9 - 206s - loss: 0.5864 - compute_iou: 0.2123 - val_loss: 0.5651 - val_compute_iou: 0.2089 - 206s/epoch - 23s/step
Epoch 3/20
9/9 - 202s - loss: 0.5716 - compute_iou: 0.2028 - val_loss: 0.5561 - val_compute_iou: 0.2231 - 202s/epoch - 22s/step
Epoch 4/20
9/9 - 203s - loss: 0.5637 - compute_iou: 0.2132 - val_loss: 0.5497 - val_compute_iou: 0.2302 - 203s/epoch - 23s/step
Epoch 5/20
9/9 - 204s - loss: 0.5537 - compute_iou: 0.2190 - val_loss: 0.5348 - val_compute_iou: 0.2422 - 204s/epoch - 23s/step
Epoch 6/20
9/9 - 203s - loss: 0.5226 - compute_iou: 0.2424 - val_loss: 0.4621 - val_compute_iou: 0.2971 - 203s/epoch - 23s/step
Epoch 7/20
9/9 - 202s - loss: 0.4432 - compute_iou: 0.3143 - val_loss: 0.3731 - val_compute_iou: 0.3871 - 202s/epoch - 22s/step
Epoch 8/20
9/9 - 204s - loss: 0.4587 - compute_iou: 0.3900 - val_loss: 0.4926 - val_compute_iou: 0.2893 - 204s/epoch - 23s/step
Epoch 9/20
9/9 - 204s - loss: 0.4425 - compute_iou: 0.3446 - val_loss: 0.3998 - val_compute_iou: 0.4319 - 204s/epoch - 23s/step
Epoch 10/20
9/9 - 204s - loss: 0.3577 - compute_iou: 0.4394 - val_loss: 0.2974 - val_compute_iou: 0.5607 - 204s/epoch - 23s/step
Epoch 11/20
9/9 - 207s - loss: 0.3395 - compute_iou: 0.5453 - val_loss: 0.3664 - val_compute_iou: 0.4518 - 207s/epoch - 23s/step
Epoch 12/20
9/9 - 203s - loss: 0.3364 - compute_iou: 0.5163 - val_loss: 0.2774 - val_compute_iou: 0.5648 - 203s/epoch - 23s/step
Epoch 13/20
9/9 - 203s - loss: 0.3082 - compute_iou: 0.5419 - val_loss: 0.2827 - val_compute_iou: 0.5352 - 203s/epoch - 23s/step
Epoch 14/20
9/9 - 203s - loss: 0.2930 - compute_iou: 0.5647 - val_loss: 0.2660 - val_compute_iou: 0.5694 - 203s/epoch - 23s/step
Epoch 15/20
9/9 - 204s - loss: 0.2795 - compute_iou: 0.5974 - val_loss: 0.2441 - val_compute_iou: 0.6254 - 204s/epoch - 23s/step
Epoch 16/20
9/9 - 200s - loss: 0.2686 - compute_iou: 0.6188 - val_loss: 0.2563 - val_compute_iou: 0.5849 - 200s/epoch - 22s/step
Epoch 17/20
9/9 - 199s - loss: 0.2747 - compute_iou: 0.5976 - val_loss: 0.2516 - val_compute_iou: 0.5866 - 199s/epoch - 22s/step
Epoch 18/20
9/9 - 207s - loss: 0.2711 - compute_iou: 0.6022 - val_loss: 0.2432 - val_compute_iou: 0.6024 - 207s/epoch - 23s/step
Epoch 19/20
9/9 - 203s - loss: 0.2650 - compute_iou: 0.6075 - val_loss: 0.2320 - val_compute_iou: 0.6631 - 203s/epoch - 23s/step
Epoch 20/20
9/9 - 203s - loss: 0.2675 - compute_iou: 0.6220 - val_loss: 0.2682 - val_compute_iou: 0.6410 - 203s/epoch - 23s/step
1/2 [==============>...............] - ETA: 11s2/2 [==============================] - ETA: 0s 2/2 [==============================] - 19s 7s/step
Fold 1 - IoU 0.6172319650650024 - Loss [0.6505283117294312, 0.5863630771636963, 0.5715769529342651, 0.5636943578720093, 0.5536640286445618, 0.5226113796234131, 0.4431599974632263, 0.4586562216281891, 0.442505419254303, 0.3576558828353882, 0.33946922421455383, 0.33643680810928345, 0.30824679136276245, 0.2930372655391693, 0.27948933839797974, 0.2685880959033966, 0.27468666434288025, 0.2710828483104706, 0.26501086354255676, 0.2674613296985626]
====================================================================================================
Successfully loaded fold 2 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 207s - loss: 0.6977 - compute_iou: 0.2461 - val_loss: 0.6910 - val_compute_iou: 0.2466 - 207s/epoch - 23s/step
Epoch 2/20
9/9 - 206s - loss: 0.6897 - compute_iou: 0.2431 - val_loss: 0.6867 - val_compute_iou: 0.2453 - 206s/epoch - 23s/step
Epoch 3/20
9/9 - 205s - loss: 0.6835 - compute_iou: 0.2435 - val_loss: 0.6740 - val_compute_iou: 0.2422 - 205s/epoch - 23s/step
Epoch 4/20
9/9 - 205s - loss: 0.6644 - compute_iou: 0.2394 - val_loss: 0.6420 - val_compute_iou: 0.2336 - 205s/epoch - 23s/step
Epoch 5/20
9/9 - 203s - loss: 0.6271 - compute_iou: 0.2280 - val_loss: 0.5956 - val_compute_iou: 0.2142 - 203s/epoch - 23s/step
Epoch 6/20
9/9 - 203s - loss: 0.5982 - compute_iou: 0.2068 - val_loss: 0.5723 - val_compute_iou: 0.1862 - 203s/epoch - 23s/step
Epoch 7/20
9/9 - 201s - loss: 0.5881 - compute_iou: 0.1992 - val_loss: 0.5635 - val_compute_iou: 0.1949 - 201s/epoch - 22s/step
Epoch 8/20
9/9 - 201s - loss: 0.5779 - compute_iou: 0.2135 - val_loss: 0.5512 - val_compute_iou: 0.2046 - 201s/epoch - 22s/step
Epoch 9/20
9/9 - 203s - loss: 0.5659 - compute_iou: 0.2142 - val_loss: 0.5361 - val_compute_iou: 0.2208 - 203s/epoch - 23s/step
Epoch 10/20
9/9 - 200s - loss: 0.5475 - compute_iou: 0.2393 - val_loss: 0.5014 - val_compute_iou: 0.2433 - 200s/epoch - 22s/step
Epoch 11/20
9/9 - 202s - loss: 0.4915 - compute_iou: 0.2873 - val_loss: 0.4651 - val_compute_iou: 0.2386 - 202s/epoch - 22s/step
Epoch 12/20
9/9 - 202s - loss: 0.4857 - compute_iou: 0.3330 - val_loss: 0.4757 - val_compute_iou: 0.2353 - 202s/epoch - 22s/step
Epoch 13/20
9/9 - 201s - loss: 0.4368 - compute_iou: 0.3881 - val_loss: 0.3897 - val_compute_iou: 0.3195 - 201s/epoch - 22s/step
Epoch 14/20
9/9 - 202s - loss: 0.4353 - compute_iou: 0.3587 - val_loss: 0.3581 - val_compute_iou: 0.4272 - 202s/epoch - 22s/step
Epoch 15/20
9/9 - 200s - loss: 0.3715 - compute_iou: 0.4585 - val_loss: 0.3360 - val_compute_iou: 0.4627 - 200s/epoch - 22s/step
Epoch 16/20
9/9 - 200s - loss: 0.3786 - compute_iou: 0.4805 - val_loss: 0.3071 - val_compute_iou: 0.4744 - 200s/epoch - 22s/step
Epoch 17/20
9/9 - 202s - loss: 0.3590 - compute_iou: 0.4879 - val_loss: 0.3085 - val_compute_iou: 0.4910 - 202s/epoch - 22s/step
Epoch 18/20
9/9 - 203s - loss: 0.3640 - compute_iou: 0.4865 - val_loss: 0.3221 - val_compute_iou: 0.5008 - 203s/epoch - 23s/step
Epoch 19/20
9/9 - 204s - loss: 0.3545 - compute_iou: 0.4963 - val_loss: 0.3136 - val_compute_iou: 0.5055 - 204s/epoch - 23s/step
Epoch 20/20
9/9 - 201s - loss: 0.3259 - compute_iou: 0.5253 - val_loss: 0.3033 - val_compute_iou: 0.4411 - 201s/epoch - 22s/step
1/2 [==============>...............] - ETA: 11s2/2 [==============================] - ETA: 0s 2/2 [==============================] - 19s 7s/step
Fold 2 - IoU 0.4963754117488861 - Loss [0.6977131962776184, 0.6896821856498718, 0.6835386157035828, 0.6643847227096558, 0.6271294951438904, 0.5982455611228943, 0.5881133079528809, 0.5779391527175903, 0.5659112334251404, 0.547532856464386, 0.4914604127407074, 0.4856802821159363, 0.4367942810058594, 0.43529993295669556, 0.3714776635169983, 0.3786104917526245, 0.35896554589271545, 0.36398816108703613, 0.3544631600379944, 0.32588300108909607]
====================================================================================================
Successfully loaded fold 3 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 211s - loss: 0.6804 - compute_iou: 0.2465 - val_loss: 0.6432 - val_compute_iou: 0.2238 - 211s/epoch - 23s/step
Epoch 2/20
9/9 - 216s - loss: 0.5665 - compute_iou: 0.2424 - val_loss: 0.4306 - val_compute_iou: 0.2820 - 216s/epoch - 24s/step
Epoch 3/20
9/9 - 213s - loss: 0.4890 - compute_iou: 0.3038 - val_loss: 0.4163 - val_compute_iou: 0.3407 - 213s/epoch - 24s/step
Epoch 4/20
9/9 - 212s - loss: 0.5156 - compute_iou: 0.3155 - val_loss: 0.4293 - val_compute_iou: 0.3236 - 212s/epoch - 24s/step
Epoch 5/20
9/9 - 215s - loss: 0.4586 - compute_iou: 0.3232 - val_loss: 0.4244 - val_compute_iou: 0.3378 - 215s/epoch - 24s/step
Epoch 6/20
9/9 - 214s - loss: 0.4093 - compute_iou: 0.3701 - val_loss: 0.3647 - val_compute_iou: 0.4130 - 214s/epoch - 24s/step
Epoch 7/20
9/9 - 211s - loss: 0.3662 - compute_iou: 0.4419 - val_loss: 0.2863 - val_compute_iou: 0.5541 - 211s/epoch - 23s/step
Epoch 8/20
9/9 - 212s - loss: 0.3340 - compute_iou: 0.5375 - val_loss: 0.2963 - val_compute_iou: 0.5580 - 212s/epoch - 24s/step
Epoch 9/20
9/9 - 210s - loss: 0.3116 - compute_iou: 0.5390 - val_loss: 0.2603 - val_compute_iou: 0.5737 - 210s/epoch - 23s/step
Epoch 10/20
9/9 - 216s - loss: 0.3168 - compute_iou: 0.5549 - val_loss: 0.2564 - val_compute_iou: 0.6025 - 216s/epoch - 24s/step
Epoch 11/20
9/9 - 222s - loss: 0.3148 - compute_iou: 0.5458 - val_loss: 0.2629 - val_compute_iou: 0.5514 - 222s/epoch - 25s/step
Epoch 12/20
9/9 - 223s - loss: 0.3248 - compute_iou: 0.5387 - val_loss: 0.2548 - val_compute_iou: 0.5942 - 223s/epoch - 25s/step
Epoch 13/20
9/9 - 225s - loss: 0.2863 - compute_iou: 0.5767 - val_loss: 0.2365 - val_compute_iou: 0.6307 - 225s/epoch - 25s/step
Epoch 14/20
9/9 - 228s - loss: 0.2544 - compute_iou: 0.6308 - val_loss: 0.2626 - val_compute_iou: 0.6451 - 228s/epoch - 25s/step
Epoch 15/20
9/9 - 229s - loss: 0.3091 - compute_iou: 0.5763 - val_loss: 0.2477 - val_compute_iou: 0.5716 - 229s/epoch - 25s/step
Epoch 16/20
9/9 - 229s - loss: 0.2958 - compute_iou: 0.5675 - val_loss: 0.2218 - val_compute_iou: 0.6660 - 229s/epoch - 25s/step
Epoch 17/20
9/9 - 231s - loss: 0.2419 - compute_iou: 0.6455 - val_loss: 0.2258 - val_compute_iou: 0.6838 - 231s/epoch - 26s/step
Epoch 18/20
9/9 - 240s - loss: 0.2259 - compute_iou: 0.6726 - val_loss: 0.2008 - val_compute_iou: 0.7190 - 240s/epoch - 27s/step
Epoch 19/20
9/9 - 248s - loss: 0.2291 - compute_iou: 0.6754 - val_loss: 0.2300 - val_compute_iou: 0.6741 - 248s/epoch - 28s/step
Epoch 20/20
9/9 - 239s - loss: 0.2395 - compute_iou: 0.6670 - val_loss: 0.2061 - val_compute_iou: 0.7278 - 239s/epoch - 27s/step
1/2 [==============>...............] - ETA: 13s2/2 [==============================] - ETA: 0s 2/2 [==============================] - 21s 8s/step
Fold 3 - IoU 0.7014976739883423 - Loss [0.6804412007331848, 0.5664865374565125, 0.4889615476131439, 0.5155853033065796, 0.45862507820129395, 0.409329354763031, 0.3661939203739166, 0.3339550495147705, 0.31163156032562256, 0.31678515672683716, 0.31478050351142883, 0.32480090856552124, 0.28627222776412964, 0.25436025857925415, 0.3090997636318207, 0.2958207130432129, 0.2419375479221344, 0.22586803138256073, 0.22906720638275146, 0.23948583006858826]
====================================================================================================
Successfully loaded fold 4 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 233s - loss: 0.6959 - compute_iou: 0.2311 - val_loss: 0.6826 - val_compute_iou: 0.3215 - 233s/epoch - 26s/step
Epoch 2/20
9/9 - 222s - loss: 0.6348 - compute_iou: 0.2100 - val_loss: 0.6693 - val_compute_iou: 0.2286 - 222s/epoch - 25s/step
Epoch 3/20
9/9 - 215s - loss: 0.5608 - compute_iou: 0.1993 - val_loss: 0.6481 - val_compute_iou: 0.2374 - 215s/epoch - 24s/step
Epoch 4/20
9/9 - 220s - loss: 0.5356 - compute_iou: 0.2128 - val_loss: 0.6251 - val_compute_iou: 0.2485 - 220s/epoch - 24s/step
Epoch 5/20
9/9 - 216s - loss: 0.4983 - compute_iou: 0.2396 - val_loss: 0.5801 - val_compute_iou: 0.2810 - 216s/epoch - 24s/step
Epoch 6/20
9/9 - 215s - loss: 0.4631 - compute_iou: 0.2804 - val_loss: 0.5418 - val_compute_iou: 0.3143 - 215s/epoch - 24s/step
Epoch 7/20
9/9 - 214s - loss: 0.4377 - compute_iou: 0.3014 - val_loss: 0.5716 - val_compute_iou: 0.3017 - 214s/epoch - 24s/step
Epoch 8/20
9/9 - 218s - loss: 0.4376 - compute_iou: 0.3022 - val_loss: 0.6019 - val_compute_iou: 0.2856 - 218s/epoch - 24s/step
Epoch 9/20
9/9 - 225s - loss: 0.4060 - compute_iou: 0.3266 - val_loss: 0.5426 - val_compute_iou: 0.3249 - 225s/epoch - 25s/step
Epoch 10/20
9/9 - 215s - loss: 0.3548 - compute_iou: 0.4035 - val_loss: 0.3659 - val_compute_iou: 0.5263 - 215s/epoch - 24s/step
Epoch 11/20
9/9 - 220s - loss: 0.2763 - compute_iou: 0.6254 - val_loss: 0.3753 - val_compute_iou: 0.5357 - 220s/epoch - 24s/step
Epoch 12/20
9/9 - 218s - loss: 0.3356 - compute_iou: 0.4762 - val_loss: 0.4078 - val_compute_iou: 0.4741 - 218s/epoch - 24s/step
Epoch 13/20
9/9 - 218s - loss: 0.3552 - compute_iou: 0.5050 - val_loss: 0.3831 - val_compute_iou: 0.5592 - 218s/epoch - 24s/step
Epoch 14/20
9/9 - 223s - loss: 0.3153 - compute_iou: 0.5292 - val_loss: 0.3565 - val_compute_iou: 0.6138 - 223s/epoch - 25s/step
Epoch 15/20
9/9 - 224s - loss: 0.3199 - compute_iou: 0.4781 - val_loss: 0.4221 - val_compute_iou: 0.4359 - 224s/epoch - 25s/step
Epoch 16/20
9/9 - 231s - loss: 0.2703 - compute_iou: 0.5600 - val_loss: 0.3917 - val_compute_iou: 0.6089 - 231s/epoch - 26s/step
Epoch 17/20
9/9 - 219s - loss: 0.2595 - compute_iou: 0.6857 - val_loss: 0.3141 - val_compute_iou: 0.6027 - 219s/epoch - 24s/step
Epoch 18/20
9/9 - 222s - loss: 0.2552 - compute_iou: 0.5812 - val_loss: 0.3369 - val_compute_iou: 0.5650 - 222s/epoch - 25s/step
Epoch 19/20
9/9 - 221s - loss: 0.2218 - compute_iou: 0.6701 - val_loss: 0.3076 - val_compute_iou: 0.6496 - 221s/epoch - 25s/step
Epoch 20/20
9/9 - 225s - loss: 0.2257 - compute_iou: 0.6574 - val_loss: 0.3009 - val_compute_iou: 0.6384 - 225s/epoch - 25s/step
1/2 [==============>...............] - ETA: 12s2/2 [==============================] - ETA: 0s 2/2 [==============================] - 20s 7s/step
Fold 4 - IoU 0.6341830492019653 - Loss [0.6959239840507507, 0.6347941160202026, 0.5607609748840332, 0.5356475114822388, 0.4983200132846832, 0.46305274963378906, 0.43769922852516174, 0.4375816285610199, 0.40600305795669556, 0.35484570264816284, 0.27634361386299133, 0.3356427550315857, 0.35516995191574097, 0.31534937024116516, 0.31985393166542053, 0.27034518122673035, 0.25954869389533997, 0.25521621108055115, 0.22180669009685516, 0.22567956149578094]
====================================================================================================
Successfully loaded fold 5 data
Train size:  (160, 192, 256, 3)
Val size:  (40, 192, 256, 3)
====================================================================================================
Epoch 1/20
9/9 - 229s - loss: 0.6570 - compute_iou: 0.2402 - val_loss: 0.5998 - val_compute_iou: 0.2254 - 229s/epoch - 25s/step
Epoch 2/20
9/9 - 224s - loss: 0.5939 - compute_iou: 0.2060 - val_loss: 0.5466 - val_compute_iou: 0.2044 - 224s/epoch - 25s/step
Epoch 3/20
9/9 - 222s - loss: 0.5699 - compute_iou: 0.2174 - val_loss: 0.5375 - val_compute_iou: 0.2188 - 222s/epoch - 25s/step
Epoch 4/20
9/9 - 217s - loss: 0.5517 - compute_iou: 0.2218 - val_loss: 0.5229 - val_compute_iou: 0.2361 - 217s/epoch - 24s/step
Epoch 5/20
9/9 - 218s - loss: 0.5297 - compute_iou: 0.2405 - val_loss: 0.4880 - val_compute_iou: 0.2774 - 218s/epoch - 24s/step
Epoch 6/20
9/9 - 226s - loss: 0.4848 - compute_iou: 0.2815 - val_loss: 0.4171 - val_compute_iou: 0.3316 - 226s/epoch - 25s/step
Epoch 7/20
9/9 - 219s - loss: 0.4576 - compute_iou: 0.3229 - val_loss: 0.4062 - val_compute_iou: 0.3455 - 219s/epoch - 24s/step
Epoch 8/20
9/9 - 226s - loss: 0.3887 - compute_iou: 0.3932 - val_loss: 0.3225 - val_compute_iou: 0.5367 - 226s/epoch - 25s/step
Epoch 9/20
9/9 - 223s - loss: 0.3222 - compute_iou: 0.5667 - val_loss: 0.2682 - val_compute_iou: 0.6531 - 223s/epoch - 25s/step
Epoch 10/20
9/9 - 223s - loss: 0.3274 - compute_iou: 0.5691 - val_loss: 0.3622 - val_compute_iou: 0.4534 - 223s/epoch - 25s/step
Epoch 11/20
9/9 - 224s - loss: 0.3405 - compute_iou: 0.4965 - val_loss: 0.2937 - val_compute_iou: 0.5670 - 224s/epoch - 25s/step
Epoch 12/20
9/9 - 225s - loss: 0.2916 - compute_iou: 0.5651 - val_loss: 0.2644 - val_compute_iou: 0.6285 - 225s/epoch - 25s/step
Epoch 13/20
9/9 - 220s - loss: 0.2772 - compute_iou: 0.6005 - val_loss: 0.2562 - val_compute_iou: 0.6509 - 220s/epoch - 24s/step
Epoch 14/20
9/9 - 221s - loss: 0.2625 - compute_iou: 0.6322 - val_loss: 0.2528 - val_compute_iou: 0.6689 - 221s/epoch - 25s/step
Epoch 15/20
9/9 - 222s - loss: 0.2532 - compute_iou: 0.6419 - val_loss: 0.2535 - val_compute_iou: 0.6422 - 222s/epoch - 25s/step
Epoch 16/20
9/9 - 214s - loss: 0.2540 - compute_iou: 0.6178 - val_loss: 0.2291 - val_compute_iou: 0.6737 - 214s/epoch - 24s/step
Epoch 17/20
9/9 - 222s - loss: 0.2433 - compute_iou: 0.6545 - val_loss: 0.2264 - val_compute_iou: 0.7013 - 222s/epoch - 25s/step
Epoch 18/20
9/9 - 219s - loss: 0.2253 - compute_iou: 0.6584 - val_loss: 0.2240 - val_compute_iou: 0.7103 - 219s/epoch - 24s/step
Epoch 19/20
9/9 - 219s - loss: 0.2167 - compute_iou: 0.6877 - val_loss: 0.2126 - val_compute_iou: 0.7089 - 219s/epoch - 24s/step
Epoch 20/20
9/9 - 217s - loss: 0.1900 - compute_iou: 0.7015 - val_loss: 0.1906 - val_compute_iou: 0.7627 - 217s/epoch - 24s/step
1/2 [==============>...............] - ETA: 12s2/2 [==============================] - ETA: 0s 2/2 [==============================] - 20s 7s/step
Fold 5 - IoU 0.7321682572364807 - Loss [0.6569557189941406, 0.5938618779182434, 0.5698606371879578, 0.5516737699508667, 0.5296987295150757, 0.48482757806777954, 0.45758479833602905, 0.3886752724647522, 0.3222218453884125, 0.3274271488189697, 0.3405136168003082, 0.29158833622932434, 0.2772046625614166, 0.2625024616718292, 0.2532166838645935, 0.25402092933654785, 0.24325509369373322, 0.22529096901416779, 0.21665909886360168, 0.1899920403957367]
====================================================================================================
====================================================================================================
Average IoU: 0.6363
====================================================================================================
====================================================================================================
